[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"8 C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
[v _setupADC setupADC `(v  1 e 1 0 ]
"19
[v _ADCMain ADCMain `(v  1 e 1 0 ]
"29
[v _getADC getADC `(ui  1 e 2 0 ]
"59
[v _adcConvertMM adcConvertMM `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"9 C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
[v _lcdWriteControl lcdWriteControl `(v  1 e 1 0 ]
"20
[v _lcdWriteData lcdWriteData `(v  1 e 1 0 ]
"31
[v _lcdSetCursor lcdSetCursor `(v  1 e 1 0 ]
"42
[v _lcdWriteToDigitBCD lcdWriteToDigitBCD `(v  1 e 1 0 ]
"86
[v _setupLCD setupLCD `(v  1 e 1 0 ]
"31 C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"63
[v _main main `(v  1 e 1 0 ]
"5 C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
[v _moveCW moveCW `(v  1 e 1 0 ]
"55
[v _moveCCW moveCCW `(v  1 e 1 0 ]
"5 C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
[v _ser_init ser_init `(v  1 e 1 0 ]
"30
[v _ser_putch ser_putch `(v  1 e 1 0 ]
"37
[v _ser_getch ser_getch `(i  1 e 2 0 ]
"48
[v _Drive Drive `(v  1 e 1 0 ]
"56
[v _getDistTrav getDistTrav `(i  1 e 2 0 ]
"4 C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
[v _setupSPI setupSPI `(v  1 e 1 0 ]
"23
[v _spi_transfer spi_transfer `(uc  1 e 1 0 ]
"6 C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.h
[v _adcRAW adcRAW `VEui  1 e 2 0 ]
"7
[v _Distance Distance `VEui  1 e 2 0 ]
"55 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"160
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"270
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"331
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"392
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"787
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"793
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"937
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1031
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1037
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1118
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1124
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1219
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1288
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1337
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1398
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1459
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1520
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1782
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"1950
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2030
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2169
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2175
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2443
[v _GIE GIE `VEb  1 e 0 @95 ]
"2445
[v _GO GO `VEb  1 e 0 @250 ]
"2483
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2513
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2515
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2517
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2519
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2521
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2537
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2559
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2579
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"2581
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"2583
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"2613
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2649
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2651
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2741
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"17 C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.h
[v _stepCountNeg stepCountNeg `VEui  1 e 2 0 ]
"18
[v _degrees degrees `VEui  1 e 2 0 ]
"9 C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
[v _time_count time_count `VEui  1 e 2 0 ]
"10
[v _FLAG_1000MS FLAG_1000MS `VEb  1 e 0 0 ]
"11
[v _FLAG_PLAY FLAG_PLAY `VEb  1 e 0 0 ]
"12
[v _driving driving `VEb  1 e 0 0 ]
"18
[v _loop loop `i  1 e 2 0 ]
"21
[v _PB6Counter PB6Counter `uc  1 e 1 0 ]
"22
[v _PB7Counter PB7Counter `uc  1 e 1 0 ]
"23
[v _PB8Counter PB8Counter `uc  1 e 1 0 ]
"25
[v _count count `uc  1 e 1 0 ]
"30 C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.h
[v _stepClosest stepClosest `i  1 e 2 0 ]
"31
[v _adcClosest adcClosest `i  1 e 2 0 ]
"32
[v _highByte highByte `i  1 e 2 0 ]
"33
[v _lowByte lowByte `i  1 e 2 0 ]
"34
[v _distTrav distTrav `i  1 e 2 0 ]
"35
[v _totalDistTrav totalDistTrav `i  1 e 2 0 ]
"9 C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.h
[v _stepCount stepCount `c  1 e 1 0 ]
"10
[v _negativeFlag negativeFlag `uc  1 e 1 0 ]
"11
[v _currentStep currentStep `uc  1 e 1 0 ]
"63 C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"72
[v main@controlByte controlByte `uc  1 a 1 34 ]
"152
} 0
"23 C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
[v _spi_transfer spi_transfer `(uc  1 e 1 0 ]
{
[v spi_transfer@data data `uc  1 a 1 wreg ]
"24
[v spi_transfer@temp temp `uc  1 a 1 1 ]
"23
[v spi_transfer@data data `uc  1 a 1 wreg ]
[v spi_transfer@data data `uc  1 a 1 2 ]
"34
} 0
"4
[v _setupSPI setupSPI `(v  1 e 1 0 ]
{
"20
} 0
"86 C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
[v _setupLCD setupLCD `(v  1 e 1 0 ]
{
"103
} 0
"8 C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
[v _setupADC setupADC `(v  1 e 1 0 ]
{
"17
} 0
"5 C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
[v _ser_init ser_init `(v  1 e 1 0 ]
{
"28
} 0
"5 C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
[v _moveCW moveCW `(v  1 e 1 0 ]
{
"53
} 0
"55
[v _moveCCW moveCCW `(v  1 e 1 0 ]
{
"103
} 0
"56 C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
[v _getDistTrav getDistTrav `(i  1 e 2 0 ]
{
"71
} 0
"37
[v _ser_getch ser_getch `(i  1 e 2 0 ]
{
"38
[v ser_getch@rxbyte rxbyte `i  1 a 2 5 ]
"43
} 0
"48
[v _Drive Drive `(v  1 e 1 0 ]
{
[v Drive@speedH speedH `i  1 p 2 4 ]
[v Drive@speedL speedL `i  1 p 2 6 ]
[v Drive@radH radH `i  1 p 2 8 ]
[v Drive@radL radL `i  1 p 2 10 ]
"54
} 0
"30
[v _ser_putch ser_putch `(v  1 e 1 0 ]
{
[v ser_putch@c c `uc  1 a 1 wreg ]
[v ser_putch@c c `uc  1 a 1 wreg ]
[v ser_putch@c c `uc  1 a 1 3 ]
"35
} 0
"19 C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
[v _ADCMain ADCMain `(v  1 e 1 0 ]
{
"26
} 0
"42 C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
[v _lcdWriteToDigitBCD lcdWriteToDigitBCD `(v  1 e 1 0 ]
{
"43
[v lcdWriteToDigitBCD@OnesDigit OnesDigit `ui  1 a 2 13 ]
[v lcdWriteToDigitBCD@TenThouDigit TenThouDigit `ui  1 a 2 11 ]
[v lcdWriteToDigitBCD@ThouDigit ThouDigit `ui  1 a 2 9 ]
[v lcdWriteToDigitBCD@HunsDigit HunsDigit `ui  1 a 2 7 ]
[v lcdWriteToDigitBCD@TensDigit TensDigit `ui  1 a 2 5 ]
"42
[v lcdWriteToDigitBCD@data data `ui  1 p 2 3 ]
"83
} 0
"20
[v _lcdWriteData lcdWriteData `(v  1 e 1 0 ]
{
[v lcdWriteData@databyte databyte `uc  1 a 1 wreg ]
[v lcdWriteData@databyte databyte `uc  1 a 1 wreg ]
[v lcdWriteData@databyte databyte `uc  1 a 1 2 ]
"28
} 0
"31
[v _lcdSetCursor lcdSetCursor `(v  1 e 1 0 ]
{
[v lcdSetCursor@address address `uc  1 a 1 wreg ]
[v lcdSetCursor@address address `uc  1 a 1 wreg ]
[v lcdSetCursor@address address `uc  1 a 1 3 ]
"34
} 0
"9
[v _lcdWriteControl lcdWriteControl `(v  1 e 1 0 ]
{
[v lcdWriteControl@databyte databyte `uc  1 a 1 wreg ]
[v lcdWriteControl@databyte databyte `uc  1 a 1 wreg ]
[v lcdWriteControl@databyte databyte `uc  1 a 1 2 ]
"17
} 0
"29 C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
[v _getADC getADC `(ui  1 e 2 0 ]
{
"52
} 0
"59
[v _adcConvertMM adcConvertMM `(ui  1 e 2 0 ]
{
[v adcConvertMM@adcRAW adcRAW `ui  1 p 2 21 ]
"98
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"31
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 17 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 16 ]
[v ___aldiv@counter counter `uc  1 a 1 15 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 6 ]
[v ___aldiv@dividend dividend `l  1 p 4 10 ]
"42
} 0
"31 C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"60
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
