%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Brendan\AppData\Local\Temp\sa6g.obj
end_init CODE 0 E E 4 2
$dist/default/production\iRobot.X.production.obj
cinit CODE 0 7E6 7E6 1A 2
text1 CODE 0 3E1 3E1 F 2
text2 CODE 0 417 417 18 2
text3 CODE 0 454 454 29 2
text4 CODE 0 3D2 3D2 F 2
text5 CODE 0 550 550 5E 2
text6 CODE 0 3BD 3BD 9 2
text7 CODE 0 5AE 5AE 97 2
text8 CODE 0 3F0 3F0 13 2
text9 CODE 0 3B4 3B4 9 2
text10 CODE 0 403 403 14 2
text11 CODE 0 4F5 4F5 5B 2
text12 CODE 0 42F 42F 25 2
text13 CODE 0 3C6 3C6 C 2
text14 CODE 0 4AF 4AF 46 2
text15 CODE 0 47D 47D 32 2
maintext CODE 0 645 645 1A1 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 46 46 15 1
intentry CODE 0 0 0 E 2
bitbssCOMMON COMMON 1 3E8 7D 1 1
bssBANK0 BANK0 1 20 20 26 1
idataBANK0 CODE 0 3AA 3AA 2 2
dataBANK0 BANK0 1 5B 5B 2 1
clrtext CODE 0 3AC 3AC 8 2
bssCOMMON COMMON 1 7B 7B 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 12-3A9 2
CONST 800-1FFF 2
ENTRY 12-3A9 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 12-3A9 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 12-3A9 2
STRCODE 800-1FFF 2
STRING 12-3A9 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\iRobot.X.production.obj
7E6 cinit CODE >661:C:\Users\Brendan\AppData\Local\Temp\sa6g.
7E6 cinit CODE >664:C:\Users\Brendan\AppData\Local\Temp\sa6g.
7E6 cinit CODE >762:C:\Users\Brendan\AppData\Local\Temp\sa6g.
7EB cinit CODE >763:C:\Users\Brendan\AppData\Local\Temp\sa6g.
7EC cinit CODE >764:C:\Users\Brendan\AppData\Local\Temp\sa6g.
7F1 cinit CODE >765:C:\Users\Brendan\AppData\Local\Temp\sa6g.
7F2 cinit CODE >784:C:\Users\Brendan\AppData\Local\Temp\sa6g.
7F3 cinit CODE >785:C:\Users\Brendan\AppData\Local\Temp\sa6g.
7F4 cinit CODE >786:C:\Users\Brendan\AppData\Local\Temp\sa6g.
7F5 cinit CODE >787:C:\Users\Brendan\AppData\Local\Temp\sa6g.
7F6 cinit CODE >788:C:\Users\Brendan\AppData\Local\Temp\sa6g.
7F9 cinit CODE >791:C:\Users\Brendan\AppData\Local\Temp\sa6g.
7FA cinit CODE >792:C:\Users\Brendan\AppData\Local\Temp\sa6g.
7FB cinit CODE >795:C:\Users\Brendan\AppData\Local\Temp\sa6g.
7FC cinit CODE >801:C:\Users\Brendan\AppData\Local\Temp\sa6g.
7FC cinit CODE >803:C:\Users\Brendan\AppData\Local\Temp\sa6g.
7FD cinit CODE >804:C:\Users\Brendan\AppData\Local\Temp\sa6g.
0 intentry CODE >26:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
47D text15 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
47D text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
481 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
483 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
485 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
48C text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
490 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
491 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
499 text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
49F text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
4A6 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
4AA text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
4AF text14 CODE >26:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
4AF text14 CODE >28:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
4B1 text14 CODE >29:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
4B2 text14 CODE >30:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
4B4 text14 CODE >31:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
4BA text14 CODE >35:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
4BF text14 CODE >38:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
4D0 text14 CODE >39:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
4D4 text14 CODE >41:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
4D6 text14 CODE >43:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
4DA text14 CODE >44:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
4DE text14 CODE >45:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
4E0 text14 CODE >46:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
4E4 text14 CODE >47:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
4E6 text14 CODE >48:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
4EA text14 CODE >51:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
3C6 text13 CODE >29:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
3C9 text13 CODE >30:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
3CD text13 CODE >31:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
3D1 text13 CODE >32:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
42F text12 CODE >43:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
42F text12 CODE >44:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
435 text12 CODE >45:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
43D text12 CODE >46:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
445 text12 CODE >47:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
44D text12 CODE >48:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
453 text12 CODE >49:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
4F5 text11 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
4F5 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
4F8 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
4FA text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
4FF text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
501 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
503 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
508 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
50C text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
50E text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
512 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
514 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
516 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
51D text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
521 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
522 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
529 text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
531 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
537 text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
538 text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
53F text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
543 text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
546 text11 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
54B text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
403 text10 CODE >9:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
406 text10 CODE >10:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
407 text10 CODE >11:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
408 text10 CODE >12:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
409 text10 CODE >13:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
40B text10 CODE >14:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
40C text10 CODE >15:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
40D text10 CODE >16:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
416 text10 CODE >17:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
3B4 text9 CODE >31:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
3B7 text9 CODE >32:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
3B8 text9 CODE >33:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
3BC text9 CODE >34:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
3F0 text8 CODE >20:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
3F3 text8 CODE >21:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
3F4 text8 CODE >22:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
3F5 text8 CODE >23:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
3F6 text8 CODE >24:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
3F8 text8 CODE >25:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
3F9 text8 CODE >26:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
3FA text8 CODE >27:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
402 text8 CODE >28:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
5AE text7 CODE >42:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
5AE text7 CODE >46:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
5B4 text7 CODE >47:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
5B6 text7 CODE >48:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
5B8 text7 CODE >49:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
5BA text7 CODE >50:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
5BC text7 CODE >53:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
5C3 text7 CODE >54:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
5CB text7 CODE >55:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
5D1 text7 CODE >53:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
5D2 text7 CODE >59:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
5DA text7 CODE >60:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
5E0 text7 CODE >58:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
5E8 text7 CODE >64:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
5F0 text7 CODE >65:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
5F6 text7 CODE >63:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
5FE text7 CODE >69:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
606 text7 CODE >70:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
60C text7 CODE >68:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
613 text7 CODE >73:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
617 text7 CODE >74:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
61E text7 CODE >76:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
624 text7 CODE >77:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
62B text7 CODE >79:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
634 text7 CODE >80:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
63D text7 CODE >81:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
644 text7 CODE >83:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
3BD text6 CODE >34:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
3BD text6 CODE >35:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
3C1 text6 CODE >36:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
550 text5 CODE >51:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
550 text5 CODE >52:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
556 text5 CODE >53:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
55C text5 CODE >55:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
561 text5 CODE >56:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
56A text5 CODE >57:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
56F text5 CODE >58:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
578 text5 CODE >60:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
587 text5 CODE >61:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
59E text5 CODE >63:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
5A4 text5 CODE >64:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
5AD text5 CODE >65:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
3D2 text4 CODE >5:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
3D2 text4 CODE >7:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
3D6 text4 CODE >8:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
3DA text4 CODE >23:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
3DE text4 CODE >25:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
3DF text4 CODE >26:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
3E0 text4 CODE >27:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
454 text3 CODE >86:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
454 text3 CODE >88:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
458 text3 CODE >90:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
45B text3 CODE >91:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
45C text3 CODE >93:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
45F text3 CODE >94:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
460 text3 CODE >97:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
466 text3 CODE >98:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
46C text3 CODE >99:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
472 text3 CODE >100:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
478 text3 CODE >101:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
47C text3 CODE >103:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
417 text2 CODE >4:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
417 text2 CODE >6:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
41A text2 CODE >8:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
41C text2 CODE >9:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
420 text2 CODE >10:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
424 text2 CODE >11:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
428 text2 CODE >14:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
42C text2 CODE >16:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
42D text2 CODE >19:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
42E text2 CODE >20:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
3E1 text1 CODE >23:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
3E4 text1 CODE >24:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
3E5 text1 CODE >26:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
3E6 text1 CODE >27:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
3E8 text1 CODE >29:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
3EA text1 CODE >30:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
3EE text1 CODE >31:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
645 maintext CODE >53:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
645 maintext CODE >56:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
64A maintext CODE >57:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
64F maintext CODE >58:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
654 maintext CODE >59:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
659 maintext CODE >61:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
65F maintext CODE >62:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
665 maintext CODE >64:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
66B maintext CODE >65:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
671 maintext CODE >72:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
678 maintext CODE >73:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
685 maintext CODE >74:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
68A maintext CODE >75:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
68F maintext CODE >76:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
699 maintext CODE >77:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
69D maintext CODE >78:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
6A2 maintext CODE >73:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
6B3 maintext CODE >83:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
6C2 maintext CODE >84:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
6C7 maintext CODE >83:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
6D0 maintext CODE >91:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
6D5 maintext CODE >92:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
6D7 maintext CODE >94:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
6EB maintext CODE >97:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
6FA maintext CODE >98:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
6FF maintext CODE >99:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
70E maintext CODE >97:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
721 maintext CODE >102:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
736 maintext CODE >106:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
73D maintext CODE >107:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
73F maintext CODE >109:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
74C maintext CODE >110:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
762 maintext CODE >111:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
771 maintext CODE >113:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
780 maintext CODE >114:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
796 maintext CODE >115:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
79B maintext CODE >116:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
7AA maintext CODE >113:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
7BD maintext CODE >109:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
7D0 maintext CODE >119:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
7E5 maintext CODE >67:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
3AC clrtext CODE >771:C:\Users\Brendan\AppData\Local\Temp\sa6g.
3AC clrtext CODE >772:C:\Users\Brendan\AppData\Local\Temp\sa6g.
3AD clrtext CODE >773:C:\Users\Brendan\AppData\Local\Temp\sa6g.
3AD clrtext CODE >774:C:\Users\Brendan\AppData\Local\Temp\sa6g.
3AE clrtext CODE >775:C:\Users\Brendan\AppData\Local\Temp\sa6g.
3AF clrtext CODE >776:C:\Users\Brendan\AppData\Local\Temp\sa6g.
3B0 clrtext CODE >777:C:\Users\Brendan\AppData\Local\Temp\sa6g.
3B1 clrtext CODE >778:C:\Users\Brendan\AppData\Local\Temp\sa6g.
3B2 clrtext CODE >779:C:\Users\Brendan\AppData\Local\Temp\sa6g.
3B3 clrtext CODE >780:C:\Users\Brendan\AppData\Local\Temp\sa6g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___awdiv@counter 4B 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 3E9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
lcdWriteToDigitBCD@data 49 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Brendan\AppData\Local\Temp\sa6g.obj
_loop 28 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_main C8A 0 CODE 0 maintext dist/default/production\iRobot.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
start 1C 0 CODE 0 init C:\Users\Brendan\AppData\Local\Temp\sa6g.obj
ttemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
lcdWriteControl@databyte 48 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_lcdWriteToDigitBCD C8A 0 CODE 0 text7 dist/default/production\iRobot.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3E8 -36B COMMON 1 bitbssCOMMON dist/default/production\iRobot.X.production.obj
_distTrav 26 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_lcdWriteControl 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\sa6g.obj
intlevel1 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\sa6g.obj
intlevel2 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\sa6g.obj
intlevel3 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\sa6g.obj
intlevel4 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\sa6g.obj
intlevel5 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\sa6g.obj
_lcdWriteData 7E0 0 CODE 0 text8 dist/default/production\iRobot.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_stepCountNeg 38 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
___awdiv@sign 4C 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_degrees 24 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_lcdSetCursor 768 0 CODE 0 text9 dist/default/production\iRobot.X.production.obj
_lcdWriteToDigitBCD B5C 0 CODE 0 text7 dist/default/production\iRobot.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___awdiv@dividend 48 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
main@controlByte 5A 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__size_of_lcdWriteData 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 46 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
__end_of___awdiv AA0 0 CODE 0 text11 dist/default/production\iRobot.X.production.obj
__end_of___lwmod 95E 0 CODE 0 text15 dist/default/production\iRobot.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_lcdSetCursor 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_Drive 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_lcdWriteData 806 0 CODE 0 text8 dist/default/production\iRobot.X.production.obj
_FLAG_1000MS 3E8 -36B COMMON 1 bitbssCOMMON dist/default/production\iRobot.X.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
start_initialization FCC 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
_ADCMain 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_lcdSetCursor 77A 0 CODE 0 text9 dist/default/production\iRobot.X.production.obj
_spi_transfer 7C2 0 CODE 0 text1 dist/default/production\iRobot.X.production.obj
__end_of_getDistTrav B5C 0 CODE 0 text5 dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@TensDigit 4B 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
clear_ram0 758 0 CODE 0 clrtext dist/default/production\iRobot.X.production.obj
__pcstackBANK0 46 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_ser_getch 78C 0 CODE 0 text6 dist/default/production\iRobot.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_ser_putch 7A4 0 CODE 0 text13 dist/default/production\iRobot.X.production.obj
__size_of_ser_getch 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_ser_putch 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Brendan\AppData\Local\Temp\sa6g.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_ser_getch 77A 0 CODE 0 text6 dist/default/production\iRobot.X.production.obj
_ser_putch 78C 0 CODE 0 text13 dist/default/production\iRobot.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCC 0 CODE 0 cinit -
lcdWriteToDigitBCD@ThouDigit 4F 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_spi_transfer 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
Drive@radH 4B 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
Drive@radL 4D 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RE0 48 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RE1 49 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RE2 4A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 95E 0 CODE 0 text14 dist/default/production\iRobot.X.production.obj
_adcRAW 22 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_stepCount 43 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__end_of_spi_transfer 7E0 0 CODE 0 text1 dist/default/production\iRobot.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
lcdWriteData@databyte 48 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of_isr 9EA 0 CODE 0 text14 dist/default/production\iRobot.X.production.obj
__size_of_lcdWriteToDigitBCD 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Brendan\AppData\Local\Temp\sa6g.obj
__pdataBANK0 5B 0 BANK0 1 dataBANK0 dist/default/production\iRobot.X.production.obj
_PB8Counter 40 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_Distance 20 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_moveCW 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__ptext10 806 0 CODE 0 text10 dist/default/production\iRobot.X.production.obj
__ptext11 9EA 0 CODE 0 text11 dist/default/production\iRobot.X.production.obj
__ptext12 85E 0 CODE 0 text12 dist/default/production\iRobot.X.production.obj
__ptext13 78C 0 CODE 0 text13 dist/default/production\iRobot.X.production.obj
__ptext14 95E 0 CODE 0 text14 dist/default/production\iRobot.X.production.obj
__ptext15 8FA 0 CODE 0 text15 dist/default/production\iRobot.X.production.obj
___awdiv 9EA 0 CODE 0 text11 dist/default/production\iRobot.X.production.obj
__size_of_ser_init 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___lwmod 8FA 0 CODE 0 text15 dist/default/production\iRobot.X.production.obj
__pmaintext C8A 0 CODE 0 maintext dist/default/production\iRobot.X.production.obj
Drive@speedH 47 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
Drive@speedL 49 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__size_of_getDistTrav 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_setupLCD 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_setupSPI 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
spi_transfer@data 48 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
spi_transfer@temp 47 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_rxbyte 42 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_PB7Counter 3F 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@HunsDigit 4D 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_lowByte 2C 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Brendan\AppData\Local\Temp\sa6g.obj
stacklo 0 0 ABS 0 - C:\Users\Brendan\AppData\Local\Temp\sa6g.obj
lcdWriteToDigitBCD@OnesDigit 53 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_highByte 44 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\iRobot.X.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
_PB6Counter 3E 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_stepClosest 36 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__Hintentry 1C 0 CODE 0 intentry -
_totalDistTrav 3C 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_ser_init 7A4 0 CODE 0 text4 dist/default/production\iRobot.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 4D 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
?___awdiv 46 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
ser_putch@c 46 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@TenThouDigit 51 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupADC 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_setupLCD 8A8 0 CODE 0 text3 dist/default/production\iRobot.X.production.obj
_setupSPI 82E 0 CODE 0 text2 dist/default/production\iRobot.X.production.obj
__end_of_ser_init 7C2 0 CODE 0 text4 dist/default/production\iRobot.X.production.obj
__ptext1 7C2 0 CODE 0 text1 dist/default/production\iRobot.X.production.obj
__ptext2 82E 0 CODE 0 text2 dist/default/production\iRobot.X.production.obj
__ptext3 8A8 0 CODE 0 text3 dist/default/production\iRobot.X.production.obj
__ptext4 7A4 0 CODE 0 text4 dist/default/production\iRobot.X.production.obj
__ptext5 AA0 0 CODE 0 text5 dist/default/production\iRobot.X.production.obj
__ptext6 77A 0 CODE 0 text6 dist/default/production\iRobot.X.production.obj
__ptext7 B5C 0 CODE 0 text7 dist/default/production\iRobot.X.production.obj
__ptext8 7E0 0 CODE 0 text8 dist/default/production\iRobot.X.production.obj
__ptext9 768 0 CODE 0 text9 dist/default/production\iRobot.X.production.obj
__end_of_setupLCD 8FA 0 CODE 0 text3 dist/default/production\iRobot.X.production.obj
__end_of_setupSPI 85E 0 CODE 0 text2 dist/default/production\iRobot.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_lcdWriteControl 82E 0 CODE 0 text10 dist/default/production\iRobot.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 754 0 CODE 0 idataBANK0 dist/default/production\iRobot.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
lcdSetCursor@address 49 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_time_count 3A 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hend_init 24 0 CODE 0 end_init -
__end_of_main FCC 0 CODE 0 maintext dist/default/production\iRobot.X.production.obj
__end_of_Drive 8A8 0 CODE 0 text12 dist/default/production\iRobot.X.production.obj
_Drive 85E 0 CODE 0 text12 dist/default/production\iRobot.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_SSPIF 63 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 0 0 CODE 0 intentry dist/default/production\iRobot.X.production.obj
_loop2 2A 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__pintentry 0 0 CODE 0 intentry dist/default/production\iRobot.X.production.obj
_lcdWriteControl 806 0 CODE 0 text10 dist/default/production\iRobot.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
_getDistTrav AA0 0 CODE 0 text5 dist/default/production\iRobot.X.production.obj
__initialization FCC 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ser_getch@rxbyte 47 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_adcClosest 5B 0 BANK0 1 dataBANK0 dist/default/production\iRobot.X.production.obj
_moveCCW 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E6 FCC 1A 2
text1 0 3E1 7C2 F 2
text2 0 417 82E 18 2
text3 0 454 8A8 29 2
text4 0 3D2 7A4 F 2
text5 0 550 AA0 5E 2
text6 0 3BD 77A 9 2
text7 0 5AE B5C 97 2
text8 0 3F0 7E0 13 2
text9 0 3B4 768 9 2
text10 0 403 806 14 2
text11 0 4F5 9EA 5B 2
text12 0 42F 85E 25 2
text13 0 3C6 78C C 2
text14 0 4AF 95E 46 2
text15 0 47D 8FA 32 2
maintext 0 645 C8A 1A1 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 12 2
bssBANK0 1 20 20 3D 1
idataBANK0 0 3AA 754 2 2
clrtext 0 3AC 758 8 2
