%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Brendan\AppData\Local\Temp\saeo.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\iRobot.X.production.obj
cinit CODE 0 15 15 1A 2
text1 CODE 0 E8C E8C F 2
text2 CODE 0 ED8 ED8 18 2
text3 CODE 0 7D2 7D2 29 2
text4 CODE 0 EC2 EC2 16 2
text5 CODE 0 E7D E7D F 2
text6 CODE 0 6B4 6B4 4B 2
text7 CODE 0 6FF 6FF 48 2
text8 CODE 0 657 657 5D 2
text9 CODE 0 F09 F09 1F 2
text10 CODE 0 F6B F6B 25 2
text11 CODE 0 EF0 EF0 19 2
text12 CODE 0 F28 F28 20 2
text13 CODE 0 531 531 97 2
text14 CODE 0 E9B E9B 13 2
text15 CODE 0 E74 E74 9 2
text16 CODE 0 EAE EAE 14 2
text17 CODE 0 78D 78D 45 2
text18 CODE 0 2F 2F 33E 2
text19 CODE 0 F48 F48 23 2
text20 CODE 0 FC2 FC2 3E 2
text21 CODE 0 5C8 5C8 8F 2
text22 CODE 0 747 747 46 2
text23 CODE 0 F90 F90 32 2
maintext CODE 0 36D 36D 1C4 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 47 47 23 1
intentry CODE 0 4 4 E 2
bitbssCOMMON COMMON 1 3D8 7B 3 1
bssBANK0 BANK0 1 20 20 27 1
idataBANK0 CODE 0 7FB 7FB 2 2
dataBANK0 BANK0 1 6A 6A 2 1
clrtext CODE 0 E6C E6C 8 2
bssCOMMON COMMON 1 7C 7C 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FD-E6B 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FD-E6B 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FD-E6B 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FD-E6B 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FD-E6B 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\iRobot.X.production.obj
15 cinit CODE >927:C:\Users\Brendan\AppData\Local\Temp\saeo.
15 cinit CODE >930:C:\Users\Brendan\AppData\Local\Temp\saeo.
15 cinit CODE >1037:C:\Users\Brendan\AppData\Local\Temp\saeo.
1A cinit CODE >1038:C:\Users\Brendan\AppData\Local\Temp\saeo.
1B cinit CODE >1039:C:\Users\Brendan\AppData\Local\Temp\saeo.
20 cinit CODE >1040:C:\Users\Brendan\AppData\Local\Temp\saeo.
21 cinit CODE >1059:C:\Users\Brendan\AppData\Local\Temp\saeo.
22 cinit CODE >1060:C:\Users\Brendan\AppData\Local\Temp\saeo.
23 cinit CODE >1061:C:\Users\Brendan\AppData\Local\Temp\saeo.
24 cinit CODE >1062:C:\Users\Brendan\AppData\Local\Temp\saeo.
25 cinit CODE >1063:C:\Users\Brendan\AppData\Local\Temp\saeo.
28 cinit CODE >1066:C:\Users\Brendan\AppData\Local\Temp\saeo.
29 cinit CODE >1067:C:\Users\Brendan\AppData\Local\Temp\saeo.
2A cinit CODE >1070:C:\Users\Brendan\AppData\Local\Temp\saeo.
2B cinit CODE >1076:C:\Users\Brendan\AppData\Local\Temp\saeo.
2B cinit CODE >1078:C:\Users\Brendan\AppData\Local\Temp\saeo.
2C cinit CODE >1079:C:\Users\Brendan\AppData\Local\Temp\saeo.
4 intentry CODE >31:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
F90 text23 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
F90 text23 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
F94 text23 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
F96 text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
F98 text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
F9F text23 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
FA3 text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
FA4 text23 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
FAC text23 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
FB2 text23 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
FB9 text23 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
FBD text23 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
747 text22 CODE >31:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
747 text22 CODE >33:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
749 text22 CODE >34:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
74A text22 CODE >35:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
74C text22 CODE >36:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
752 text22 CODE >40:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
757 text22 CODE >43:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
768 text22 CODE >44:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
76C text22 CODE >46:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
76E text22 CODE >48:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
772 text22 CODE >49:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
776 text22 CODE >50:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
778 text22 CODE >51:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
77C text22 CODE >52:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
77E text22 CODE >53:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
782 text22 CODE >60:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
5C8 text21 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
5C8 text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
5CB text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
5CD text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
5D8 text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
5DA text21 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
5DA text21 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
5DC text21 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
5E7 text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
5EB text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
5F3 text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
5F9 text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
5FB text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
5FD text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
606 text21 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
60A text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
60B text21 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
614 text21 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
624 text21 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
632 text21 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
633 text21 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
63C text21 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
640 text21 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
643 text21 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
64E text21 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
FC2 text20 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FC2 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FC6 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FCA text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FCC text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FCE text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FD5 text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FD9 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FDA text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FE1 text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FE9 text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FEF text20 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FF0 text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FF7 text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FFB text20 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
F48 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
F48 text19 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
F4C text19 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
F4E text19 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
F54 text19 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
F5B text19 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
F62 text19 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
F66 text19 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
2F text18 CODE >59:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
2F text18 CODE >61:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
3F text18 CODE >62:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
98 text18 CODE >64:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
A6 text18 CODE >65:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
FF text18 CODE >67:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
10D text18 CODE >68:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
166 text18 CODE >70:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
174 text18 CODE >71:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
1A5 text18 CODE >73:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
1B3 text18 CODE >74:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
1E4 text18 CODE >76:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
1F2 text18 CODE >77:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
223 text18 CODE >79:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
231 text18 CODE >80:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
262 text18 CODE >82:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
270 text18 CODE >83:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
2A1 text18 CODE >85:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
2AF text18 CODE >86:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
2E0 text18 CODE >88:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
2EE text18 CODE >89:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
31F text18 CODE >91:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
32D text18 CODE >92:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
35C text18 CODE >94:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
36A text18 CODE >95:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
78D text17 CODE >29:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
78D text17 CODE >31:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
790 text17 CODE >32:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
793 text17 CODE >34:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
796 text17 CODE >35:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
798 text17 CODE >39:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
7A5 text17 CODE >41:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
7A6 text17 CODE >42:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
7AF text17 CODE >43:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
7B0 text17 CODE >44:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
7B9 text17 CODE >45:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
7BA text17 CODE >46:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
7C3 text17 CODE >49:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
7C4 text17 CODE >41:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
7D1 text17 CODE >52:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
EAE text16 CODE >9:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
EB1 text16 CODE >10:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
EB2 text16 CODE >11:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
EB3 text16 CODE >12:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
EB4 text16 CODE >13:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
EB6 text16 CODE >14:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
EB7 text16 CODE >15:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
EB8 text16 CODE >16:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
EC1 text16 CODE >17:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
E74 text15 CODE >31:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
E77 text15 CODE >32:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
E78 text15 CODE >33:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
E7C text15 CODE >34:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
E9B text14 CODE >20:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
E9E text14 CODE >21:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
E9F text14 CODE >22:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
EA0 text14 CODE >23:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
EA1 text14 CODE >24:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
EA3 text14 CODE >25:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
EA4 text14 CODE >26:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
EA5 text14 CODE >27:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
EAD text14 CODE >28:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
531 text13 CODE >42:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
531 text13 CODE >46:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
537 text13 CODE >47:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
539 text13 CODE >48:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
53B text13 CODE >49:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
53D text13 CODE >50:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
53F text13 CODE >53:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
546 text13 CODE >54:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
54E text13 CODE >55:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
554 text13 CODE >53:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
555 text13 CODE >59:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
55D text13 CODE >60:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
563 text13 CODE >58:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
56B text13 CODE >64:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
573 text13 CODE >65:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
579 text13 CODE >63:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
581 text13 CODE >69:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
589 text13 CODE >70:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
58F text13 CODE >68:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
596 text13 CODE >73:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
59A text13 CODE >74:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
5A1 text13 CODE >76:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
5A7 text13 CODE >77:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
5AE text13 CODE >79:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
5B7 text13 CODE >80:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
5C0 text13 CODE >81:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
5C7 text13 CODE >83:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
F28 text12 CODE >19:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
F28 text12 CODE >21:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
F2D text12 CODE >22:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
F33 text12 CODE >23:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
F3E text12 CODE >25:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
F47 text12 CODE >26:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
EF0 text11 CODE >30:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
EF3 text11 CODE >31:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
EF7 text11 CODE >32:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
EFB text11 CODE >33:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
F08 text11 CODE >35:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
F6B text10 CODE >48:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
F6B text10 CODE >49:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
F71 text10 CODE >50:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
F79 text10 CODE >51:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
F81 text10 CODE >52:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
F89 text10 CODE >53:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
F8F text10 CODE >54:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
F09 text9 CODE >37:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
F09 text9 CODE >38:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
F0D text9 CODE >39:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
F14 text9 CODE >40:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
F21 text9 CODE >41:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
657 text8 CODE >56:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
657 text8 CODE >57:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
65D text8 CODE >58:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
663 text8 CODE >59:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
66E text8 CODE >61:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
679 text8 CODE >62:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
682 text8 CODE >63:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
68D text8 CODE >65:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
69C text8 CODE >66:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
6A4 text8 CODE >69:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
6AA text8 CODE >70:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
6B3 text8 CODE >71:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
6FF text7 CODE >55:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
6FF text7 CODE >57:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
704 text7 CODE >59:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
708 text7 CODE >62:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
709 text7 CODE >63:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
70B text7 CODE >67:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
70D text7 CODE >71:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
70F text7 CODE >75:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
711 text7 CODE >79:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
713 text7 CODE >83:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
715 text7 CODE >87:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
717 text7 CODE >88:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
71B text7 CODE >89:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
71C text7 CODE >91:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
71E text7 CODE >92:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
71F text7 CODE >93:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
720 text7 CODE >95:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
722 text7 CODE >97:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
723 text7 CODE >62:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
73D text7 CODE >99:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
746 text7 CODE >103:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
6B4 text6 CODE >5:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
6B4 text6 CODE >8:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
6BB text6 CODE >10:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
6BF text6 CODE >13:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
6C0 text6 CODE >15:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
6C2 text6 CODE >19:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
6C4 text6 CODE >23:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
6C6 text6 CODE >27:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
6C8 text6 CODE >31:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
6CA text6 CODE >35:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
6CC text6 CODE >39:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
6CE text6 CODE >40:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
6D0 text6 CODE >41:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
6D1 text6 CODE >43:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
6D3 text6 CODE >44:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
6D7 text6 CODE >45:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
6D8 text6 CODE >47:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
6DA text6 CODE >49:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
6DB text6 CODE >13:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
6F5 text6 CODE >51:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
6FE text6 CODE >53:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
E7D text5 CODE >5:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
E7D text5 CODE >7:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
E81 text5 CODE >8:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
E85 text5 CODE >24:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
E89 text5 CODE >26:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
E8A text5 CODE >27:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
E8B text5 CODE >28:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
EC2 text4 CODE >8:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
EC2 text4 CODE >9:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
EC5 text4 CODE >10:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
EC9 text4 CODE >13:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
ECD text4 CODE >14:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
ED1 text4 CODE >16:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
ED7 text4 CODE >17:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
7D2 text3 CODE >86:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
7D2 text3 CODE >88:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
7D6 text3 CODE >90:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
7D9 text3 CODE >91:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
7DA text3 CODE >93:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
7DD text3 CODE >94:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
7DE text3 CODE >97:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
7E4 text3 CODE >98:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
7EA text3 CODE >99:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
7F0 text3 CODE >100:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
7F6 text3 CODE >101:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
7FA text3 CODE >103:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
ED8 text2 CODE >4:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
ED8 text2 CODE >6:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
EDB text2 CODE >8:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
EDD text2 CODE >9:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
EE1 text2 CODE >10:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
EE5 text2 CODE >11:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
EE9 text2 CODE >14:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
EED text2 CODE >16:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
EEE text2 CODE >19:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
EEF text2 CODE >20:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
E8C text1 CODE >23:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
E8F text1 CODE >24:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
E90 text1 CODE >26:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
E91 text1 CODE >27:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
E93 text1 CODE >29:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
E95 text1 CODE >30:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
E99 text1 CODE >31:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
36D maintext CODE >63:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
36D maintext CODE >64:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
37C maintext CODE >67:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
381 maintext CODE >68:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
386 maintext CODE >69:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
38B maintext CODE >70:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
390 maintext CODE >72:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
394 maintext CODE >74:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
39A maintext CODE >75:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
3A0 maintext CODE >77:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
3A3 maintext CODE >78:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
3B0 maintext CODE >79:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
3B6 maintext CODE >80:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
3C5 maintext CODE >81:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
3CB maintext CODE >82:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
3DA maintext CODE >83:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
3DD maintext CODE >85:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
3E6 maintext CODE >98:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
3ED maintext CODE >99:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
3FA maintext CODE >100:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
3FF maintext CODE >101:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
404 maintext CODE >102:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
40E maintext CODE >103:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
412 maintext CODE >104:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
417 maintext CODE >99:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
428 maintext CODE >109:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
437 maintext CODE >110:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
43C maintext CODE >109:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
445 maintext CODE >118:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
44A maintext CODE >119:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
45F maintext CODE >120:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
46C maintext CODE >121:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
472 maintext CODE >122:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
476 maintext CODE >123:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
47B maintext CODE >124:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
47E maintext CODE >120:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
47F maintext CODE >128:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
494 maintext CODE >132:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
49B maintext CODE >133:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
49D maintext CODE >135:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
4AA maintext CODE >136:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
4C0 maintext CODE >137:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
4CF maintext CODE >139:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
4DE maintext CODE >140:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
4F4 maintext CODE >141:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
4F9 maintext CODE >139:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
506 maintext CODE >143:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
50A maintext CODE >135:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
51B maintext CODE >146:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
530 maintext CODE >93:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
E6C clrtext CODE >1046:C:\Users\Brendan\AppData\Local\Temp\saeo.
E6C clrtext CODE >1047:C:\Users\Brendan\AppData\Local\Temp\saeo.
E6D clrtext CODE >1048:C:\Users\Brendan\AppData\Local\Temp\saeo.
E6D clrtext CODE >1049:C:\Users\Brendan\AppData\Local\Temp\saeo.
E6E clrtext CODE >1050:C:\Users\Brendan\AppData\Local\Temp\saeo.
E6F clrtext CODE >1051:C:\Users\Brendan\AppData\Local\Temp\saeo.
E70 clrtext CODE >1052:C:\Users\Brendan\AppData\Local\Temp\saeo.
E71 clrtext CODE >1053:C:\Users\Brendan\AppData\Local\Temp\saeo.
E72 clrtext CODE >1054:C:\Users\Brendan\AppData\Local\Temp\saeo.
E73 clrtext CODE >1055:C:\Users\Brendan\AppData\Local\Temp\saeo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 3DB 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_negativeFlag 43 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@data 4A 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO FA 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Brendan\AppData\Local\Temp\saeo.obj
_loop 2A 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_main 6DA 0 CODE 0 maintext dist/default/production\iRobot.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
start 24 0 CODE 0 init C:\Users\Brendan\AppData\Local\Temp\saeo.obj
ttemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 47 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
lcdWriteControl@databyte 49 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_lcdWriteToDigitBCD B90 0 CODE 0 text13 dist/default/production\iRobot.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3D8 -35D COMMON 1 bitbssCOMMON dist/default/production\iRobot.X.production.obj
_distTrav 28 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_lcdWriteControl 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\saeo.obj
intlevel1 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\saeo.obj
intlevel2 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\saeo.obj
intlevel3 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\saeo.obj
intlevel4 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\saeo.obj
intlevel5 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\saeo.obj
_lcdWriteData 1D36 0 CODE 0 text14 dist/default/production\iRobot.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 4D 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___aldiv@sign 57 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_stepCountNeg 38 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_degrees 26 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_lcdSetCursor 1CE8 0 CODE 0 text15 dist/default/production\iRobot.X.production.obj
___wmul@multiplicand 49 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_lcdWriteToDigitBCD A62 0 CODE 0 text13 dist/default/production\iRobot.X.production.obj
_adcConvertMM 5E 0 CODE 0 text18 dist/default/production\iRobot.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
main@controlByte 69 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of___wmul 1ED6 0 CODE 0 text19 dist/default/production\iRobot.X.production.obj
__size_of_lcdWriteData 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
__end_of___aldiv CAE 0 CODE 0 text21 dist/default/production\iRobot.X.production.obj
__end_of___lwdiv 2000 0 CODE 0 text20 dist/default/production\iRobot.X.production.obj
__end_of___lwmod 1F84 0 CODE 0 text23 dist/default/production\iRobot.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_lcdSetCursor 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_Drive 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_adcConvertMM 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___lwdiv@quotient 52 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of_getADC FA4 0 CODE 0 text17 dist/default/production\iRobot.X.production.obj
_driving 3DA -35D COMMON 1 bitbssCOMMON dist/default/production\iRobot.X.production.obj
__end_of_lcdWriteData 1D5C 0 CODE 0 text14 dist/default/production\iRobot.X.production.obj
_FLAG_1000MS 3D8 -35D COMMON 1 bitbssCOMMON dist/default/production\iRobot.X.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
___aldiv@quotient 58 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_ADCMain 1E50 0 CODE 0 text12 dist/default/production\iRobot.X.production.obj
__end_of_lcdSetCursor 1CFA 0 CODE 0 text15 dist/default/production\iRobot.X.production.obj
_spi_transfer 1D18 0 CODE 0 text1 dist/default/production\iRobot.X.production.obj
__end_of_adcConvertMM 6DA 0 CODE 0 text18 dist/default/production\iRobot.X.production.obj
__end_of_moveCW DFE 0 CODE 0 text6 dist/default/production\iRobot.X.production.obj
__end_of_getDistTrav D68 0 CODE 0 text8 dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@TensDigit 4C 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
clear_ram0 1CD8 0 CODE 0 clrtext dist/default/production\iRobot.X.production.obj
__pcstackBANK0 47 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_ser_getch 1E50 0 CODE 0 text9 dist/default/production\iRobot.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_ser_putch 1E12 0 CODE 0 text11 dist/default/production\iRobot.X.production.obj
__size_of_ser_getch 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_ser_putch 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Brendan\AppData\Local\Temp\saeo.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 54 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_currentStep 7C 0 COMMON 1 bssCOMMON dist/default/production\iRobot.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
_ser_getch 1E12 0 CODE 0 text9 dist/default/production\iRobot.X.production.obj
_ser_putch 1DE0 0 CODE 0 text11 dist/default/production\iRobot.X.production.obj
__size_of_moveCCW 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
lcdWriteToDigitBCD@ThouDigit 50 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_spi_transfer 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 1E90 0 CODE 0 text19 dist/default/production\iRobot.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
Drive@radH 4F 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
Drive@radL 51 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RE0 48 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RE1 49 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RE2 4A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr E8E 0 CODE 0 text22 dist/default/production\iRobot.X.production.obj
_adcRAW 22 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_stepCount 44 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__end_of_spi_transfer 1D36 0 CODE 0 text1 dist/default/production\iRobot.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
lcdWriteData@databyte 49 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of_isr F1A 0 CODE 0 text22 dist/default/production\iRobot.X.production.obj
_getADC F1A 0 CODE 0 text17 dist/default/production\iRobot.X.production.obj
__size_of_lcdWriteToDigitBCD 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Brendan\AppData\Local\Temp\saeo.obj
__pdataBANK0 6A 0 BANK0 1 dataBANK0 dist/default/production\iRobot.X.production.obj
_PB8Counter 40 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_Distance 20 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_moveCW D68 0 CODE 0 text6 dist/default/production\iRobot.X.production.obj
__ptext10 1ED6 0 CODE 0 text10 dist/default/production\iRobot.X.production.obj
__ptext11 1DE0 0 CODE 0 text11 dist/default/production\iRobot.X.production.obj
__ptext12 1E50 0 CODE 0 text12 dist/default/production\iRobot.X.production.obj
__ptext13 A62 0 CODE 0 text13 dist/default/production\iRobot.X.production.obj
__ptext14 1D36 0 CODE 0 text14 dist/default/production\iRobot.X.production.obj
__ptext15 1CE8 0 CODE 0 text15 dist/default/production\iRobot.X.production.obj
__ptext16 1D5C 0 CODE 0 text16 dist/default/production\iRobot.X.production.obj
__ptext17 F1A 0 CODE 0 text17 dist/default/production\iRobot.X.production.obj
__ptext18 5E 0 CODE 0 text18 dist/default/production\iRobot.X.production.obj
__ptext19 1E90 0 CODE 0 text19 dist/default/production\iRobot.X.production.obj
__ptext20 1F84 0 CODE 0 text20 dist/default/production\iRobot.X.production.obj
__ptext21 B90 0 CODE 0 text21 dist/default/production\iRobot.X.production.obj
__ptext22 E8E 0 CODE 0 text22 dist/default/production\iRobot.X.production.obj
__ptext23 1F20 0 CODE 0 text23 dist/default/production\iRobot.X.production.obj
__end_of_moveCCW E8E 0 CODE 0 text7 dist/default/production\iRobot.X.production.obj
___aldiv B90 0 CODE 0 text21 dist/default/production\iRobot.X.production.obj
__size_of_ser_init 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___lwdiv 1F84 0 CODE 0 text20 dist/default/production\iRobot.X.production.obj
___lwmod 1F20 0 CODE 0 text23 dist/default/production\iRobot.X.production.obj
__pmaintext 6DA 0 CODE 0 maintext dist/default/production\iRobot.X.production.obj
Drive@speedH 4B 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
Drive@speedL 4D 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__size_of_getDistTrav 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___wmul@multiplier 47 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__size_of_setupADC 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_setupLCD 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_setupSPI 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_getADC 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
spi_transfer@data 49 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
spi_transfer@temp 48 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_PB7Counter 3F 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
___lwdiv@divisor 4D 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@HunsDigit 4E 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_lowByte 2C 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Brendan\AppData\Local\Temp\saeo.obj
stacklo 0 0 ABS 0 - C:\Users\Brendan\AppData\Local\Temp\saeo.obj
lcdWriteToDigitBCD@OnesDigit 54 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_highByte 45 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\iRobot.X.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__size_of_moveCW 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 56 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
_PB6Counter 3E 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_stepClosest 36 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
_totalDistTrav 3C 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_ser_init 1CFA 0 CODE 0 text5 dist/default/production\iRobot.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___aldiv 4D 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
ser_putch@c 4A 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
___lwdiv@dividend 4F 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
?___lwdiv 4D 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@TenThouDigit 52 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupADC 1D84 0 CODE 0 text4 dist/default/production\iRobot.X.production.obj
_setupLCD FA4 0 CODE 0 text3 dist/default/production\iRobot.X.production.obj
_setupSPI 1DB0 0 CODE 0 text2 dist/default/production\iRobot.X.production.obj
__end_of_ser_init 1D18 0 CODE 0 text5 dist/default/production\iRobot.X.production.obj
__ptext1 1D18 0 CODE 0 text1 dist/default/production\iRobot.X.production.obj
__ptext2 1DB0 0 CODE 0 text2 dist/default/production\iRobot.X.production.obj
__ptext3 FA4 0 CODE 0 text3 dist/default/production\iRobot.X.production.obj
__ptext4 1D84 0 CODE 0 text4 dist/default/production\iRobot.X.production.obj
__ptext5 1CFA 0 CODE 0 text5 dist/default/production\iRobot.X.production.obj
__ptext6 D68 0 CODE 0 text6 dist/default/production\iRobot.X.production.obj
__ptext7 DFE 0 CODE 0 text7 dist/default/production\iRobot.X.production.obj
__ptext8 CAE 0 CODE 0 text8 dist/default/production\iRobot.X.production.obj
__ptext9 1E12 0 CODE 0 text9 dist/default/production\iRobot.X.production.obj
___aldiv@dividend 51 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__size_of_ADCMain 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_setupADC 1DB0 0 CODE 0 text4 dist/default/production\iRobot.X.production.obj
__end_of_setupLCD FF6 0 CODE 0 text3 dist/default/production\iRobot.X.production.obj
__end_of_setupSPI 1DE0 0 CODE 0 text2 dist/default/production\iRobot.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_lcdWriteControl 1D84 0 CODE 0 text16 dist/default/production\iRobot.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
adcConvertMM@adcRAW 5C 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of__initialization 56 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 FF6 0 CODE 0 idataBANK0 dist/default/production\iRobot.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
lcdSetCursor@address 4A 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_time_count 3A 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
___aldiv@counter 56 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of_main A62 0 CODE 0 maintext dist/default/production\iRobot.X.production.obj
__end_of_Drive 1F20 0 CODE 0 text10 dist/default/production\iRobot.X.production.obj
_Drive 1ED6 0 CODE 0 text10 dist/default/production\iRobot.X.production.obj
_FLAG_PLAY 3D9 -35D COMMON 1 bitbssCOMMON dist/default/production\iRobot.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_SSPIF 63 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 42 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\iRobot.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\iRobot.X.production.obj
_lcdWriteControl 1D5C 0 CODE 0 text16 dist/default/production\iRobot.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
?_ser_getch 47 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_getDistTrav CAE 0 CODE 0 text8 dist/default/production\iRobot.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ser_getch@rxbyte 4C 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_adcClosest 6A 0 BANK0 1 dataBANK0 dist/default/production\iRobot.X.production.obj
___wmul@product 4B 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_moveCCW DFE 0 CODE 0 text7 dist/default/production\iRobot.X.production.obj
__end_of_ADCMain 1E90 0 CODE 0 text12 dist/default/production\iRobot.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 E8C 1D18 F 2
text2 0 ED8 1DB0 18 2
text4 0 EC2 1D84 16 2
text5 0 E7D 1CFA F 2
text9 0 F09 1E12 1F 2
text10 0 F6B 1ED6 25 2
text11 0 EF0 1DE0 19 2
text12 0 F28 1E50 20 2
text14 0 E9B 1D36 13 2
text15 0 E74 1CE8 9 2
text16 0 EAE 1D5C 14 2
text19 0 F48 1E90 23 2
text20 0 FC2 1F84 3E 2
text23 0 F90 1F20 32 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 7F9 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4C 1
clrtext 0 E6C 1CD8 8 2
config 0 2007 400E 1 2
