%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\iRobot.X.production.obj
cinit CODE 0 7E6 7E6 1A 2
text1 CODE 0 4AF 4AF F 2
text2 CODE 0 4E5 4E5 18 2
text3 CODE 0 4FD 4FD 29 2
text4 CODE 0 494 494 C 2
text5 CODE 0 4A0 4A0 F 2
text6 CODE 0 48B 48B 9 2
text7 CODE 0 5F3 5F3 97 2
text8 CODE 0 4BE 4BE 13 2
text9 CODE 0 482 482 9 2
text10 CODE 0 4D1 4D1 14 2
text11 CODE 0 598 598 5B 2
text12 CODE 0 558 558 40 2
text13 CODE 0 526 526 32 2
maintext CODE 0 68A 68A 15C 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 3B 3B 13 1
intentry CODE 0 0 0 E 2
bitbssCOMMON COMMON 1 3E8 7D 1 1
bssBANK0 BANK0 1 20 20 1B 1
idataBANK0 CODE 0 478 478 2 2
dataBANK0 BANK0 1 4E 4E 2 1
clrtext CODE 0 47A 47A 8 2
bssCOMMON COMMON 1 7B 7B 2 1
$C:\Users\Brendan\AppData\Local\Temp\s3eo.obj
end_init CODE 0 E E 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 50-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 12-477 2
CONST 800-1FFF 2
ENTRY 12-477 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 12-477 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 12-477 2
STRCODE 800-1FFF 2
STRING 12-477 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\iRobot.X.production.obj
7E6 cinit CODE >653:C:\Users\Brendan\AppData\Local\Temp\s3eo.
7E6 cinit CODE >656:C:\Users\Brendan\AppData\Local\Temp\s3eo.
7E6 cinit CODE >736:C:\Users\Brendan\AppData\Local\Temp\s3eo.
7EB cinit CODE >737:C:\Users\Brendan\AppData\Local\Temp\s3eo.
7EC cinit CODE >738:C:\Users\Brendan\AppData\Local\Temp\s3eo.
7F1 cinit CODE >739:C:\Users\Brendan\AppData\Local\Temp\s3eo.
7F2 cinit CODE >758:C:\Users\Brendan\AppData\Local\Temp\s3eo.
7F3 cinit CODE >759:C:\Users\Brendan\AppData\Local\Temp\s3eo.
7F4 cinit CODE >760:C:\Users\Brendan\AppData\Local\Temp\s3eo.
7F5 cinit CODE >761:C:\Users\Brendan\AppData\Local\Temp\s3eo.
7F6 cinit CODE >762:C:\Users\Brendan\AppData\Local\Temp\s3eo.
7F9 cinit CODE >765:C:\Users\Brendan\AppData\Local\Temp\s3eo.
7FA cinit CODE >766:C:\Users\Brendan\AppData\Local\Temp\s3eo.
7FB cinit CODE >769:C:\Users\Brendan\AppData\Local\Temp\s3eo.
7FC cinit CODE >775:C:\Users\Brendan\AppData\Local\Temp\s3eo.
7FC cinit CODE >777:C:\Users\Brendan\AppData\Local\Temp\s3eo.
7FD cinit CODE >778:C:\Users\Brendan\AppData\Local\Temp\s3eo.
0 intentry CODE >30:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
526 text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
526 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
52A text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
52C text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
52E text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
535 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
539 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
53A text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
542 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
548 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
54F text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
553 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
558 text12 CODE >30:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
558 text12 CODE >32:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
55A text12 CODE >33:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
55B text12 CODE >34:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
55D text12 CODE >35:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
563 text12 CODE >39:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
568 text12 CODE >42:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
579 text12 CODE >43:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
57D text12 CODE >45:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
57F text12 CODE >47:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
583 text12 CODE >48:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
587 text12 CODE >49:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
589 text12 CODE >50:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
58D text12 CODE >53:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
598 text11 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
598 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
59B text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
59D text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5A2 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5A4 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5A6 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5AB text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5AF text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5B1 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5B5 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5B7 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5B9 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5C0 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5C4 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5C5 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5CC text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5D4 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5DA text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5DB text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5E2 text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5E6 text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5E9 text11 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
5EE text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
4D1 text10 CODE >9:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
4D4 text10 CODE >10:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
4D5 text10 CODE >11:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
4D6 text10 CODE >12:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
4D7 text10 CODE >13:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
4D9 text10 CODE >14:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
4DA text10 CODE >15:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
4DB text10 CODE >16:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
4E4 text10 CODE >17:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
482 text9 CODE >31:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
485 text9 CODE >32:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
486 text9 CODE >33:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
48A text9 CODE >34:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
4BE text8 CODE >20:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
4C1 text8 CODE >21:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
4C2 text8 CODE >22:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
4C3 text8 CODE >23:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
4C4 text8 CODE >24:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
4C6 text8 CODE >25:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
4C7 text8 CODE >26:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
4C8 text8 CODE >27:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
4D0 text8 CODE >28:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
5F3 text7 CODE >42:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
5F3 text7 CODE >46:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
5F9 text7 CODE >47:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
5FB text7 CODE >48:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
5FD text7 CODE >49:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
5FF text7 CODE >50:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
601 text7 CODE >53:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
608 text7 CODE >54:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
610 text7 CODE >55:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
616 text7 CODE >53:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
617 text7 CODE >59:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
61F text7 CODE >60:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
625 text7 CODE >58:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
62D text7 CODE >64:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
635 text7 CODE >65:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
63B text7 CODE >63:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
643 text7 CODE >69:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
64B text7 CODE >70:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
651 text7 CODE >68:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
658 text7 CODE >73:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
65C text7 CODE >74:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
663 text7 CODE >76:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
669 text7 CODE >77:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
670 text7 CODE >79:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
679 text7 CODE >80:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
682 text7 CODE >81:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
689 text7 CODE >83:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
48B text6 CODE >33:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
48B text6 CODE >34:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
48F text6 CODE >35:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
4A0 text5 CODE >4:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
4A0 text5 CODE >6:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
4A4 text5 CODE >7:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
4A8 text5 CODE >22:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
4AC text5 CODE >24:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
4AD text5 CODE >25:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
4AE text5 CODE >26:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
494 text4 CODE >28:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
497 text4 CODE >29:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
49B text4 CODE >30:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
49F text4 CODE >31:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
4FD text3 CODE >86:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
4FD text3 CODE >88:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
501 text3 CODE >90:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
504 text3 CODE >91:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
505 text3 CODE >93:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
508 text3 CODE >94:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
509 text3 CODE >97:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
50F text3 CODE >98:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
515 text3 CODE >99:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
51B text3 CODE >100:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
521 text3 CODE >101:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
525 text3 CODE >103:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
4E5 text2 CODE >4:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
4E5 text2 CODE >6:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
4E8 text2 CODE >8:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
4EA text2 CODE >9:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
4EE text2 CODE >10:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
4F2 text2 CODE >11:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
4F6 text2 CODE >14:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
4FA text2 CODE >16:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
4FB text2 CODE >19:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
4FC text2 CODE >20:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
4AF text1 CODE >23:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
4B2 text1 CODE >24:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
4B3 text1 CODE >26:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
4B4 text1 CODE >27:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
4B6 text1 CODE >29:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
4B8 text1 CODE >30:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
4BC text1 CODE >31:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
68A maintext CODE >56:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
68A maintext CODE >59:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
68F maintext CODE >60:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
694 maintext CODE >61:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
699 maintext CODE >62:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
69E maintext CODE >64:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
6A4 maintext CODE >65:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
6AA maintext CODE >67:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
6B0 maintext CODE >68:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
6B6 maintext CODE >79:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
6BD maintext CODE >80:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
6CA maintext CODE >81:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
6CF maintext CODE >82:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
6D4 maintext CODE >83:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
6DE maintext CODE >84:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
6E2 maintext CODE >85:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
6E7 maintext CODE >80:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
6F8 maintext CODE >88:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
6FC maintext CODE >90:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
709 maintext CODE >91:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
70E maintext CODE >90:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
717 maintext CODE >98:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
71C maintext CODE >99:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
71E maintext CODE >104:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
724 maintext CODE >105:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
72A maintext CODE >106:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
730 maintext CODE >107:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
736 maintext CODE >108:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
73C maintext CODE >111:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
74B maintext CODE >112:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
751 maintext CODE >113:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
757 maintext CODE >115:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
75C maintext CODE >116:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
765 maintext CODE >117:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
76A maintext CODE >118:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
773 maintext CODE >120:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
782 maintext CODE >121:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
799 maintext CODE >123:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
79F maintext CODE >124:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
7AA maintext CODE >126:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
7B9 maintext CODE >111:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
7CC maintext CODE >129:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
7D2 maintext CODE >130:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
7D8 maintext CODE >131:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
7DE maintext CODE >132:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
7E4 maintext CODE >133:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
47A clrtext CODE >745:C:\Users\Brendan\AppData\Local\Temp\s3eo.
47A clrtext CODE >746:C:\Users\Brendan\AppData\Local\Temp\s3eo.
47B clrtext CODE >747:C:\Users\Brendan\AppData\Local\Temp\s3eo.
47B clrtext CODE >748:C:\Users\Brendan\AppData\Local\Temp\s3eo.
47C clrtext CODE >749:C:\Users\Brendan\AppData\Local\Temp\s3eo.
47D clrtext CODE >750:C:\Users\Brendan\AppData\Local\Temp\s3eo.
47E clrtext CODE >751:C:\Users\Brendan\AppData\Local\Temp\s3eo.
47F clrtext CODE >752:C:\Users\Brendan\AppData\Local\Temp\s3eo.
480 clrtext CODE >753:C:\Users\Brendan\AppData\Local\Temp\s3eo.
481 clrtext CODE >754:C:\Users\Brendan\AppData\Local\Temp\s3eo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___awdiv@counter 40 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 3E9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
lcdWriteToDigitBCD@data 3E 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__ADCMain 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Brendan\AppData\Local\Temp\s3eo.obj
_loop 28 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_main D14 0 CODE 0 maintext dist/default/production\iRobot.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
start 1C 0 CODE 0 init C:\Users\Brendan\AppData\Local\Temp\s3eo.obj
ttemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
lcdWriteControl@databyte 3D 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_lcdWriteToDigitBCD D14 0 CODE 0 text7 dist/default/production\iRobot.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3E8 -36B COMMON 1 bitbssCOMMON dist/default/production\iRobot.X.production.obj
_distTrav 26 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_lcdWriteControl 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\s3eo.obj
intlevel1 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\s3eo.obj
intlevel2 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\s3eo.obj
intlevel3 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\s3eo.obj
intlevel4 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\s3eo.obj
intlevel5 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\s3eo.obj
_lcdWriteData 97C 0 CODE 0 text8 dist/default/production\iRobot.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_stepCountNeg 2E 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
___awdiv@sign 41 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_degrees 24 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_lcdSetCursor 904 0 CODE 0 text9 dist/default/production\iRobot.X.production.obj
_lcdWriteToDigitBCD BE6 0 CODE 0 text7 dist/default/production\iRobot.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___awdiv@dividend 3D 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
main@controlByte 4D 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__size_of_lcdWriteData 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 3B 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
__end_of___awdiv BE6 0 CODE 0 text11 dist/default/production\iRobot.X.production.obj
__end_of___lwmod AB0 0 CODE 0 text13 dist/default/production\iRobot.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_lcdSetCursor 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_lcdWriteData 9A2 0 CODE 0 text8 dist/default/production\iRobot.X.production.obj
_FLAG_1000MS 3E8 -36B COMMON 1 bitbssCOMMON dist/default/production\iRobot.X.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
start_initialization FCC 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
__end_of_lcdSetCursor 916 0 CODE 0 text9 dist/default/production\iRobot.X.production.obj
_spi_transfer 95E 0 CODE 0 text1 dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@TensDigit 40 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
clear_ram0 8F4 0 CODE 0 clrtext dist/default/production\iRobot.X.production.obj
__pcstackBANK0 3B 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_ser_getch 928 0 CODE 0 text6 dist/default/production\iRobot.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_ser_putch 940 0 CODE 0 text4 dist/default/production\iRobot.X.production.obj
__size_of_ser_getch 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_ser_putch 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Brendan\AppData\Local\Temp\s3eo.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_ser_getch 916 0 CODE 0 text6 dist/default/production\iRobot.X.production.obj
_ser_putch 928 0 CODE 0 text4 dist/default/production\iRobot.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCC 0 CODE 0 cinit -
lcdWriteToDigitBCD@ThouDigit 44 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_spi_transfer 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RE0 48 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RE1 49 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RE2 4A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr AB0 0 CODE 0 text12 dist/default/production\iRobot.X.production.obj
_adcRAW 22 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_stepCount 38 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__end_of_spi_transfer 97C 0 CODE 0 text1 dist/default/production\iRobot.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
lcdWriteData@databyte 3D 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of_isr B30 0 CODE 0 text12 dist/default/production\iRobot.X.production.obj
__size_of_lcdWriteToDigitBCD 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Brendan\AppData\Local\Temp\s3eo.obj
__pdataBANK0 4E 0 BANK0 1 dataBANK0 dist/default/production\iRobot.X.production.obj
_PB8Counter 35 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_Distance 20 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__ptext10 9A2 0 CODE 0 text10 dist/default/production\iRobot.X.production.obj
__ptext11 B30 0 CODE 0 text11 dist/default/production\iRobot.X.production.obj
__ptext12 AB0 0 CODE 0 text12 dist/default/production\iRobot.X.production.obj
__ptext13 A4C 0 CODE 0 text13 dist/default/production\iRobot.X.production.obj
___awdiv B30 0 CODE 0 text11 dist/default/production\iRobot.X.production.obj
__size_of_ser_init 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___lwmod A4C 0 CODE 0 text13 dist/default/production\iRobot.X.production.obj
__pmaintext D14 0 CODE 0 maintext dist/default/production\iRobot.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_setupLCD 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_setupSPI 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
spi_transfer@data 3D 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
spi_transfer@temp 3C 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_rxbyte 37 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_PB7Counter 34 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@HunsDigit 42 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__moveCCW 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_lowByte 2A 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Brendan\AppData\Local\Temp\s3eo.obj
stacklo 0 0 ABS 0 - C:\Users\Brendan\AppData\Local\Temp\s3eo.obj
lcdWriteToDigitBCD@OnesDigit 48 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_highByte 39 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\iRobot.X.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
_stepClosest 2C 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__Hintentry 1C 0 CODE 0 intentry -
_totalDistTrav 32 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_ser_init 940 0 CODE 0 text5 dist/default/production\iRobot.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 42 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
?___awdiv 3B 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
ser_putch@c 3B 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__moveCW 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@TenThouDigit 46 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupADC 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_setupLCD 9FA 0 CODE 0 text3 dist/default/production\iRobot.X.production.obj
_setupSPI 9CA 0 CODE 0 text2 dist/default/production\iRobot.X.production.obj
__end_of_ser_init 95E 0 CODE 0 text5 dist/default/production\iRobot.X.production.obj
__ptext1 95E 0 CODE 0 text1 dist/default/production\iRobot.X.production.obj
__ptext2 9CA 0 CODE 0 text2 dist/default/production\iRobot.X.production.obj
__ptext3 9FA 0 CODE 0 text3 dist/default/production\iRobot.X.production.obj
__ptext4 928 0 CODE 0 text4 dist/default/production\iRobot.X.production.obj
__ptext5 940 0 CODE 0 text5 dist/default/production\iRobot.X.production.obj
__ptext6 916 0 CODE 0 text6 dist/default/production\iRobot.X.production.obj
__ptext7 BE6 0 CODE 0 text7 dist/default/production\iRobot.X.production.obj
__ptext8 97C 0 CODE 0 text8 dist/default/production\iRobot.X.production.obj
__ptext9 904 0 CODE 0 text9 dist/default/production\iRobot.X.production.obj
__end_of_setupLCD A4C 0 CODE 0 text3 dist/default/production\iRobot.X.production.obj
__end_of_setupSPI 9FA 0 CODE 0 text2 dist/default/production\iRobot.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_lcdWriteControl 9CA 0 CODE 0 text10 dist/default/production\iRobot.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 8F0 0 CODE 0 idataBANK0 dist/default/production\iRobot.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
lcdSetCursor@address 3E 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_time_count 30 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hend_init 24 0 CODE 0 end_init -
__end_of_main FCC 0 CODE 0 maintext dist/default/production\iRobot.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_SSPIF 63 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 0 0 CODE 0 intentry dist/default/production\iRobot.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__pintentry 0 0 CODE 0 intentry dist/default/production\iRobot.X.production.obj
_lcdWriteControl 9A2 0 CODE 0 text10 dist/default/production\iRobot.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization FCC 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ser_getch@rxbyte 3C 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_adcClosest 4E 0 BANK0 1 dataBANK0 dist/default/production\iRobot.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E6 FCC 1A 2
text1 0 4AF 95E F 2
text2 0 4E5 9CA 18 2
text3 0 4FD 9FA 29 2
text4 0 494 928 C 2
text5 0 4A0 940 F 2
text6 0 48B 916 9 2
text7 0 5F3 BE6 97 2
text8 0 4BE 97C 13 2
text9 0 482 904 9 2
text10 0 4D1 9A2 14 2
text11 0 598 B30 5B 2
text12 0 558 AB0 40 2
text13 0 526 A4C 32 2
maintext 0 68A D14 15C 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 12 2
bssBANK0 1 20 20 30 1
idataBANK0 0 478 8F0 2 2
clrtext 0 47A 8F4 8 2
