_x 30 0 BANK0 1
_GO FA 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RE0 48 0 ABS 0
_RC2 3A 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__end_of_setupLCD 308 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
_lcdWriteToDigitBCD 105 0 CODE 0
__size_of_ser_getch 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 274 0 CODE 0
_lcdWriteControl 34B 0 CODE 0
_TMR0 1 0 ABS 0
ser_getch@rxbyte 39 0 BANK0 1
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 2F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
__size_of_ADCMain 0 0 ABS 0
start 12 0 CODE 0
_Distance 20 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
lcdSetCursor@address 3B 0 BANK0 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
lcdWriteControl@databyte 3A 0 BANK0 1
?___lwmod 70 0 COMMON 1
_highByte 36 0 BANK0 1
__size_of_ser_putch 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_distTrav 26 0 BANK0 1
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_ser_init 381 0 CODE 0
_getADC 22F 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_ADCMain 34B 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_adcRAW 22 0 BANK0 1
_moveCW 19C 0 CODE 0
_ser_getch 39C 0 CODE 0
__end_of_lcdSetCursor 3AE 0 CODE 0
spi_transfer@data 3A 0 BANK0 1
_negativeFlag 7C 0 COMMON 1
__end_of_lcdWriteControl 35F 0 CODE 0
_ser_putch 390 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_spi_transfer 0 0 ABS 0
stackhi 0 0 ABS 0
_lcdWriteData 35F 0 CODE 0
_currentStep 7B 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 38 0 BANK0 1
_rxbyte 34 0 BANK0 1
stacklo 0 0 ABS 0
__size_of_lcdSetCursor 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
_stepCountNeg 2C 0 BANK0 1
__end_of_main 105 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_setupADC 0 0 ABS 0
_FLAG_1000MS 3E8 -36B COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4A 0 BANK0 1
end_of_initialization 2B 0 CODE 0
main@controlByte 49 0 BANK0 1
__size_of_getADC 0 0 ABS 0
__end_of_spi_transfer 381 0 CODE 0
_lcdSetCursor 3A5 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_setupSPI 320 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_stepCount 35 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 372 0 CODE 0
_moveCCW 1E7 0 CODE 0
__ptext2 308 0 CODE 0
__ptext3 2DF 0 CODE 0
__ptext4 320 0 CODE 0
__ptext5 390 0 CODE 0
__ptext6 381 0 CODE 0
__ptext7 39C 0 CODE 0
__ptext8 19C 0 CODE 0
__ptext9 1E7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2B 0 CODE 0
_ADCMain 336 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
spi_transfer@temp 39 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 2AD 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_lowByte 28 0 BANK0 1
__end_of_isr 2AD 0 CODE 0
__Hspace_1 3E9 0 ABS 0
__Lspace_1 0 0 ABS 0
_degrees 24 0 BANK0 1
lcdWriteData@databyte 3A 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
lcdWriteToDigitBCD@TenThouDigit 43 0 BANK0 1
__Hcinit 2F 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3B6 0 CODE 0
clear_ram0 3AE 0 CODE 0
__end_of_getADC 274 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_moveCW 0 0 ABS 0
lcdWriteToDigitBCD@data 3B 0 BANK0 1
__end_of_ser_init 390 0 CODE 0
__size_of_setupSPI 0 0 ABS 0
__ptext10 336 0 CODE 0
__ptext11 105 0 CODE 0
__ptext12 35F 0 CODE 0
__ptext13 3A5 0 CODE 0
__ptext14 34B 0 CODE 0
__ptext15 22F 0 CODE 0
_stepClosest 2A 0 BANK0 1
_spi_transfer 372 0 CODE 0
__ptext16 274 0 CODE 0
_PB8Counter 32 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 2AD 0 CODE 0
__end_of_lcdWriteData 372 0 CODE 0
__end_of___lwmod 2DF 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
_setupADC 320 0 CODE 0
__end_of_lcdWriteToDigitBCD 19C 0 CODE 0
lcdWriteToDigitBCD@OnesDigit 45 0 BANK0 1
_setupLCD 2DF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
lcdWriteToDigitBCD@TensDigit 3D 0 BANK0 1
lcdWriteToDigitBCD@HunsDigit 3F 0 BANK0 1
lcdWriteToDigitBCD@ThouDigit 41 0 BANK0 1
__end_of_moveCCW 22F 0 CODE 0
__end_of_ser_getch 3A5 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_moveCW 1E7 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_adcClosest 4A 0 BANK0 1
intlevel5 0 0 CODE 0
__size_of_lcdWriteData 0 0 ABS 0
__end_of_ser_putch 39C 0 CODE 0
_setupSPI 308 0 CODE 0
_time_count 2E 0 BANK0 1
__size_of_setupLCD 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__size_of_ser_init 0 0 ABS 0
__size_of_lcdWriteControl 0 0 ABS 0
__size_of_moveCCW 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2F 0 CODE 0
__end_of_setupADC 336 0 CODE 0
ser_putch@c 38 0 BANK0 1
__initialization 15 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
___lwmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 3E8 -36B COMMON 1
__size_of_lcdWriteToDigitBCD 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 76F CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 4B BANK0 20 1
%locals
dist/default/production\iRobot.X.production.obj
C:\Users\Brendan\AppData\Local\Temp\s118.
904 15 0 CODE 0
907 15 0 CODE 0
981 15 0 CODE 0
982 1A 0 CODE 0
983 1B 0 CODE 0
984 20 0 CODE 0
1003 21 0 CODE 0
1004 22 0 CODE 0
1005 23 0 CODE 0
1006 24 0 CODE 0
1007 25 0 CODE 0
1010 28 0 CODE 0
1011 29 0 CODE 0
1014 2A 0 CODE 0
1020 2B 0 CODE 0
1022 2B 0 CODE 0
1023 2C 0 CODE 0
990 3AE 0 CODE 0
991 3AE 0 CODE 0
992 3AF 0 CODE 0
993 3AF 0 CODE 0
994 3B0 0 CODE 0
995 3B1 0 CODE 0
996 3B2 0 CODE 0
997 3B3 0 CODE 0
998 3B4 0 CODE 0
999 3B5 0 CODE 0
main.c
41 2F 0 CODE 0
46 2F 0 CODE 0
47 34 0 CODE 0
48 39 0 CODE 0
49 3E 0 CODE 0
51 43 0 CODE 0
52 49 0 CODE 0
54 4F 0 CODE 0
55 55 0 CODE 0
57 5B 0 CODE 0
58 61 0 CODE 0
60 67 0 CODE 0
61 6D 0 CODE 0
63 73 0 CODE 0
64 78 0 CODE 0
65 81 0 CODE 0
66 86 0 CODE 0
68 8F 0 CODE 0
70 A1 0 CODE 0
74 AA 0 CODE 0
75 AC 0 CODE 0
76 B0 0 CODE 0
77 B1 0 CODE 0
81 B1 0 CODE 0
82 B8 0 CODE 0
83 C1 0 CODE 0
84 C6 0 CODE 0
85 CB 0 CODE 0
86 D5 0 CODE 0
87 D9 0 CODE 0
82 DE 0 CODE 0
92 EA 0 CODE 0
93 F7 0 CODE 0
92 FC 0 CODE 0
SPI.c
23 372 0 CODE 0
24 375 0 CODE 0
26 376 0 CODE 0
27 377 0 CODE 0
29 379 0 CODE 0
30 37B 0 CODE 0
31 37F 0 CODE 0
4 308 0 CODE 0
6 308 0 CODE 0
8 30B 0 CODE 0
9 30D 0 CODE 0
10 311 0 CODE 0
11 315 0 CODE 0
14 319 0 CODE 0
16 31D 0 CODE 0
19 31E 0 CODE 0
20 31F 0 CODE 0
LCD.c
86 2DF 0 CODE 0
88 2DF 0 CODE 0
90 2E3 0 CODE 0
91 2E6 0 CODE 0
93 2E7 0 CODE 0
94 2EA 0 CODE 0
97 2EB 0 CODE 0
98 2F1 0 CODE 0
99 2F7 0 CODE 0
100 2FD 0 CODE 0
101 303 0 CODE 0
103 307 0 CODE 0
ADC.c
8 320 0 CODE 0
9 320 0 CODE 0
10 323 0 CODE 0
13 327 0 CODE 0
14 32B 0 CODE 0
16 32F 0 CODE 0
17 335 0 CODE 0
ser.c
28 390 0 CODE 0
29 393 0 CODE 0
30 397 0 CODE 0
31 39B 0 CODE 0
4 381 0 CODE 0
6 381 0 CODE 0
7 385 0 CODE 0
22 389 0 CODE 0
24 38D 0 CODE 0
25 38E 0 CODE 0
26 38F 0 CODE 0
33 39C 0 CODE 0
34 39C 0 CODE 0
35 3A0 0 CODE 0
motor.c
5 19C 0 CODE 0
7 19C 0 CODE 0
9 1A3 0 CODE 0
12 1A7 0 CODE 0
14 1A8 0 CODE 0
18 1AA 0 CODE 0
22 1AC 0 CODE 0
26 1AE 0 CODE 0
30 1B0 0 CODE 0
34 1B2 0 CODE 0
38 1B4 0 CODE 0
39 1B6 0 CODE 0
40 1B8 0 CODE 0
42 1B9 0 CODE 0
43 1BB 0 CODE 0
44 1BF 0 CODE 0
46 1C0 0 CODE 0
48 1C2 0 CODE 0
12 1C3 0 CODE 0
50 1DD 0 CODE 0
52 1E6 0 CODE 0
54 1E7 0 CODE 0
56 1E7 0 CODE 0
58 1EC 0 CODE 0
61 1F0 0 CODE 0
62 1F1 0 CODE 0
66 1F3 0 CODE 0
70 1F5 0 CODE 0
74 1F7 0 CODE 0
78 1F9 0 CODE 0
82 1FB 0 CODE 0
86 1FD 0 CODE 0
87 1FF 0 CODE 0
88 203 0 CODE 0
90 204 0 CODE 0
91 206 0 CODE 0
92 207 0 CODE 0
94 208 0 CODE 0
96 20A 0 CODE 0
61 20B 0 CODE 0
98 225 0 CODE 0
102 22E 0 CODE 0
ADC.c
19 336 0 CODE 0
21 336 0 CODE 0
22 33B 0 CODE 0
23 341 0 CODE 0
26 34A 0 CODE 0
LCD.c
42 105 0 CODE 0
46 105 0 CODE 0
47 10B 0 CODE 0
48 10D 0 CODE 0
49 10F 0 CODE 0
50 111 0 CODE 0
53 113 0 CODE 0
54 11A 0 CODE 0
55 122 0 CODE 0
53 128 0 CODE 0
59 129 0 CODE 0
60 131 0 CODE 0
58 137 0 CODE 0
64 13F 0 CODE 0
65 147 0 CODE 0
63 14D 0 CODE 0
69 155 0 CODE 0
70 15D 0 CODE 0
68 163 0 CODE 0
73 16A 0 CODE 0
74 16E 0 CODE 0
76 175 0 CODE 0
77 17B 0 CODE 0
79 182 0 CODE 0
80 18B 0 CODE 0
81 194 0 CODE 0
83 19B 0 CODE 0
20 35F 0 CODE 0
21 362 0 CODE 0
22 363 0 CODE 0
23 364 0 CODE 0
24 365 0 CODE 0
25 367 0 CODE 0
26 368 0 CODE 0
27 369 0 CODE 0
28 371 0 CODE 0
31 3A5 0 CODE 0
32 3A8 0 CODE 0
33 3A9 0 CODE 0
34 3AD 0 CODE 0
9 34B 0 CODE 0
10 34E 0 CODE 0
11 34F 0 CODE 0
12 350 0 CODE 0
13 351 0 CODE 0
14 353 0 CODE 0
15 354 0 CODE 0
16 355 0 CODE 0
17 35E 0 CODE 0
ADC.c
29 22F 0 CODE 0
31 22F 0 CODE 0
32 232 0 CODE 0
34 235 0 CODE 0
35 238 0 CODE 0
39 23A 0 CODE 0
41 247 0 CODE 0
42 248 0 CODE 0
43 251 0 CODE 0
44 252 0 CODE 0
45 25B 0 CODE 0
46 25C 0 CODE 0
49 265 0 CODE 0
41 266 0 CODE 0
52 273 0 CODE 0
main.c
16 274 0 CODE 0
18 274 0 CODE 0
19 276 0 CODE 0
20 277 0 CODE 0
21 279 0 CODE 0
25 27F 0 CODE 0
28 284 0 CODE 0
29 295 0 CODE 0
30 296 0 CODE 0
32 29A 0 CODE 0
33 29E 0 CODE 0
36 2A2 0 CODE 0
16 4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
6 2AD 0 CODE 0
13 2AD 0 CODE 0
14 2B1 0 CODE 0
15 2B3 0 CODE 0
16 2B5 0 CODE 0
17 2BC 0 CODE 0
15 2C0 0 CODE 0
20 2C1 0 CODE 0
21 2C9 0 CODE 0
22 2CF 0 CODE 0
23 2D6 0 CODE 0
25 2DA 0 CODE 0
