%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\iRobot.X.production.obj
cinit CODE 0 7E6 7E6 1A 2
text1 CODE 0 539 539 F 2
text2 CODE 0 56F 56F 18 2
text3 CODE 0 587 587 29 2
text4 CODE 0 55B 55B 14 2
text5 CODE 0 51E 51E C 2
text6 CODE 0 52A 52A F 2
text7 CODE 0 515 515 9 2
text8 CODE 0 621 621 97 2
text9 CODE 0 548 548 13 2
text10 CODE 0 5E2 5E2 3F 2
text11 CODE 0 5B0 5B0 32 2
maintext CODE 0 6B8 6B8 12E 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 39 39 13 1
intentry CODE 0 0 0 E 2
bitbssCOMMON COMMON 1 3E8 7D 1 1
bssBANK0 BANK0 1 20 20 19 1
idataBANK0 CODE 0 50B 50B 2 2
dataBANK0 BANK0 1 4C 4C 2 1
clrtext CODE 0 50D 50D 8 2
bssCOMMON COMMON 1 7B 7B 2 1
$C:\Users\Brendan\AppData\Local\Temp\sbfk.obj
end_init CODE 0 E E 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 12-50A 2
CONST 800-1FFF 2
ENTRY 12-50A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 12-50A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 12-50A 2
STRCODE 800-1FFF 2
STRING 12-50A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\iRobot.X.production.obj
7E6 cinit CODE >649:C:\Users\Brendan\AppData\Local\Temp\sbfk.
7E6 cinit CODE >652:C:\Users\Brendan\AppData\Local\Temp\sbfk.
7E6 cinit CODE >729:C:\Users\Brendan\AppData\Local\Temp\sbfk.
7EB cinit CODE >730:C:\Users\Brendan\AppData\Local\Temp\sbfk.
7EC cinit CODE >731:C:\Users\Brendan\AppData\Local\Temp\sbfk.
7F1 cinit CODE >732:C:\Users\Brendan\AppData\Local\Temp\sbfk.
7F2 cinit CODE >751:C:\Users\Brendan\AppData\Local\Temp\sbfk.
7F3 cinit CODE >752:C:\Users\Brendan\AppData\Local\Temp\sbfk.
7F4 cinit CODE >753:C:\Users\Brendan\AppData\Local\Temp\sbfk.
7F5 cinit CODE >754:C:\Users\Brendan\AppData\Local\Temp\sbfk.
7F6 cinit CODE >755:C:\Users\Brendan\AppData\Local\Temp\sbfk.
7F9 cinit CODE >758:C:\Users\Brendan\AppData\Local\Temp\sbfk.
7FA cinit CODE >759:C:\Users\Brendan\AppData\Local\Temp\sbfk.
7FB cinit CODE >762:C:\Users\Brendan\AppData\Local\Temp\sbfk.
7FC cinit CODE >768:C:\Users\Brendan\AppData\Local\Temp\sbfk.
7FC cinit CODE >770:C:\Users\Brendan\AppData\Local\Temp\sbfk.
7FD cinit CODE >771:C:\Users\Brendan\AppData\Local\Temp\sbfk.
0 intentry CODE >29:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
5B0 text11 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
5B0 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
5B4 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
5B6 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
5B8 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
5BF text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
5C3 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
5C4 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
5CC text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
5D2 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
5D9 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
5DD text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
5E2 text10 CODE >29:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
5E2 text10 CODE >31:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
5E4 text10 CODE >32:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
5E5 text10 CODE >33:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
5E7 text10 CODE >34:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
5ED text10 CODE >38:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
5F2 text10 CODE >41:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
603 text10 CODE >42:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
604 text10 CODE >43:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
608 text10 CODE >45:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
60C text10 CODE >46:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
610 text10 CODE >47:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
612 text10 CODE >48:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
616 text10 CODE >51:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
548 text9 CODE >20:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
54B text9 CODE >21:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
54C text9 CODE >22:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
54D text9 CODE >23:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
54E text9 CODE >24:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
550 text9 CODE >25:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
551 text9 CODE >26:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
552 text9 CODE >27:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
55A text9 CODE >28:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
621 text8 CODE >42:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
621 text8 CODE >46:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
627 text8 CODE >47:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
629 text8 CODE >48:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
62B text8 CODE >49:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
62D text8 CODE >50:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
62F text8 CODE >53:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
636 text8 CODE >54:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
63E text8 CODE >55:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
644 text8 CODE >53:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
645 text8 CODE >59:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
64D text8 CODE >60:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
653 text8 CODE >58:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
65B text8 CODE >64:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
663 text8 CODE >65:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
669 text8 CODE >63:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
671 text8 CODE >69:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
679 text8 CODE >70:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
67F text8 CODE >68:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
686 text8 CODE >73:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
68A text8 CODE >74:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
691 text8 CODE >76:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
697 text8 CODE >77:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
69E text8 CODE >79:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
6A7 text8 CODE >80:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
6B0 text8 CODE >81:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
6B7 text8 CODE >83:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
515 text7 CODE >33:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
515 text7 CODE >34:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
519 text7 CODE >35:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
52A text6 CODE >4:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
52A text6 CODE >6:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
52E text6 CODE >7:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
532 text6 CODE >22:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
536 text6 CODE >24:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
537 text6 CODE >25:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
538 text6 CODE >26:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
51E text5 CODE >28:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
521 text5 CODE >29:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
525 text5 CODE >30:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
529 text5 CODE >31:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
55B text4 CODE >9:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
55E text4 CODE >10:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
55F text4 CODE >11:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
560 text4 CODE >12:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
561 text4 CODE >13:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
563 text4 CODE >14:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
564 text4 CODE >15:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
565 text4 CODE >16:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
56E text4 CODE >17:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
587 text3 CODE >86:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
587 text3 CODE >88:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
58B text3 CODE >90:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
58E text3 CODE >91:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
58F text3 CODE >93:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
592 text3 CODE >94:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
593 text3 CODE >97:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
599 text3 CODE >98:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
59F text3 CODE >99:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
5A5 text3 CODE >100:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
5AB text3 CODE >101:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
5AF text3 CODE >103:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
56F text2 CODE >4:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
56F text2 CODE >6:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
572 text2 CODE >8:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
574 text2 CODE >9:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
578 text2 CODE >10:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
57C text2 CODE >11:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
580 text2 CODE >14:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
584 text2 CODE >16:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
585 text2 CODE >19:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
586 text2 CODE >20:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
539 text1 CODE >23:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
53C text1 CODE >24:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
53D text1 CODE >26:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
53E text1 CODE >27:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
540 text1 CODE >29:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
542 text1 CODE >30:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
546 text1 CODE >31:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
6B8 maintext CODE >54:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
6B8 maintext CODE >57:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
6BD maintext CODE >58:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
6C2 maintext CODE >59:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
6C7 maintext CODE >60:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
6CC maintext CODE >62:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
6D2 maintext CODE >63:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
6D8 maintext CODE >66:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
6DE maintext CODE >67:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
6E4 maintext CODE >69:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
6EA maintext CODE >70:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
6F0 maintext CODE >73:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
6FE maintext CODE >74:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
704 maintext CODE >75:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
70A maintext CODE >77:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
70F maintext CODE >78:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
718 maintext CODE >79:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
71D maintext CODE >80:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
726 maintext CODE >82:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
735 maintext CODE >84:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
73E maintext CODE >88:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
740 maintext CODE >89:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
744 maintext CODE >90:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
745 maintext CODE >91:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
745 maintext CODE >96:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
74C maintext CODE >97:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
759 maintext CODE >98:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
75E maintext CODE >99:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
763 maintext CODE >100:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
76D maintext CODE >101:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
771 maintext CODE >102:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
776 maintext CODE >97:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
787 maintext CODE >107:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
796 maintext CODE >108:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
79B maintext CODE >107:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
7A4 maintext CODE >115:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
7A9 maintext CODE >116:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
7AF maintext CODE >117:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
7B5 maintext CODE >118:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
7BB maintext CODE >119:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
7C1 maintext CODE >120:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
7C7 maintext CODE >124:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
7CD maintext CODE >125:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
7D3 maintext CODE >126:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
7D9 maintext CODE >127:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
7DF maintext CODE >128:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
7E5 maintext CODE >87:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
50D clrtext CODE >738:C:\Users\Brendan\AppData\Local\Temp\sbfk.
50D clrtext CODE >739:C:\Users\Brendan\AppData\Local\Temp\sbfk.
50E clrtext CODE >740:C:\Users\Brendan\AppData\Local\Temp\sbfk.
50E clrtext CODE >741:C:\Users\Brendan\AppData\Local\Temp\sbfk.
50F clrtext CODE >742:C:\Users\Brendan\AppData\Local\Temp\sbfk.
510 clrtext CODE >743:C:\Users\Brendan\AppData\Local\Temp\sbfk.
511 clrtext CODE >744:C:\Users\Brendan\AppData\Local\Temp\sbfk.
512 clrtext CODE >745:C:\Users\Brendan\AppData\Local\Temp\sbfk.
513 clrtext CODE >746:C:\Users\Brendan\AppData\Local\Temp\sbfk.
514 clrtext CODE >747:C:\Users\Brendan\AppData\Local\Temp\sbfk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 30 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 3E9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
lcdWriteToDigitBCD@data 3C 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Brendan\AppData\Local\Temp\sbfk.obj
_main D70 0 CODE 0 maintext dist/default/production\iRobot.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
start 1C 0 CODE 0 init C:\Users\Brendan\AppData\Local\Temp\sbfk.obj
ttemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
lcdWriteControl@databyte 3B 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_lcdWriteToDigitBCD D70 0 CODE 0 text8 dist/default/production\iRobot.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3E8 -36B COMMON 1 bitbssCOMMON dist/default/production\iRobot.X.production.obj
_distTrav 26 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_lcdWriteControl 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\sbfk.obj
intlevel1 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\sbfk.obj
intlevel2 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\sbfk.obj
intlevel3 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\sbfk.obj
intlevel4 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\sbfk.obj
intlevel5 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\sbfk.obj
_lcdWriteData A90 0 CODE 0 text9 dist/default/production\iRobot.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_stepCountNeg 2C 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_degrees 24 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_lcdWriteToDigitBCD C42 0 CODE 0 text8 dist/default/production\iRobot.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
main@controlByte 4B 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__size_of_lcdWriteData 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
__end_of___lwmod BC4 0 CODE 0 text11 dist/default/production\iRobot.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_lcdWriteData AB6 0 CODE 0 text9 dist/default/production\iRobot.X.production.obj
_FLAG_1000MS 3E8 -36B COMMON 1 bitbssCOMMON dist/default/production\iRobot.X.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
start_initialization FCC 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
_ADCMain 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_spi_transfer A72 0 CODE 0 text1 dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@TensDigit 3E 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
clear_ram0 A1A 0 CODE 0 clrtext dist/default/production\iRobot.X.production.obj
__pcstackBANK0 39 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_ser_getch A3C 0 CODE 0 text7 dist/default/production\iRobot.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_ser_putch A54 0 CODE 0 text5 dist/default/production\iRobot.X.production.obj
__size_of_ser_getch 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_ser_putch 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Brendan\AppData\Local\Temp\sbfk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_ser_getch A2A 0 CODE 0 text7 dist/default/production\iRobot.X.production.obj
_ser_putch A3C 0 CODE 0 text5 dist/default/production\iRobot.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCC 0 CODE 0 cinit -
lcdWriteToDigitBCD@ThouDigit 42 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_spi_transfer 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RE0 48 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RE1 49 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RE2 4A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr BC4 0 CODE 0 text10 dist/default/production\iRobot.X.production.obj
_adcRAW 22 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_stepCount 36 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__end_of_spi_transfer A90 0 CODE 0 text1 dist/default/production\iRobot.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
lcdWriteData@databyte 3B 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of_isr C42 0 CODE 0 text10 dist/default/production\iRobot.X.production.obj
__size_of_lcdWriteToDigitBCD 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Brendan\AppData\Local\Temp\sbfk.obj
__pdataBANK0 4C 0 BANK0 1 dataBANK0 dist/default/production\iRobot.X.production.obj
_PB8Counter 33 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_Distance 20 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_moveCW 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__ptext10 BC4 0 CODE 0 text10 dist/default/production\iRobot.X.production.obj
__ptext11 B60 0 CODE 0 text11 dist/default/production\iRobot.X.production.obj
__size_of_ser_init 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___lwmod B60 0 CODE 0 text11 dist/default/production\iRobot.X.production.obj
__pmaintext D70 0 CODE 0 maintext dist/default/production\iRobot.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_setupLCD 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_setupSPI 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
spi_transfer@data 3B 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
spi_transfer@temp 3A 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_rxbyte 35 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_PB7Counter 32 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@HunsDigit 40 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_lowByte 28 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Brendan\AppData\Local\Temp\sbfk.obj
stacklo 0 0 ABS 0 - C:\Users\Brendan\AppData\Local\Temp\sbfk.obj
lcdWriteToDigitBCD@OnesDigit 46 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_highByte 37 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\iRobot.X.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
_stepClosest 2A 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__Hintentry 1C 0 CODE 0 intentry -
_ser_init A54 0 CODE 0 text6 dist/default/production\iRobot.X.production.obj
__Lstrings 0 0 ABS 0 strings -
ser_putch@c 39 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@TenThouDigit 44 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupADC 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_setupLCD B0E 0 CODE 0 text3 dist/default/production\iRobot.X.production.obj
_setupSPI ADE 0 CODE 0 text2 dist/default/production\iRobot.X.production.obj
__end_of_ser_init A72 0 CODE 0 text6 dist/default/production\iRobot.X.production.obj
__ptext1 A72 0 CODE 0 text1 dist/default/production\iRobot.X.production.obj
__ptext2 ADE 0 CODE 0 text2 dist/default/production\iRobot.X.production.obj
__ptext3 B0E 0 CODE 0 text3 dist/default/production\iRobot.X.production.obj
__ptext4 AB6 0 CODE 0 text4 dist/default/production\iRobot.X.production.obj
__ptext5 A3C 0 CODE 0 text5 dist/default/production\iRobot.X.production.obj
__ptext6 A54 0 CODE 0 text6 dist/default/production\iRobot.X.production.obj
__ptext7 A2A 0 CODE 0 text7 dist/default/production\iRobot.X.production.obj
__ptext8 C42 0 CODE 0 text8 dist/default/production\iRobot.X.production.obj
__ptext9 A90 0 CODE 0 text9 dist/default/production\iRobot.X.production.obj
__end_of_setupLCD B60 0 CODE 0 text3 dist/default/production\iRobot.X.production.obj
__end_of_setupSPI B0E 0 CODE 0 text2 dist/default/production\iRobot.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_lcdWriteControl ADE 0 CODE 0 text4 dist/default/production\iRobot.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 A16 0 CODE 0 idataBANK0 dist/default/production\iRobot.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_time_count 2E 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hend_init 24 0 CODE 0 end_init -
__end_of_main FCC 0 CODE 0 maintext dist/default/production\iRobot.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_SSPIF 63 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 0 0 CODE 0 intentry dist/default/production\iRobot.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__pintentry 0 0 CODE 0 intentry dist/default/production\iRobot.X.production.obj
_lcdWriteControl AB6 0 CODE 0 text4 dist/default/production\iRobot.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization FCC 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ser_getch@rxbyte 3A 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_adcClosest 4C 0 BANK0 1 dataBANK0 dist/default/production\iRobot.X.production.obj
_moveCCW 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E6 FCC 1A 2
text1 0 539 A72 F 2
text2 0 56F ADE 18 2
text3 0 587 B0E 29 2
text4 0 55B AB6 14 2
text5 0 51E A3C C 2
text6 0 52A A54 F 2
text7 0 515 A2A 9 2
text8 0 621 C42 97 2
text9 0 548 A90 13 2
text10 0 5E2 BC4 3F 2
text11 0 5B0 B60 32 2
maintext 0 6B8 D70 12E 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 12 2
bssBANK0 1 20 20 2E 1
idataBANK0 0 50B A16 2 2
clrtext 0 50D A1A 8 2
