_x 30 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RE0 48 0 ABS 0
_RC2 3A 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__end_of_setupLCD 5B0 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 0 0 CODE 0
_lcdWriteToDigitBCD 621 0 CODE 0
__size_of_ser_getch 0 0 ABS 0
__pintentry 0 0 CODE 0
_isr 5E2 0 CODE 0
_lcdWriteControl 55B 0 CODE 0
_TMR0 1 0 ABS 0
ser_getch@rxbyte 3A 0 BANK0 1
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 6B8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start E 0 CODE 0
_Distance 20 0 BANK0 1
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 0 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
lcdWriteControl@databyte 3B 0 BANK0 1
?___lwmod 70 0 COMMON 1
_highByte 37 0 BANK0 1
__size_of_ser_putch 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_distTrav 26 0 BANK0 1
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_ser_init 52A 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_adcRAW 22 0 BANK0 1
_moveCW 0 0 ABS 0
_ser_getch 515 0 CODE 0
spi_transfer@data 3B 0 BANK0 1
__end_of_lcdWriteControl 56F 0 CODE 0
_ser_putch 51E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_spi_transfer 0 0 ABS 0
stackhi 0 0 ABS 0
_lcdWriteData 548 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 39 0 BANK0 1
_rxbyte 35 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
_stepCountNeg 2C 0 BANK0 1
__end_of_main 7E6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_FLAG_1000MS 3E8 -36B COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4C 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
main@controlByte 4B 0 BANK0 1
__end_of_spi_transfer 548 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_setupSPI 587 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_stepCount 36 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 539 0 CODE 0
_moveCCW 0 0 ABS 0
__ptext2 56F 0 CODE 0
__ptext3 587 0 CODE 0
__ptext4 55B 0 CODE 0
__ptext5 51E 0 CODE 0
__ptext6 52A 0 CODE 0
__ptext7 515 0 CODE 0
__ptext8 621 0 CODE 0
__ptext9 548 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_ADCMain 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
spi_transfer@temp 3A 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 5B0 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_lowByte 28 0 BANK0 1
__end_of_isr 621 0 CODE 0
__Hspace_1 3E9 0 ABS 0
__Lspace_1 0 0 ABS 0
_degrees 24 0 BANK0 1
lcdWriteData@databyte 3B 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
lcdWriteToDigitBCD@TenThouDigit 44 0 BANK0 1
__Hcinit 800 0 CODE 0
__Lcinit 7E6 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 50B 0 CODE 0
clear_ram0 50D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
lcdWriteToDigitBCD@data 3C 0 BANK0 1
__end_of_ser_init 539 0 CODE 0
__size_of_setupSPI 0 0 ABS 0
__ptext10 5E2 0 CODE 0
__ptext11 5B0 0 CODE 0
_stepClosest 2A 0 BANK0 1
_spi_transfer 539 0 CODE 0
_PB7Counter 32 0 BANK0 1
_PB8Counter 33 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_lcdWriteData 55B 0 CODE 0
__end_of___lwmod 5E2 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__Hend_init 12 0 CODE 0
__Lend_init E 0 CODE 0
_setupADC 0 0 ABS 0
__end_of_lcdWriteToDigitBCD 6B8 0 CODE 0
lcdWriteToDigitBCD@OnesDigit 46 0 BANK0 1
_setupLCD 587 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
lcdWriteToDigitBCD@TensDigit 3E 0 BANK0 1
lcdWriteToDigitBCD@HunsDigit 40 0 BANK0 1
lcdWriteToDigitBCD@ThouDigit 42 0 BANK0 1
__end_of_ser_getch 51E 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_adcClosest 4C 0 BANK0 1
intlevel5 0 0 CODE 0
__size_of_lcdWriteData 0 0 ABS 0
__end_of_ser_putch 52A 0 CODE 0
_setupSPI 56F 0 CODE 0
_time_count 2E 0 BANK0 1
__size_of_setupLCD 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E6 0 CODE 0
__size_of_ser_init 0 0 ABS 0
__size_of_lcdWriteControl 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6B8 0 CODE 0
ser_putch@c 39 0 BANK0 1
__initialization 7E6 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
___lwmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 3E8 -36B COMMON 1
__size_of_lcdWriteToDigitBCD 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 23 CODE 0 0
cinit FCC FFF CODE FCC 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 4D BANK0 20 1
maintext D70 FCB CODE D70 0
text8 C42 D6F CODE C42 0
text10 BC4 C41 CODE BC4 0
text11 B60 BC3 CODE B60 0
text3 B0E B5F CODE B0E 0
text2 ADE B0D CODE ADE 0
text4 AB6 ADD CODE AB6 0
text9 A90 AB5 CODE A90 0
text1 A72 A8F CODE A72 0
text6 A54 A71 CODE A54 0
text5 A3C A53 CODE A3C 0
text7 A2A A3B CODE A2A 0
clrtext A1A A29 CODE A1A 0
idataBANK0 A16 A19 CODE A16 0
%locals
dist/default/production\iRobot.X.production.obj
C:\Users\Brendan\AppData\Local\Temp\sbfk.
649 7E6 0 CODE 0
652 7E6 0 CODE 0
729 7E6 0 CODE 0
730 7EB 0 CODE 0
731 7EC 0 CODE 0
732 7F1 0 CODE 0
751 7F2 0 CODE 0
752 7F3 0 CODE 0
753 7F4 0 CODE 0
754 7F5 0 CODE 0
755 7F6 0 CODE 0
758 7F9 0 CODE 0
759 7FA 0 CODE 0
762 7FB 0 CODE 0
768 7FC 0 CODE 0
770 7FC 0 CODE 0
771 7FD 0 CODE 0
738 50D 0 CODE 0
739 50D 0 CODE 0
740 50E 0 CODE 0
741 50E 0 CODE 0
742 50F 0 CODE 0
743 510 0 CODE 0
744 511 0 CODE 0
745 512 0 CODE 0
746 513 0 CODE 0
747 514 0 CODE 0
main.c
54 6B8 0 CODE 0
57 6B8 0 CODE 0
58 6BD 0 CODE 0
59 6C2 0 CODE 0
60 6C7 0 CODE 0
62 6CC 0 CODE 0
63 6D2 0 CODE 0
66 6D8 0 CODE 0
67 6DE 0 CODE 0
69 6E4 0 CODE 0
70 6EA 0 CODE 0
73 6F0 0 CODE 0
74 6FE 0 CODE 0
75 704 0 CODE 0
77 70A 0 CODE 0
78 70F 0 CODE 0
79 718 0 CODE 0
80 71D 0 CODE 0
82 726 0 CODE 0
84 735 0 CODE 0
88 73E 0 CODE 0
89 740 0 CODE 0
90 744 0 CODE 0
91 745 0 CODE 0
96 745 0 CODE 0
97 74C 0 CODE 0
98 759 0 CODE 0
99 75E 0 CODE 0
100 763 0 CODE 0
101 76D 0 CODE 0
102 771 0 CODE 0
97 776 0 CODE 0
107 787 0 CODE 0
108 796 0 CODE 0
107 79B 0 CODE 0
115 7A4 0 CODE 0
116 7A9 0 CODE 0
117 7AF 0 CODE 0
118 7B5 0 CODE 0
119 7BB 0 CODE 0
120 7C1 0 CODE 0
124 7C7 0 CODE 0
125 7CD 0 CODE 0
126 7D3 0 CODE 0
127 7D9 0 CODE 0
128 7DF 0 CODE 0
87 7E5 0 CODE 0
SPI.c
23 539 0 CODE 0
24 53C 0 CODE 0
26 53D 0 CODE 0
27 53E 0 CODE 0
29 540 0 CODE 0
30 542 0 CODE 0
31 546 0 CODE 0
4 56F 0 CODE 0
6 56F 0 CODE 0
8 572 0 CODE 0
9 574 0 CODE 0
10 578 0 CODE 0
11 57C 0 CODE 0
14 580 0 CODE 0
16 584 0 CODE 0
19 585 0 CODE 0
20 586 0 CODE 0
LCD.c
86 587 0 CODE 0
88 587 0 CODE 0
90 58B 0 CODE 0
91 58E 0 CODE 0
93 58F 0 CODE 0
94 592 0 CODE 0
97 593 0 CODE 0
98 599 0 CODE 0
99 59F 0 CODE 0
100 5A5 0 CODE 0
101 5AB 0 CODE 0
103 5AF 0 CODE 0
9 55B 0 CODE 0
10 55E 0 CODE 0
11 55F 0 CODE 0
12 560 0 CODE 0
13 561 0 CODE 0
14 563 0 CODE 0
15 564 0 CODE 0
16 565 0 CODE 0
17 56E 0 CODE 0
ser.c
28 51E 0 CODE 0
29 521 0 CODE 0
30 525 0 CODE 0
31 529 0 CODE 0
4 52A 0 CODE 0
6 52A 0 CODE 0
7 52E 0 CODE 0
22 532 0 CODE 0
24 536 0 CODE 0
25 537 0 CODE 0
26 538 0 CODE 0
33 515 0 CODE 0
34 515 0 CODE 0
35 519 0 CODE 0
LCD.c
42 621 0 CODE 0
46 621 0 CODE 0
47 627 0 CODE 0
48 629 0 CODE 0
49 62B 0 CODE 0
50 62D 0 CODE 0
53 62F 0 CODE 0
54 636 0 CODE 0
55 63E 0 CODE 0
53 644 0 CODE 0
59 645 0 CODE 0
60 64D 0 CODE 0
58 653 0 CODE 0
64 65B 0 CODE 0
65 663 0 CODE 0
63 669 0 CODE 0
69 671 0 CODE 0
70 679 0 CODE 0
68 67F 0 CODE 0
73 686 0 CODE 0
74 68A 0 CODE 0
76 691 0 CODE 0
77 697 0 CODE 0
79 69E 0 CODE 0
80 6A7 0 CODE 0
81 6B0 0 CODE 0
83 6B7 0 CODE 0
20 548 0 CODE 0
21 54B 0 CODE 0
22 54C 0 CODE 0
23 54D 0 CODE 0
24 54E 0 CODE 0
25 550 0 CODE 0
26 551 0 CODE 0
27 552 0 CODE 0
28 55A 0 CODE 0
main.c
29 5E2 0 CODE 0
31 5E2 0 CODE 0
32 5E4 0 CODE 0
33 5E5 0 CODE 0
34 5E7 0 CODE 0
38 5ED 0 CODE 0
41 5F2 0 CODE 0
42 603 0 CODE 0
43 604 0 CODE 0
45 608 0 CODE 0
46 60C 0 CODE 0
47 610 0 CODE 0
48 612 0 CODE 0
51 616 0 CODE 0
29 0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
6 5B0 0 CODE 0
13 5B0 0 CODE 0
14 5B4 0 CODE 0
15 5B6 0 CODE 0
16 5B8 0 CODE 0
17 5BF 0 CODE 0
15 5C3 0 CODE 0
20 5C4 0 CODE 0
21 5CC 0 CODE 0
22 5D2 0 CODE 0
23 5D9 0 CODE 0
25 5DD 0 CODE 0
