_GO FA 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RE0 48 0 ABS 0
_RC2 3A 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__end_of_setupLCD 1D5 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
_lcdWriteToDigitBCD 2A 0 CODE 0
__size_of_ser_getch 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 147 0 CODE 0
_lcdWriteControl 1ED 0 CODE 0
_TMR0 1 0 ABS 0
ser_getch@rxbyte 21 0 BANK0 1
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
_main C1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
main@highByte 31 0 BANK0 1
main@lowByte 33 0 BANK0 1
_Distance 38 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
lcdWriteControl@databyte 22 0 BANK0 1
?___lwmod 70 0 COMMON 1
__size_of_ser_putch 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_ser_init 223 0 CODE 0
main@dist 35 0 BANK0 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_adcRAW 3A 0 BANK0 1
_ser_getch 23E 0 CODE 0
spi_transfer@data 22 0 BANK0 1
_negativeFlag 7B 0 COMMON 1
__end_of_lcdWriteControl 201 0 CODE 0
_ser_putch 232 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_spi_transfer 0 0 ABS 0
stackhi 0 0 ABS 0
_lcdWriteData 201 0 CODE 0
_currentStep 7A 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_rxbyte 42 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
_stepCountNeg 3E 0 BANK0 1
__end_of_main 147 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_FLAG_1000MS 3E8 -36B COMMON 1
end_of_initialization 26 0 CODE 0
main@controlByte 37 0 BANK0 1
__end_of_spi_transfer 223 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_setupSPI 1ED 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_stepCount 7C 0 COMMON 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 214 0 CODE 0
__ptext2 1D5 0 CODE 0
__ptext3 1AC 0 CODE 0
__ptext4 1ED 0 CODE 0
__ptext5 232 0 CODE 0
__ptext6 223 0 CODE 0
__ptext7 23E 0 CODE 0
__ptext8 2A 0 CODE 0
__ptext9 201 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 26 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
spi_transfer@temp 21 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 17A 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 17A 0 CODE 0
__Hspace_1 3E9 0 ABS 0
__Lspace_1 0 0 ABS 0
_degrees 3C 0 BANK0 1
lcdWriteData@databyte 22 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
lcdWriteToDigitBCD@TenThouDigit 2B 0 BANK0 1
__Hcinit 2A 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 38 0 BANK0 1
lcdWriteToDigitBCD@data 23 0 BANK0 1
__end_of_ser_init 232 0 CODE 0
__size_of_setupSPI 0 0 ABS 0
__ptext10 147 0 CODE 0
__ptext11 17A 0 CODE 0
_spi_transfer 214 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_lcdWriteData 214 0 CODE 0
__end_of___lwmod 1AC 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__end_of_lcdWriteToDigitBCD C1 0 CODE 0
lcdWriteToDigitBCD@OnesDigit 2D 0 BANK0 1
_setupLCD 1AC 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
lcdWriteToDigitBCD@TensDigit 25 0 BANK0 1
lcdWriteToDigitBCD@HunsDigit 27 0 BANK0 1
lcdWriteToDigitBCD@ThouDigit 29 0 BANK0 1
__end_of_ser_getch 247 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_lcdWriteData 0 0 ABS 0
__end_of_ser_putch 23E 0 CODE 0
_setupSPI 1D5 0 CODE 0
_time_count 40 0 BANK0 1
__size_of_setupLCD 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__size_of_ser_init 0 0 ABS 0
__size_of_lcdWriteControl 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C1 0 CODE 0
ser_putch@c 20 0 BANK0 1
__initialization 15 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
___lwmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 3E8 -36B COMMON 1
__size_of_lcdWriteToDigitBCD 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 48D CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 42 BANK0 20 1
%locals
dist/default/production\iRobot.X.production.obj
C:\Users\Liam\AppData\Local\Temp\ssh8.
879 15 0 CODE 0
882 15 0 CODE 0
926 15 0 CODE 0
929 16 0 CODE 0
930 17 0 CODE 0
931 18 0 CODE 0
934 19 0 CODE 0
935 1A 0 CODE 0
936 1B 0 CODE 0
937 1C 0 CODE 0
938 1D 0 CODE 0
939 1E 0 CODE 0
940 1F 0 CODE 0
941 20 0 CODE 0
942 21 0 CODE 0
943 22 0 CODE 0
944 23 0 CODE 0
945 24 0 CODE 0
946 25 0 CODE 0
952 26 0 CODE 0
954 26 0 CODE 0
955 27 0 CODE 0
main.c
36 C1 0 CODE 0
37 C1 0 CODE 0
38 C5 0 CODE 0
39 C7 0 CODE 0
42 C9 0 CODE 0
43 CE 0 CODE 0
44 D3 0 CODE 0
45 D8 0 CODE 0
46 DE 0 CODE 0
48 E4 0 CODE 0
49 EA 0 CODE 0
51 F0 0 CODE 0
52 F6 0 CODE 0
54 FC 0 CODE 0
55 102 0 CODE 0
57 108 0 CODE 0
58 10D 0 CODE 0
59 116 0 CODE 0
60 11B 0 CODE 0
62 124 0 CODE 0
64 136 0 CODE 0
68 13F 0 CODE 0
69 141 0 CODE 0
70 145 0 CODE 0
67 146 0 CODE 0
SPI.c
23 214 0 CODE 0
24 217 0 CODE 0
26 218 0 CODE 0
27 219 0 CODE 0
29 21B 0 CODE 0
30 21D 0 CODE 0
31 221 0 CODE 0
4 1D5 0 CODE 0
6 1D5 0 CODE 0
8 1D8 0 CODE 0
9 1DA 0 CODE 0
10 1DE 0 CODE 0
11 1E2 0 CODE 0
14 1E6 0 CODE 0
16 1EA 0 CODE 0
19 1EB 0 CODE 0
20 1EC 0 CODE 0
LCD.c
86 1AC 0 CODE 0
88 1AC 0 CODE 0
90 1B0 0 CODE 0
91 1B3 0 CODE 0
93 1B4 0 CODE 0
94 1B7 0 CODE 0
97 1B8 0 CODE 0
98 1BE 0 CODE 0
99 1C4 0 CODE 0
100 1CA 0 CODE 0
101 1D0 0 CODE 0
103 1D4 0 CODE 0
9 1ED 0 CODE 0
10 1F0 0 CODE 0
11 1F1 0 CODE 0
12 1F2 0 CODE 0
13 1F3 0 CODE 0
14 1F5 0 CODE 0
15 1F6 0 CODE 0
16 1F7 0 CODE 0
17 200 0 CODE 0
ser.c
28 232 0 CODE 0
29 235 0 CODE 0
30 239 0 CODE 0
31 23D 0 CODE 0
4 223 0 CODE 0
6 223 0 CODE 0
7 227 0 CODE 0
22 22B 0 CODE 0
24 22F 0 CODE 0
25 230 0 CODE 0
26 231 0 CODE 0
33 23E 0 CODE 0
34 23E 0 CODE 0
35 242 0 CODE 0
LCD.c
42 2A 0 CODE 0
46 2A 0 CODE 0
47 30 0 CODE 0
48 32 0 CODE 0
49 34 0 CODE 0
50 36 0 CODE 0
53 38 0 CODE 0
54 3F 0 CODE 0
55 47 0 CODE 0
53 4D 0 CODE 0
59 4E 0 CODE 0
60 56 0 CODE 0
58 5C 0 CODE 0
64 64 0 CODE 0
65 6C 0 CODE 0
63 72 0 CODE 0
69 7A 0 CODE 0
70 82 0 CODE 0
68 88 0 CODE 0
73 8F 0 CODE 0
74 93 0 CODE 0
76 9A 0 CODE 0
77 A0 0 CODE 0
79 A7 0 CODE 0
80 B0 0 CODE 0
81 B9 0 CODE 0
83 C0 0 CODE 0
20 201 0 CODE 0
21 204 0 CODE 0
22 205 0 CODE 0
23 206 0 CODE 0
24 207 0 CODE 0
25 209 0 CODE 0
26 20A 0 CODE 0
27 20B 0 CODE 0
28 213 0 CODE 0
main.c
12 147 0 CODE 0
14 147 0 CODE 0
15 149 0 CODE 0
16 14A 0 CODE 0
17 14C 0 CODE 0
21 152 0 CODE 0
24 157 0 CODE 0
25 168 0 CODE 0
26 169 0 CODE 0
31 16D 0 CODE 0
12 4 0 CODE 0
F:\Program Files\Microchip\xc8\v1.38\sources\common\lwmod.c
6 17A 0 CODE 0
13 17A 0 CODE 0
14 17E 0 CODE 0
15 180 0 CODE 0
16 182 0 CODE 0
17 189 0 CODE 0
15 18D 0 CODE 0
20 18E 0 CODE 0
21 196 0 CODE 0
22 19C 0 CODE 0
23 1A3 0 CODE 0
25 1A7 0 CODE 0
