__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RE0 48 0 ABS 0
_RC2 3A 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__end_of_setupLCD 1CC 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
_lcdWriteToDigitBCD 23 0 CODE 0
__size_of_ser_getch 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 172 0 CODE 0
_lcdWriteControl 1E4 0 CODE 0
_TMR0 1 0 ABS 0
ser_getch@rxbyte 21 0 BANK0 1
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
_main BA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
main@highByte 31 0 BANK0 1
main@lowByte 33 0 BANK0 1
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
lcdWriteControl@databyte 22 0 BANK0 1
?___lwmod 70 0 COMMON 1
__size_of_ser_putch 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_ser_init 21A 0 CODE 0
main@dist 35 0 BANK0 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_ser_getch 235 0 CODE 0
spi_transfer@data 22 0 BANK0 1
__end_of_lcdWriteControl 1F8 0 CODE 0
_ser_putch 229 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_spi_transfer 0 0 ABS 0
stackhi 0 0 ABS 0
_lcdWriteData 1F8 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_rxbyte 3C 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
_stepCountNeg 3A 0 BANK0 1
__end_of_main 140 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_FLAG_1000MS 3E0 -364 COMMON 1
end_of_initialization 1F 0 CODE 0
main@controlByte 37 0 BANK0 1
__end_of_spi_transfer 21A 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_setupSPI 1E4 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 20B 0 CODE 0
__ptext2 1CC 0 CODE 0
__ptext3 1A3 0 CODE 0
__ptext4 1E4 0 CODE 0
__ptext5 229 0 CODE 0
__ptext6 21A 0 CODE 0
__ptext7 235 0 CODE 0
__ptext8 23 0 CODE 0
__ptext9 1F8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
spi_transfer@temp 21 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 140 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1A3 0 CODE 0
__Hspace_1 3E1 0 ABS 0
__Lspace_1 0 0 ABS 0
_degrees 38 0 BANK0 1
lcdWriteData@databyte 22 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
lcdWriteToDigitBCD@TenThouDigit 2B 0 BANK0 1
__Hcinit 23 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 38 0 BANK0 1
lcdWriteToDigitBCD@data 23 0 BANK0 1
__end_of_ser_init 229 0 CODE 0
__size_of_setupSPI 0 0 ABS 0
__ptext10 172 0 CODE 0
__ptext11 140 0 CODE 0
_spi_transfer 20B 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_lcdWriteData 20B 0 CODE 0
__end_of___lwmod 172 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__end_of_lcdWriteToDigitBCD BA 0 CODE 0
lcdWriteToDigitBCD@OnesDigit 2D 0 BANK0 1
_setupLCD 1A3 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
lcdWriteToDigitBCD@TensDigit 25 0 BANK0 1
lcdWriteToDigitBCD@HunsDigit 27 0 BANK0 1
lcdWriteToDigitBCD@ThouDigit 29 0 BANK0 1
__end_of_ser_getch 23E 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_lcdWriteData 0 0 ABS 0
__end_of_ser_putch 235 0 CODE 0
_setupSPI 1CC 0 CODE 0
_time_count 7A 0 COMMON 1
__size_of_setupLCD 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__size_of_ser_init 0 0 ABS 0
__size_of_lcdWriteControl 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext BA 0 CODE 0
ser_putch@c 20 0 BANK0 1
__initialization 15 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
___lwmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 3E0 -364 COMMON 1
__size_of_lcdWriteToDigitBCD 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 47B CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 3C BANK0 20 1
%locals
dist/default/production\iRobot.X.production.obj
C:\Users\Brendan\AppData\Local\Temp\sct0.
622 15 0 CODE 0
625 15 0 CODE 0
654 15 0 CODE 0
657 16 0 CODE 0
658 17 0 CODE 0
661 18 0 CODE 0
662 19 0 CODE 0
663 1A 0 CODE 0
664 1B 0 CODE 0
665 1C 0 CODE 0
666 1D 0 CODE 0
667 1E 0 CODE 0
673 1F 0 CODE 0
675 1F 0 CODE 0
676 20 0 CODE 0
main.c
36 BA 0 CODE 0
37 BA 0 CODE 0
38 BE 0 CODE 0
39 C0 0 CODE 0
42 C2 0 CODE 0
43 C7 0 CODE 0
44 CC 0 CODE 0
45 D1 0 CODE 0
46 D7 0 CODE 0
48 DD 0 CODE 0
49 E3 0 CODE 0
51 E9 0 CODE 0
52 EF 0 CODE 0
54 F5 0 CODE 0
55 FB 0 CODE 0
57 101 0 CODE 0
58 106 0 CODE 0
59 10F 0 CODE 0
60 114 0 CODE 0
62 11D 0 CODE 0
64 12F 0 CODE 0
68 138 0 CODE 0
69 13A 0 CODE 0
70 13E 0 CODE 0
67 13F 0 CODE 0
SPI.c
23 20B 0 CODE 0
24 20E 0 CODE 0
26 20F 0 CODE 0
27 210 0 CODE 0
29 212 0 CODE 0
30 214 0 CODE 0
31 218 0 CODE 0
4 1CC 0 CODE 0
6 1CC 0 CODE 0
8 1CF 0 CODE 0
9 1D1 0 CODE 0
10 1D5 0 CODE 0
11 1D9 0 CODE 0
14 1DD 0 CODE 0
16 1E1 0 CODE 0
19 1E2 0 CODE 0
20 1E3 0 CODE 0
LCD.c
86 1A3 0 CODE 0
88 1A3 0 CODE 0
90 1A7 0 CODE 0
91 1AA 0 CODE 0
93 1AB 0 CODE 0
94 1AE 0 CODE 0
97 1AF 0 CODE 0
98 1B5 0 CODE 0
99 1BB 0 CODE 0
100 1C1 0 CODE 0
101 1C7 0 CODE 0
103 1CB 0 CODE 0
9 1E4 0 CODE 0
10 1E7 0 CODE 0
11 1E8 0 CODE 0
12 1E9 0 CODE 0
13 1EA 0 CODE 0
14 1EC 0 CODE 0
15 1ED 0 CODE 0
16 1EE 0 CODE 0
17 1F7 0 CODE 0
ser.c
28 229 0 CODE 0
29 22C 0 CODE 0
30 230 0 CODE 0
31 234 0 CODE 0
4 21A 0 CODE 0
6 21A 0 CODE 0
7 21E 0 CODE 0
22 222 0 CODE 0
24 226 0 CODE 0
25 227 0 CODE 0
26 228 0 CODE 0
33 235 0 CODE 0
34 235 0 CODE 0
35 239 0 CODE 0
LCD.c
42 23 0 CODE 0
46 23 0 CODE 0
47 29 0 CODE 0
48 2B 0 CODE 0
49 2D 0 CODE 0
50 2F 0 CODE 0
53 31 0 CODE 0
54 38 0 CODE 0
55 40 0 CODE 0
53 46 0 CODE 0
59 47 0 CODE 0
60 4F 0 CODE 0
58 55 0 CODE 0
64 5D 0 CODE 0
65 65 0 CODE 0
63 6B 0 CODE 0
69 73 0 CODE 0
70 7B 0 CODE 0
68 81 0 CODE 0
73 88 0 CODE 0
74 8C 0 CODE 0
76 93 0 CODE 0
77 99 0 CODE 0
79 A0 0 CODE 0
80 A9 0 CODE 0
81 B2 0 CODE 0
83 B9 0 CODE 0
20 1F8 0 CODE 0
21 1FB 0 CODE 0
22 1FC 0 CODE 0
23 1FD 0 CODE 0
24 1FE 0 CODE 0
25 200 0 CODE 0
26 201 0 CODE 0
27 202 0 CODE 0
28 20A 0 CODE 0
main.c
12 172 0 CODE 0
14 172 0 CODE 0
15 174 0 CODE 0
16 175 0 CODE 0
17 177 0 CODE 0
21 17D 0 CODE 0
24 182 0 CODE 0
25 193 0 CODE 0
26 194 0 CODE 0
31 196 0 CODE 0
12 4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
6 140 0 CODE 0
13 140 0 CODE 0
14 144 0 CODE 0
15 146 0 CODE 0
16 148 0 CODE 0
17 14F 0 CODE 0
15 153 0 CODE 0
20 154 0 CODE 0
21 15C 0 CODE 0
22 162 0 CODE 0
23 169 0 CODE 0
25 16D 0 CODE 0
