%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\iRobot.X.production.obj
cinit CODE 0 15 15 15 2
text1 CODE 0 214 214 F 2
text2 CODE 0 1D5 1D5 18 2
text3 CODE 0 1AC 1AC 29 2
text4 CODE 0 1ED 1ED 14 2
text5 CODE 0 232 232 C 2
text6 CODE 0 223 223 F 2
text7 CODE 0 23E 23E 9 2
text8 CODE 0 2A 2A 97 2
text9 CODE 0 201 201 13 2
text10 CODE 0 147 147 33 2
text11 CODE 0 17A 17A 32 2
maintext CODE 0 C1 C1 86 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 18 1
intentry CODE 0 4 4 E 2
bitbssCOMMON COMMON 1 3E8 7D 1 1
bssBANK0 BANK0 1 38 38 B 1
bssCOMMON COMMON 1 7A 7A 3 1
$C:\Users\Liam\AppData\Local\Temp\ssh8.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 43-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 247-1FFF 2
ENTRY 3-3 2
ENTRY 247-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 247-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 247-1FFF 2
STRING 3-3 2
STRING 247-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\iRobot.X.production.obj
15 cinit CODE >879:C:\Users\Liam\AppData\Local\Temp\ssh8.
15 cinit CODE >882:C:\Users\Liam\AppData\Local\Temp\ssh8.
15 cinit CODE >926:C:\Users\Liam\AppData\Local\Temp\ssh8.
16 cinit CODE >929:C:\Users\Liam\AppData\Local\Temp\ssh8.
17 cinit CODE >930:C:\Users\Liam\AppData\Local\Temp\ssh8.
18 cinit CODE >931:C:\Users\Liam\AppData\Local\Temp\ssh8.
19 cinit CODE >934:C:\Users\Liam\AppData\Local\Temp\ssh8.
1A cinit CODE >935:C:\Users\Liam\AppData\Local\Temp\ssh8.
1B cinit CODE >936:C:\Users\Liam\AppData\Local\Temp\ssh8.
1C cinit CODE >937:C:\Users\Liam\AppData\Local\Temp\ssh8.
1D cinit CODE >938:C:\Users\Liam\AppData\Local\Temp\ssh8.
1E cinit CODE >939:C:\Users\Liam\AppData\Local\Temp\ssh8.
1F cinit CODE >940:C:\Users\Liam\AppData\Local\Temp\ssh8.
20 cinit CODE >941:C:\Users\Liam\AppData\Local\Temp\ssh8.
21 cinit CODE >942:C:\Users\Liam\AppData\Local\Temp\ssh8.
22 cinit CODE >943:C:\Users\Liam\AppData\Local\Temp\ssh8.
23 cinit CODE >944:C:\Users\Liam\AppData\Local\Temp\ssh8.
24 cinit CODE >945:C:\Users\Liam\AppData\Local\Temp\ssh8.
25 cinit CODE >946:C:\Users\Liam\AppData\Local\Temp\ssh8.
26 cinit CODE >952:C:\Users\Liam\AppData\Local\Temp\ssh8.
26 cinit CODE >954:C:\Users\Liam\AppData\Local\Temp\ssh8.
27 cinit CODE >955:C:\Users\Liam\AppData\Local\Temp\ssh8.
4 intentry CODE >12:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\main.c
17A text11 CODE >6:F:\Program Files\Microchip\xc8\v1.38\sources\common\lwmod.c
17A text11 CODE >13:F:\Program Files\Microchip\xc8\v1.38\sources\common\lwmod.c
17E text11 CODE >14:F:\Program Files\Microchip\xc8\v1.38\sources\common\lwmod.c
180 text11 CODE >15:F:\Program Files\Microchip\xc8\v1.38\sources\common\lwmod.c
182 text11 CODE >16:F:\Program Files\Microchip\xc8\v1.38\sources\common\lwmod.c
189 text11 CODE >17:F:\Program Files\Microchip\xc8\v1.38\sources\common\lwmod.c
18D text11 CODE >15:F:\Program Files\Microchip\xc8\v1.38\sources\common\lwmod.c
18E text11 CODE >20:F:\Program Files\Microchip\xc8\v1.38\sources\common\lwmod.c
196 text11 CODE >21:F:\Program Files\Microchip\xc8\v1.38\sources\common\lwmod.c
19C text11 CODE >22:F:\Program Files\Microchip\xc8\v1.38\sources\common\lwmod.c
1A3 text11 CODE >23:F:\Program Files\Microchip\xc8\v1.38\sources\common\lwmod.c
1A7 text11 CODE >25:F:\Program Files\Microchip\xc8\v1.38\sources\common\lwmod.c
147 text10 CODE >12:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\main.c
147 text10 CODE >14:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\main.c
149 text10 CODE >15:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\main.c
14A text10 CODE >16:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\main.c
14C text10 CODE >17:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\main.c
152 text10 CODE >21:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\main.c
157 text10 CODE >24:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\main.c
168 text10 CODE >25:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\main.c
169 text10 CODE >26:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\main.c
16D text10 CODE >31:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\main.c
201 text9 CODE >20:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
204 text9 CODE >21:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
205 text9 CODE >22:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
206 text9 CODE >23:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
207 text9 CODE >24:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
209 text9 CODE >25:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
20A text9 CODE >26:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
20B text9 CODE >27:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
213 text9 CODE >28:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
2A text8 CODE >42:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
2A text8 CODE >46:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
30 text8 CODE >47:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
32 text8 CODE >48:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
34 text8 CODE >49:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
36 text8 CODE >50:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
38 text8 CODE >53:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
3F text8 CODE >54:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
47 text8 CODE >55:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
4D text8 CODE >53:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
4E text8 CODE >59:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
56 text8 CODE >60:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
5C text8 CODE >58:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
64 text8 CODE >64:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
6C text8 CODE >65:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
72 text8 CODE >63:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
7A text8 CODE >69:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
82 text8 CODE >70:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
88 text8 CODE >68:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
8F text8 CODE >73:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
93 text8 CODE >74:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
9A text8 CODE >76:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
A0 text8 CODE >77:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
A7 text8 CODE >79:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
B0 text8 CODE >80:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
B9 text8 CODE >81:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
C0 text8 CODE >83:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
23E text7 CODE >33:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\ser.c
23E text7 CODE >34:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\ser.c
242 text7 CODE >35:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\ser.c
223 text6 CODE >4:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\ser.c
223 text6 CODE >6:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\ser.c
227 text6 CODE >7:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\ser.c
22B text6 CODE >22:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\ser.c
22F text6 CODE >24:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\ser.c
230 text6 CODE >25:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\ser.c
231 text6 CODE >26:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\ser.c
232 text5 CODE >28:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\ser.c
235 text5 CODE >29:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\ser.c
239 text5 CODE >30:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\ser.c
23D text5 CODE >31:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\ser.c
1ED text4 CODE >9:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
1F0 text4 CODE >10:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
1F1 text4 CODE >11:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
1F2 text4 CODE >12:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
1F3 text4 CODE >13:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
1F5 text4 CODE >14:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
1F6 text4 CODE >15:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
1F7 text4 CODE >16:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
200 text4 CODE >17:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
1AC text3 CODE >86:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
1AC text3 CODE >88:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
1B0 text3 CODE >90:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
1B3 text3 CODE >91:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
1B4 text3 CODE >93:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
1B7 text3 CODE >94:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
1B8 text3 CODE >97:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
1BE text3 CODE >98:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
1C4 text3 CODE >99:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
1CA text3 CODE >100:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
1D0 text3 CODE >101:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
1D4 text3 CODE >103:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\LCD.c
1D5 text2 CODE >4:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\SPI.c
1D5 text2 CODE >6:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\SPI.c
1D8 text2 CODE >8:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\SPI.c
1DA text2 CODE >9:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\SPI.c
1DE text2 CODE >10:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\SPI.c
1E2 text2 CODE >11:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\SPI.c
1E6 text2 CODE >14:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\SPI.c
1EA text2 CODE >16:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\SPI.c
1EB text2 CODE >19:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\SPI.c
1EC text2 CODE >20:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\SPI.c
214 text1 CODE >23:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\SPI.c
217 text1 CODE >24:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\SPI.c
218 text1 CODE >26:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\SPI.c
219 text1 CODE >27:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\SPI.c
21B text1 CODE >29:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\SPI.c
21D text1 CODE >30:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\SPI.c
221 text1 CODE >31:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\SPI.c
C1 maintext CODE >36:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\main.c
C1 maintext CODE >37:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\main.c
C5 maintext CODE >38:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\main.c
C7 maintext CODE >39:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\main.c
C9 maintext CODE >42:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\main.c
CE maintext CODE >43:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\main.c
D3 maintext CODE >44:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\main.c
D8 maintext CODE >45:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\main.c
DE maintext CODE >46:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\main.c
E4 maintext CODE >48:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\main.c
EA maintext CODE >49:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\main.c
F0 maintext CODE >51:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\main.c
F6 maintext CODE >52:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\main.c
FC maintext CODE >54:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\main.c
102 maintext CODE >55:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\main.c
108 maintext CODE >57:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\main.c
10D maintext CODE >58:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\main.c
116 maintext CODE >59:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\main.c
11B maintext CODE >60:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\main.c
124 maintext CODE >62:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\main.c
136 maintext CODE >64:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\main.c
13F maintext CODE >68:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\main.c
141 maintext CODE >69:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\main.c
145 maintext CODE >70:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\main.c
146 maintext CODE >67:C:\Users\Liam\Documents\GitHub\MrRobot\iRobot.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 3E9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
main@lowByte 33 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_negativeFlag 7B 0 COMMON 1 bssCOMMON dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@data 23 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO FA 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Liam\AppData\Local\Temp\ssh8.obj
_main 182 0 CODE 0 maintext dist/default/production\iRobot.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
start 24 0 CODE 0 init C:\Users\Liam\AppData\Local\Temp\ssh8.obj
ttemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
lcdWriteControl@databyte 22 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of_lcdWriteToDigitBCD 182 0 CODE 0 text8 dist/default/production\iRobot.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3E8 -36B COMMON 1 bitbssCOMMON dist/default/production\iRobot.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_lcdWriteControl 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Liam\AppData\Local\Temp\ssh8.obj
intlevel1 0 0 CODE 0 functab C:\Users\Liam\AppData\Local\Temp\ssh8.obj
intlevel2 0 0 CODE 0 functab C:\Users\Liam\AppData\Local\Temp\ssh8.obj
intlevel3 0 0 CODE 0 functab C:\Users\Liam\AppData\Local\Temp\ssh8.obj
intlevel4 0 0 CODE 0 functab C:\Users\Liam\AppData\Local\Temp\ssh8.obj
intlevel5 0 0 CODE 0 functab C:\Users\Liam\AppData\Local\Temp\ssh8.obj
_lcdWriteData 402 0 CODE 0 text9 dist/default/production\iRobot.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_stepCountNeg 3E 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_degrees 3C 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_lcdWriteToDigitBCD 54 0 CODE 0 text8 dist/default/production\iRobot.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
main@controlByte 37 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__size_of_lcdWriteData 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
__end_of___lwmod 358 0 CODE 0 text11 dist/default/production\iRobot.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_lcdWriteData 428 0 CODE 0 text9 dist/default/production\iRobot.X.production.obj
_FLAG_1000MS 3E8 -36B COMMON 1 bitbssCOMMON dist/default/production\iRobot.X.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
_spi_transfer 428 0 CODE 0 text1 dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@TensDigit 25 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_ser_getch 48E 0 CODE 0 text7 dist/default/production\iRobot.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_ser_putch 47C 0 CODE 0 text5 dist/default/production\iRobot.X.production.obj
__size_of_ser_getch 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_ser_putch 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Liam\AppData\Local\Temp\ssh8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 54 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
_currentStep 7A 0 COMMON 1 bssCOMMON dist/default/production\iRobot.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
_ser_getch 47C 0 CODE 0 text7 dist/default/production\iRobot.X.production.obj
_ser_putch 464 0 CODE 0 text5 dist/default/production\iRobot.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
lcdWriteToDigitBCD@ThouDigit 29 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_spi_transfer 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RE0 48 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RE1 49 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RE2 4A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 28E 0 CODE 0 text10 dist/default/production\iRobot.X.production.obj
_adcRAW 3A 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_stepCount 7C 0 COMMON 1 bssCOMMON dist/default/production\iRobot.X.production.obj
__end_of_spi_transfer 446 0 CODE 0 text1 dist/default/production\iRobot.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
lcdWriteData@databyte 22 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of_isr 2F4 0 CODE 0 text10 dist/default/production\iRobot.X.production.obj
__size_of_lcdWriteToDigitBCD 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Liam\AppData\Local\Temp\ssh8.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_Distance 38 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__ptext10 28E 0 CODE 0 text10 dist/default/production\iRobot.X.production.obj
__ptext11 2F4 0 CODE 0 text11 dist/default/production\iRobot.X.production.obj
__size_of_ser_init 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___lwmod 2F4 0 CODE 0 text11 dist/default/production\iRobot.X.production.obj
__pmaintext 182 0 CODE 0 maintext dist/default/production\iRobot.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_setupLCD 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_setupSPI 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
spi_transfer@data 22 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
spi_transfer@temp 21 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_rxbyte 42 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
main@dist 35 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@HunsDigit 27 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Liam\AppData\Local\Temp\ssh8.obj
stacklo 0 0 ABS 0 - C:\Users\Liam\AppData\Local\Temp\ssh8.obj
lcdWriteToDigitBCD@OnesDigit 2D 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\iRobot.X.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
_ser_init 446 0 CODE 0 text6 dist/default/production\iRobot.X.production.obj
__Lstrings 0 0 ABS 0 strings -
ser_putch@c 20 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@TenThouDigit 2B 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupLCD 358 0 CODE 0 text3 dist/default/production\iRobot.X.production.obj
_setupSPI 3AA 0 CODE 0 text2 dist/default/production\iRobot.X.production.obj
__end_of_ser_init 464 0 CODE 0 text6 dist/default/production\iRobot.X.production.obj
__ptext1 428 0 CODE 0 text1 dist/default/production\iRobot.X.production.obj
__ptext2 3AA 0 CODE 0 text2 dist/default/production\iRobot.X.production.obj
__ptext3 358 0 CODE 0 text3 dist/default/production\iRobot.X.production.obj
__ptext4 3DA 0 CODE 0 text4 dist/default/production\iRobot.X.production.obj
__ptext5 464 0 CODE 0 text5 dist/default/production\iRobot.X.production.obj
__ptext6 446 0 CODE 0 text6 dist/default/production\iRobot.X.production.obj
__ptext7 47C 0 CODE 0 text7 dist/default/production\iRobot.X.production.obj
__ptext8 54 0 CODE 0 text8 dist/default/production\iRobot.X.production.obj
__ptext9 402 0 CODE 0 text9 dist/default/production\iRobot.X.production.obj
__end_of_setupLCD 3AA 0 CODE 0 text3 dist/default/production\iRobot.X.production.obj
__end_of_setupSPI 3DA 0 CODE 0 text2 dist/default/production\iRobot.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_lcdWriteControl 402 0 CODE 0 text4 dist/default/production\iRobot.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
main@highByte 31 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_time_count 40 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 28E 0 CODE 0 maintext dist/default/production\iRobot.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_SSPIF 63 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\iRobot.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\iRobot.X.production.obj
_lcdWriteControl 3DA 0 CODE 0 text4 dist/default/production\iRobot.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 2A 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ser_getch@rxbyte 21 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 23 1
intentry 0 4 8 243 2
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
