%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\iRobot.X.production.obj
cinit CODE 0 15 15 18 2
text1 CODE 0 DDE DDE F 2
text2 CODE 0 E2A E2A 18 2
text3 CODE 0 EAA EAA 29 2
text4 CODE 0 E14 E14 16 2
text5 CODE 0 DCF DCF F 2
text6 CODE 0 763 763 4B 2
text7 CODE 0 7AE 7AE 48 2
text8 CODE 0 F7D F7D 3E 2
text9 CODE 0 7F6 7F6 A 2
text10 CODE 0 E85 E85 25 2
text11 CODE 0 DC3 DC3 C 2
text12 CODE 0 E42 E42 20 2
text13 CODE 0 5BD 5BD 97 2
text14 CODE 0 DED DED 13 2
text15 CODE 0 DA6 DA6 9 2
text16 CODE 0 E00 E00 14 2
text17 CODE 0 FBB FBB 45 2
text18 CODE 0 2D 2D 33E 2
text19 CODE 0 E62 E62 23 2
text20 CODE 0 F3F F3F 3E 2
text21 CODE 0 654 654 8F 2
text22 CODE 0 6E3 6E3 80 2
text23 CODE 0 F05 F05 3A 2
text24 CODE 0 DB9 DB9 A 2
text25 CODE 0 DAF DAF A 2
text26 CODE 0 ED3 ED3 32 2
maintext CODE 0 36B 36B 252 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 4A 4A 23 1
bitbssBANK0 BANK0 1 378 6F 1 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 2A 1
idataBANK0 CODE 0 D9C D9C 2 2
dataBANK0 BANK0 1 6D 6D 2 1
clrtext CODE 0 D9E D9E 8 2
$C:\Users\liamd\AppData\Local\Temp\s3n0.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 800-D9B 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 800-D9B 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 800-D9B 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 800-D9B 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 800-D9B 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\iRobot.X.production.obj
15 cinit CODE >928:C:\Users\liamd\AppData\Local\Temp\s3n0.
15 cinit CODE >931:C:\Users\liamd\AppData\Local\Temp\s3n0.
15 cinit CODE >1038:C:\Users\liamd\AppData\Local\Temp\s3n0.
1A cinit CODE >1039:C:\Users\liamd\AppData\Local\Temp\s3n0.
1B cinit CODE >1040:C:\Users\liamd\AppData\Local\Temp\s3n0.
20 cinit CODE >1041:C:\Users\liamd\AppData\Local\Temp\s3n0.
21 cinit CODE >1060:C:\Users\liamd\AppData\Local\Temp\s3n0.
22 cinit CODE >1061:C:\Users\liamd\AppData\Local\Temp\s3n0.
23 cinit CODE >1062:C:\Users\liamd\AppData\Local\Temp\s3n0.
24 cinit CODE >1063:C:\Users\liamd\AppData\Local\Temp\s3n0.
25 cinit CODE >1064:C:\Users\liamd\AppData\Local\Temp\s3n0.
28 cinit CODE >1067:C:\Users\liamd\AppData\Local\Temp\s3n0.
29 cinit CODE >1073:C:\Users\liamd\AppData\Local\Temp\s3n0.
29 cinit CODE >1075:C:\Users\liamd\AppData\Local\Temp\s3n0.
2A cinit CODE >1076:C:\Users\liamd\AppData\Local\Temp\s3n0.
4 intentry CODE >29:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
ED3 text26 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
ED3 text26 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
ED7 text26 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
ED9 text26 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
EDB text26 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
EE2 text26 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
EE6 text26 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
EE7 text26 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
EEF text26 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
EF5 text26 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
EFC text26 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
F00 text26 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
DAF text25 CODE >35:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
DAF text25 CODE >36:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
DB3 text25 CODE >37:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
DB7 text25 CODE >38:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
DB9 text24 CODE >30:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
DBA text24 CODE >31:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
DBE text24 CODE >32:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
DC2 text24 CODE >33:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
F05 text23 CODE >55:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
F06 text23 CODE >56:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
F0C text23 CODE >57:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
F12 text23 CODE >59:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
F16 text23 CODE >60:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
F21 text23 CODE >62:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
F24 text23 CODE >64:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
F2C text23 CODE >66:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
F3A text23 CODE >68:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
6E3 text22 CODE >29:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
6E3 text22 CODE >31:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
6E5 text22 CODE >32:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
6E6 text22 CODE >33:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
6E8 text22 CODE >34:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
6EE text22 CODE >38:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
6F3 text22 CODE >41:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
704 text22 CODE >42:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
708 text22 CODE >44:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
70A text22 CODE >47:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
70E text22 CODE >48:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
712 text22 CODE >49:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
714 text22 CODE >50:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
718 text22 CODE >51:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
71A text22 CODE >52:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
71E text22 CODE >55:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
72A text22 CODE >56:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
730 text22 CODE >58:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
73D text22 CODE >59:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
743 text22 CODE >61:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
750 text22 CODE >62:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
756 text22 CODE >70:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
654 text21 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
654 text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
657 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
659 text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
664 text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
666 text21 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
666 text21 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
668 text21 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
673 text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
677 text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
67F text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
685 text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
687 text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
689 text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
692 text21 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
696 text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
697 text21 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
6A0 text21 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
6B0 text21 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
6BE text21 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
6BF text21 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
6C8 text21 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
6CC text21 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
6CF text21 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
6DA text21 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
F3F text20 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
F3F text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
F43 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
F47 text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
F49 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
F4B text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
F52 text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
F56 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
F57 text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
F5E text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
F66 text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
F6C text20 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
F6D text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
F74 text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
F78 text20 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
E62 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
E62 text19 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
E66 text19 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
E68 text19 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
E6E text19 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
E75 text19 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
E7C text19 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
E80 text19 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
2D text18 CODE >59:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
2D text18 CODE >61:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
3D text18 CODE >62:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
96 text18 CODE >64:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
A4 text18 CODE >65:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
FD text18 CODE >67:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
10B text18 CODE >68:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
164 text18 CODE >70:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
172 text18 CODE >71:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
1A3 text18 CODE >73:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
1B1 text18 CODE >74:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
1E2 text18 CODE >76:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
1F0 text18 CODE >77:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
221 text18 CODE >79:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
22F text18 CODE >80:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
260 text18 CODE >82:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
26E text18 CODE >83:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
29F text18 CODE >85:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
2AD text18 CODE >86:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
2DE text18 CODE >88:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
2EC text18 CODE >89:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
31D text18 CODE >91:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
32B text18 CODE >92:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
35A text18 CODE >94:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
368 text18 CODE >95:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
FBB text17 CODE >29:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
FBB text17 CODE >31:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
FBE text17 CODE >32:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
FC1 text17 CODE >34:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
FC4 text17 CODE >35:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
FC6 text17 CODE >39:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
FD3 text17 CODE >41:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
FD4 text17 CODE >42:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
FDD text17 CODE >43:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
FDE text17 CODE >44:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
FE7 text17 CODE >45:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
FE8 text17 CODE >46:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
FF1 text17 CODE >49:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
FF2 text17 CODE >41:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
FFF text17 CODE >52:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
E00 text16 CODE >9:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
E03 text16 CODE >10:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
E04 text16 CODE >11:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
E05 text16 CODE >12:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
E06 text16 CODE >13:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
E08 text16 CODE >14:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
E09 text16 CODE >15:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
E0A text16 CODE >16:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
E13 text16 CODE >17:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
DA6 text15 CODE >31:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
DA9 text15 CODE >32:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
DAA text15 CODE >33:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
DAE text15 CODE >34:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
DED text14 CODE >20:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
DF0 text14 CODE >21:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
DF1 text14 CODE >22:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
DF2 text14 CODE >23:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
DF3 text14 CODE >24:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
DF5 text14 CODE >25:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
DF6 text14 CODE >26:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
DF7 text14 CODE >27:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
DFF text14 CODE >28:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
5BD text13 CODE >42:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
5BD text13 CODE >46:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
5C3 text13 CODE >47:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
5C5 text13 CODE >48:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
5C7 text13 CODE >49:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
5C9 text13 CODE >50:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
5CB text13 CODE >53:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
5D2 text13 CODE >54:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
5DA text13 CODE >55:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
5E0 text13 CODE >53:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
5E1 text13 CODE >59:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
5E9 text13 CODE >60:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
5EF text13 CODE >58:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
5F7 text13 CODE >64:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
5FF text13 CODE >65:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
605 text13 CODE >63:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
60D text13 CODE >69:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
615 text13 CODE >70:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
61B text13 CODE >68:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
622 text13 CODE >73:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
626 text13 CODE >74:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
62D text13 CODE >76:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
633 text13 CODE >77:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
63A text13 CODE >79:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
643 text13 CODE >80:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
64C text13 CODE >81:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
653 text13 CODE >83:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
E42 text12 CODE >19:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
E42 text12 CODE >21:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
E47 text12 CODE >22:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
E4D text12 CODE >23:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
E58 text12 CODE >25:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
E61 text12 CODE >26:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
DC3 text11 CODE >30:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
DC6 text11 CODE >31:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
DCA text11 CODE >32:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
DCE text11 CODE >33:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
E85 text10 CODE >45:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
E85 text10 CODE >46:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
E8B text10 CODE >47:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
E93 text10 CODE >48:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
E9B text10 CODE >49:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
EA3 text10 CODE >50:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
EA9 text10 CODE >51:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
7F6 text9 CODE >35:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
7F6 text9 CODE >36:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
7FA text9 CODE >37:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
7FE text9 CODE >38:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
F7D text8 CODE >55:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
F80 text8 CODE >56:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
F86 text8 CODE >57:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
F8E text8 CODE >59:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
F94 text8 CODE >60:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
F9F text8 CODE >62:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
FA0 text8 CODE >64:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
FA8 text8 CODE >66:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
FB6 text8 CODE >68:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
7AE text7 CODE >55:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
7AE text7 CODE >57:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
7B3 text7 CODE >59:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
7B7 text7 CODE >62:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
7B8 text7 CODE >63:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
7BA text7 CODE >67:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
7BC text7 CODE >71:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
7BE text7 CODE >75:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
7C0 text7 CODE >79:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
7C2 text7 CODE >83:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
7C4 text7 CODE >87:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
7C6 text7 CODE >88:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
7CA text7 CODE >89:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
7CB text7 CODE >91:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
7CD text7 CODE >92:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
7CE text7 CODE >93:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
7CF text7 CODE >95:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
7D1 text7 CODE >97:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
7D2 text7 CODE >62:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
7EC text7 CODE >99:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
7F5 text7 CODE >103:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
763 text6 CODE >5:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
763 text6 CODE >8:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
76A text6 CODE >10:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
76E text6 CODE >13:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
76F text6 CODE >15:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
771 text6 CODE >19:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
773 text6 CODE >23:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
775 text6 CODE >27:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
777 text6 CODE >31:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
779 text6 CODE >35:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
77B text6 CODE >39:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
77D text6 CODE >40:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
77F text6 CODE >41:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
780 text6 CODE >43:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
782 text6 CODE >44:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
786 text6 CODE >45:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
787 text6 CODE >47:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
789 text6 CODE >49:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
78A text6 CODE >13:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
7A4 text6 CODE >51:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
7AD text6 CODE >53:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
DCF text5 CODE >5:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
DCF text5 CODE >7:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
DD3 text5 CODE >8:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
DD7 text5 CODE >24:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
DDB text5 CODE >26:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
DDC text5 CODE >27:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
DDD text5 CODE >28:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
E14 text4 CODE >8:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
E14 text4 CODE >9:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
E17 text4 CODE >10:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
E1B text4 CODE >13:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
E1F text4 CODE >14:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
E23 text4 CODE >16:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
E29 text4 CODE >17:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
EAA text3 CODE >86:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
EAA text3 CODE >88:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
EAE text3 CODE >90:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
EB1 text3 CODE >91:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
EB2 text3 CODE >93:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
EB5 text3 CODE >94:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
EB6 text3 CODE >97:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
EBC text3 CODE >98:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
EC2 text3 CODE >99:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
EC8 text3 CODE >100:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
ECE text3 CODE >101:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
ED2 text3 CODE >103:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
E2A text2 CODE >4:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\SPI.c
E2A text2 CODE >6:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\SPI.c
E2D text2 CODE >8:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\SPI.c
E2F text2 CODE >9:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\SPI.c
E33 text2 CODE >10:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\SPI.c
E37 text2 CODE >11:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\SPI.c
E3B text2 CODE >14:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\SPI.c
E3F text2 CODE >16:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\SPI.c
E40 text2 CODE >19:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\SPI.c
E41 text2 CODE >20:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\SPI.c
DDE text1 CODE >23:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\SPI.c
DE1 text1 CODE >24:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\SPI.c
DE2 text1 CODE >26:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\SPI.c
DE3 text1 CODE >27:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\SPI.c
DE5 text1 CODE >29:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\SPI.c
DE7 text1 CODE >30:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\SPI.c
DEB text1 CODE >31:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\SPI.c
36B maintext CODE >72:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
36B maintext CODE >73:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
37A maintext CODE >76:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
37F maintext CODE >77:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
38E maintext CODE >78:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
393 maintext CODE >79:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
3A2 maintext CODE >80:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
3A7 maintext CODE >81:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
3AC maintext CODE >83:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
3B2 maintext CODE >84:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
3B8 maintext CODE >85:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
3C7 maintext CODE >86:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
3CD maintext CODE >87:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
3DC maintext CODE >88:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
3E2 maintext CODE >89:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
3F1 maintext CODE >90:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
3FC maintext CODE >98:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
403 maintext CODE >99:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
405 maintext CODE >100:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
412 maintext CODE >101:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
417 maintext CODE >102:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
41C maintext CODE >103:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
426 maintext CODE >104:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
42A maintext CODE >105:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
42F maintext CODE >100:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
440 maintext CODE >109:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
44F maintext CODE >110:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
454 maintext CODE >109:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
45D maintext CODE >112:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
45E maintext CODE >118:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
470 maintext CODE >119:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
485 maintext CODE >120:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
492 maintext CODE >121:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
4A4 maintext CODE >122:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
4AC maintext CODE >124:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
4B2 maintext CODE >125:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
4BD maintext CODE >120:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
4BE maintext CODE >128:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
4D3 maintext CODE >129:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
4D6 maintext CODE >133:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
4E8 maintext CODE >134:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
4EA maintext CODE >136:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
4F7 maintext CODE >139:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
50D maintext CODE >140:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
51A maintext CODE >141:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
52C maintext CODE >140:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
52D maintext CODE >145:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
543 maintext CODE >146:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
550 maintext CODE >147:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
562 maintext CODE >148:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
56A maintext CODE >150:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
570 maintext CODE >151:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
57B maintext CODE >146:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
57C maintext CODE >153:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
580 maintext CODE >136:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
591 maintext CODE >156:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
5A6 maintext CODE >157:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
5A9 maintext CODE >161:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
5BB maintext CODE >165:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
5BC maintext CODE >93:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
D9E clrtext CODE >1047:C:\Users\liamd\AppData\Local\Temp\s3n0.
D9E clrtext CODE >1048:C:\Users\liamd\AppData\Local\Temp\s3n0.
D9F clrtext CODE >1049:C:\Users\liamd\AppData\Local\Temp\s3n0.
D9F clrtext CODE >1050:C:\Users\liamd\AppData\Local\Temp\s3n0.
DA0 clrtext CODE >1051:C:\Users\liamd\AppData\Local\Temp\s3n0.
DA1 clrtext CODE >1052:C:\Users\liamd\AppData\Local\Temp\s3n0.
DA2 clrtext CODE >1053:C:\Users\liamd\AppData\Local\Temp\s3n0.
DA3 clrtext CODE >1054:C:\Users\liamd\AppData\Local\Temp\s3n0.
DA4 clrtext CODE >1055:C:\Users\liamd\AppData\Local\Temp\s3n0.
DA5 clrtext CODE >1056:C:\Users\liamd\AppData\Local\Temp\s3n0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 379 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_negativeFlag 46 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@data 4D 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO FA 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\liamd\AppData\Local\Temp\s3n0.obj
_loop 2A 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_main 6D6 0 CODE 0 maintext dist/default/production\iRobot.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
start 24 0 CODE 0 init C:\Users\liamd\AppData\Local\Temp\s3n0.obj
ttemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
i1_getSensorData 1E0A 0 CODE 0 text23 dist/default/production\iRobot.X.production.obj
?___wmul 4A 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
lcdWriteControl@databyte 4C 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_lcdWriteToDigitBCD CA8 0 CODE 0 text13 dist/default/production\iRobot.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_distTrav 28 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_getSensorData 1EFA 0 CODE 0 text8 dist/default/production\iRobot.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_lcdWriteControl 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\liamd\AppData\Local\Temp\s3n0.obj
intlevel1 0 0 CODE 0 functab C:\Users\liamd\AppData\Local\Temp\s3n0.obj
intlevel2 0 0 CODE 0 functab C:\Users\liamd\AppData\Local\Temp\s3n0.obj
intlevel3 0 0 CODE 0 functab C:\Users\liamd\AppData\Local\Temp\s3n0.obj
intlevel4 0 0 CODE 0 functab C:\Users\liamd\AppData\Local\Temp\s3n0.obj
intlevel5 0 0 CODE 0 functab C:\Users\liamd\AppData\Local\Temp\s3n0.obj
_lcdWriteData 1BDA 0 CODE 0 text14 dist/default/production\iRobot.X.production.obj
getSensorData@packetID 52 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
___aldiv@divisor 50 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
i1_ser_getch 1B5E 0 CODE 0 text25 dist/default/production\iRobot.X.production.obj
___aldiv@sign 5A 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_stepCountNeg 36 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
i1_ser_putch 1B72 0 CODE 0 text24 dist/default/production\iRobot.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_degrees 26 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
i1ser_putch@c 70 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
_lcdSetCursor 1B4C 0 CODE 0 text15 dist/default/production\iRobot.X.production.obj
___wmul@multiplicand 4C 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_lcdWriteToDigitBCD B7A 0 CODE 0 text13 dist/default/production\iRobot.X.production.obj
_adcConvertMM 5A 0 CODE 0 text18 dist/default/production\iRobot.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
main@controlByte 6C 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of___wmul 1D0A 0 CODE 0 text19 dist/default/production\iRobot.X.production.obj
__size_of_lcdWriteData 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
__end_of___aldiv DC6 0 CODE 0 text21 dist/default/production\iRobot.X.production.obj
__end_of___lwdiv 1EFA 0 CODE 0 text20 dist/default/production\iRobot.X.production.obj
__end_of___lwmod 1E0A 0 CODE 0 text26 dist/default/production\iRobot.X.production.obj
__size_ofi1_getSensorData 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_lcdSetCursor 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_Drive 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_adcConvertMM 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___lwdiv@quotient 55 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of_getADC 2000 0 CODE 0 text17 dist/default/production\iRobot.X.production.obj
__end_of_lcdWriteData 1C00 0 CODE 0 text14 dist/default/production\iRobot.X.production.obj
_FLAG_1000MS 378 -309 BANK0 1 bitbssBANK0 dist/default/production\iRobot.X.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
__size_of_getSensorData 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___aldiv@quotient 5B 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_ADCMain 1C84 0 CODE 0 text12 dist/default/production\iRobot.X.production.obj
__end_of_lcdSetCursor 1B5E 0 CODE 0 text15 dist/default/production\iRobot.X.production.obj
_spi_transfer 1BBC 0 CODE 0 text1 dist/default/production\iRobot.X.production.obj
__end_of_adcConvertMM 6D6 0 CODE 0 text18 dist/default/production\iRobot.X.production.obj
__end_of_moveCW F5C 0 CODE 0 text6 dist/default/production\iRobot.X.production.obj
_FLAG_AdvPlay 3C 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@TensDigit 4F 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
i1ser_getch@rxbyte 71 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
clear_ram0 1B3C 0 CODE 0 clrtext dist/default/production\iRobot.X.production.obj
__pcstackBANK0 4A 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_ser_getch 1000 0 CODE 0 text9 dist/default/production\iRobot.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_ser_putch 1B9E 0 CODE 0 text11 dist/default/production\iRobot.X.production.obj
__size_of_ser_getch 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_ser_putch 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
i1getSensorData@packetID 76 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
__end_of_getSensorData 1F76 0 CODE 0 text8 dist/default/production\iRobot.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\liamd\AppData\Local\Temp\s3n0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 57 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_currentStep 44 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
_ser_getch FEC 0 CODE 0 text9 dist/default/production\iRobot.X.production.obj
_ser_putch 1B86 0 CODE 0 text11 dist/default/production\iRobot.X.production.obj
__size_of_moveCCW 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
getSensorData@sensor 50 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
lcdWriteToDigitBCD@ThouDigit 53 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_spi_transfer 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
i1getSensorData@bytes 72 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
___wmul 1CC4 0 CODE 0 text19 dist/default/production\iRobot.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
Drive@radH 4F 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
Drive@radL 51 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RE0 48 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RE1 49 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RE2 4A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr DC6 0 CODE 0 text22 dist/default/production\iRobot.X.production.obj
_angleTurned 24 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__pbitbssBANK0 378 -309 BANK0 1 bitbssBANK0 dist/default/production\iRobot.X.production.obj
_adcRAW 22 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_stepCount 48 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__end_of_spi_transfer 1BDA 0 CODE 0 text1 dist/default/production\iRobot.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
lcdWriteData@databyte 4C 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of_isr EC6 0 CODE 0 text22 dist/default/production\iRobot.X.production.obj
_getADC 1F76 0 CODE 0 text17 dist/default/production\iRobot.X.production.obj
__size_of_lcdWriteToDigitBCD 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__end_ofi1_ser_getch 1B72 0 CODE 0 text25 dist/default/production\iRobot.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\liamd\AppData\Local\Temp\s3n0.obj
__end_ofi1_ser_putch 1B86 0 CODE 0 text24 dist/default/production\iRobot.X.production.obj
__pdataBANK0 6D 0 BANK0 1 dataBANK0 dist/default/production\iRobot.X.production.obj
_PB8Counter 41 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_Distance 20 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
_moveCW EC6 0 CODE 0 text6 dist/default/production\iRobot.X.production.obj
__ptext10 1D0A 0 CODE 0 text10 dist/default/production\iRobot.X.production.obj
__ptext11 1B86 0 CODE 0 text11 dist/default/production\iRobot.X.production.obj
__ptext12 1C84 0 CODE 0 text12 dist/default/production\iRobot.X.production.obj
__ptext13 B7A 0 CODE 0 text13 dist/default/production\iRobot.X.production.obj
__ptext14 1BDA 0 CODE 0 text14 dist/default/production\iRobot.X.production.obj
__ptext15 1B4C 0 CODE 0 text15 dist/default/production\iRobot.X.production.obj
__ptext16 1C00 0 CODE 0 text16 dist/default/production\iRobot.X.production.obj
__ptext17 1F76 0 CODE 0 text17 dist/default/production\iRobot.X.production.obj
__ptext18 5A 0 CODE 0 text18 dist/default/production\iRobot.X.production.obj
__ptext19 1CC4 0 CODE 0 text19 dist/default/production\iRobot.X.production.obj
__ptext20 1E7E 0 CODE 0 text20 dist/default/production\iRobot.X.production.obj
__ptext21 CA8 0 CODE 0 text21 dist/default/production\iRobot.X.production.obj
__ptext22 DC6 0 CODE 0 text22 dist/default/production\iRobot.X.production.obj
__ptext23 1E0A 0 CODE 0 text23 dist/default/production\iRobot.X.production.obj
__ptext24 1B72 0 CODE 0 text24 dist/default/production\iRobot.X.production.obj
__ptext25 1B5E 0 CODE 0 text25 dist/default/production\iRobot.X.production.obj
__ptext26 1DA6 0 CODE 0 text26 dist/default/production\iRobot.X.production.obj
__end_of_moveCCW FEC 0 CODE 0 text7 dist/default/production\iRobot.X.production.obj
___aldiv CA8 0 CODE 0 text21 dist/default/production\iRobot.X.production.obj
__size_of_ser_init 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___lwdiv 1E7E 0 CODE 0 text20 dist/default/production\iRobot.X.production.obj
___lwmod 1DA6 0 CODE 0 text26 dist/default/production\iRobot.X.production.obj
__pmaintext 6D6 0 CODE 0 maintext dist/default/production\iRobot.X.production.obj
Drive@speedH 4B 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
Drive@speedL 4D 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___wmul@multiplier 4A 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_FLAG_Advanced 3D 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__size_of_setupADC 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_setupLCD 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_setupSPI 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
i1getSensorData@sensor 77 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
__size_of_getADC 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
spi_transfer@data 4C 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
spi_transfer@temp 4B 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_PB7Counter 40 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
___lwdiv@divisor 50 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@HunsDigit 51 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_lowByte 45 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\liamd\AppData\Local\Temp\s3n0.obj
stacklo 0 0 ABS 0 - C:\Users\liamd\AppData\Local\Temp\s3n0.obj
lcdWriteToDigitBCD@OnesDigit 57 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_highByte 49 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_moveCW 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 52 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
_PB6Counter 3F 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_stepClosest 34 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
_totalDistTrav 3A 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_ser_init 1B9E 0 CODE 0 text5 dist/default/production\iRobot.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___aldiv 50 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
ser_putch@c 4A 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
___lwdiv@dividend 52 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
?___lwdiv 50 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@TenThouDigit 55 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupADC 1C28 0 CODE 0 text4 dist/default/production\iRobot.X.production.obj
_setupLCD 1D54 0 CODE 0 text3 dist/default/production\iRobot.X.production.obj
_setupSPI 1C54 0 CODE 0 text2 dist/default/production\iRobot.X.production.obj
__end_of_ser_init 1BBC 0 CODE 0 text5 dist/default/production\iRobot.X.production.obj
__ptext1 1BBC 0 CODE 0 text1 dist/default/production\iRobot.X.production.obj
__ptext2 1C54 0 CODE 0 text2 dist/default/production\iRobot.X.production.obj
__ptext3 1D54 0 CODE 0 text3 dist/default/production\iRobot.X.production.obj
__ptext4 1C28 0 CODE 0 text4 dist/default/production\iRobot.X.production.obj
__ptext5 1B9E 0 CODE 0 text5 dist/default/production\iRobot.X.production.obj
__ptext6 EC6 0 CODE 0 text6 dist/default/production\iRobot.X.production.obj
__ptext7 F5C 0 CODE 0 text7 dist/default/production\iRobot.X.production.obj
__ptext8 1EFA 0 CODE 0 text8 dist/default/production\iRobot.X.production.obj
__ptext9 FEC 0 CODE 0 text9 dist/default/production\iRobot.X.production.obj
___aldiv@dividend 54 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__size_of_ADCMain 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_setupADC 1C54 0 CODE 0 text4 dist/default/production\iRobot.X.production.obj
__end_of_setupLCD 1DA6 0 CODE 0 text3 dist/default/production\iRobot.X.production.obj
__end_of_setupSPI 1C84 0 CODE 0 text2 dist/default/production\iRobot.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_lcdWriteControl 1C28 0 CODE 0 text16 dist/default/production\iRobot.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
adcConvertMM@adcRAW 5F 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__size_ofi1_ser_getch 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_ofi1_ser_putch 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of__initialization 52 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
?_getSensorData 4C 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__pidataBANK0 1B38 0 CODE 0 idataBANK0 dist/default/production\iRobot.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
lcdSetCursor@address 4D 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_time_count 38 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
___aldiv@counter 59 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of_main B7A 0 CODE 0 maintext dist/default/production\iRobot.X.production.obj
__end_of_Drive 1D54 0 CODE 0 text10 dist/default/production\iRobot.X.production.obj
_Drive 1D0A 0 CODE 0 text10 dist/default/production\iRobot.X.production.obj
_FLAG_Play 3E 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_SSPIF 63 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\iRobot.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\iRobot.X.production.obj
_lcdWriteControl 1C00 0 CODE 0 text16 dist/default/production\iRobot.X.production.obj
?i1_getSensorData 72 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 2A 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_ofi1_getSensorData 1E7E 0 CODE 0 text23 dist/default/production\iRobot.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ser_getch@rxbyte 4B 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_adcClosest 6D 0 BANK0 1 dataBANK0 dist/default/production\iRobot.X.production.obj
___wmul@product 4E 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_moveCCW F5C 0 CODE 0 text7 dist/default/production\iRobot.X.production.obj
__end_of_ADCMain 1CC4 0 CODE 0 text12 dist/default/production\iRobot.X.production.obj
getSensorData@bytes 4C 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 DDE 1BBC F 2
text2 0 E2A 1C54 18 2
text3 0 EAA 1D54 29 2
text4 0 E14 1C28 16 2
text5 0 DCF 1B9E F 2
text8 0 F7D 1EFA 3E 2
text10 0 E85 1D0A 25 2
text11 0 DC3 1B86 C 2
text12 0 E42 1C84 20 2
text14 0 DED 1BDA 13 2
text15 0 DA6 1B4C 9 2
text16 0 E00 1C00 14 2
text17 0 FBB 1F76 45 2
text19 0 E62 1CC4 23 2
text20 0 F3F 1E7E 3E 2
text23 0 F05 1E0A 3A 2
text24 0 DB9 1B72 A 2
text25 0 DAF 1B5E A 2
text26 0 ED3 1DA6 32 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 7FC 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 50 1
idataBANK0 0 D9C 1B38 2 2
clrtext 0 D9E 1B3C 8 2
config 0 2007 400E 1 2
