%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\liamd\AppData\Local\Temp\s69s.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\iRobot.X.production.obj
cinit CODE 0 15 15 1A 2
text1 CODE 0 7F1 7F1 F 2
text2 CODE 0 EBC EBC 18 2
text3 CODE 0 F67 F67 29 2
text4 CODE 0 EA6 EA6 16 2
text5 CODE 0 E70 E70 F 2
text6 CODE 0 695 695 4B 2
text7 CODE 0 6E0 6E0 48 2
text8 CODE 0 7B3 7B3 3E 2
text9 CODE 0 E5A E5A A 2
text10 CODE 0 F3F F3F 28 2
text11 CODE 0 F17 F17 28 2
text12 CODE 0 E64 E64 C 2
text13 CODE 0 ED4 ED4 20 2
text14 CODE 0 56F 56F 97 2
text15 CODE 0 E7F E7F 13 2
text16 CODE 0 E51 E51 9 2
text17 CODE 0 E92 E92 14 2
text18 CODE 0 76E 76E 45 2
text19 CODE 0 2F 2F 33E 2
text20 CODE 0 EF4 EF4 23 2
text21 CODE 0 FC2 FC2 3E 2
text22 CODE 0 606 606 8F 2
text23 CODE 0 728 728 46 2
text24 CODE 0 F90 F90 32 2
maintext CODE 0 36D 36D 202 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 45 45 23 1
intentry CODE 0 4 4 E 2
bitbssCOMMON COMMON 1 3E8 7D 1 1
bssBANK0 BANK0 1 20 20 25 1
idataBANK0 CODE 0 E47 E47 2 2
dataBANK0 BANK0 1 68 68 2 1
clrtext CODE 0 E49 E49 8 2
bssCOMMON COMMON 1 7B 7B 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 800-E46 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 800-E46 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 800-E46 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 800-E46 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 800-E46 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\iRobot.X.production.obj
15 cinit CODE >924:C:\Users\liamd\AppData\Local\Temp\s69s.
15 cinit CODE >927:C:\Users\liamd\AppData\Local\Temp\s69s.
15 cinit CODE >1040:C:\Users\liamd\AppData\Local\Temp\s69s.
1A cinit CODE >1041:C:\Users\liamd\AppData\Local\Temp\s69s.
1B cinit CODE >1042:C:\Users\liamd\AppData\Local\Temp\s69s.
20 cinit CODE >1043:C:\Users\liamd\AppData\Local\Temp\s69s.
21 cinit CODE >1062:C:\Users\liamd\AppData\Local\Temp\s69s.
22 cinit CODE >1063:C:\Users\liamd\AppData\Local\Temp\s69s.
23 cinit CODE >1064:C:\Users\liamd\AppData\Local\Temp\s69s.
24 cinit CODE >1065:C:\Users\liamd\AppData\Local\Temp\s69s.
25 cinit CODE >1066:C:\Users\liamd\AppData\Local\Temp\s69s.
28 cinit CODE >1069:C:\Users\liamd\AppData\Local\Temp\s69s.
29 cinit CODE >1070:C:\Users\liamd\AppData\Local\Temp\s69s.
2A cinit CODE >1073:C:\Users\liamd\AppData\Local\Temp\s69s.
2B cinit CODE >1079:C:\Users\liamd\AppData\Local\Temp\s69s.
2B cinit CODE >1081:C:\Users\liamd\AppData\Local\Temp\s69s.
2C cinit CODE >1082:C:\Users\liamd\AppData\Local\Temp\s69s.
4 intentry CODE >26:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
F90 text24 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
F90 text24 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
F94 text24 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
F96 text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
F98 text24 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
F9F text24 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
FA3 text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
FA4 text24 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
FAC text24 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
FB2 text24 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
FB9 text24 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
FBD text24 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
728 text23 CODE >26:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
728 text23 CODE >28:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
72A text23 CODE >29:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
72B text23 CODE >30:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
72D text23 CODE >31:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
733 text23 CODE >35:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
738 text23 CODE >38:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
749 text23 CODE >39:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
74D text23 CODE >41:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
74F text23 CODE >44:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
753 text23 CODE >45:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
757 text23 CODE >46:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
759 text23 CODE >47:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
75D text23 CODE >48:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
75F text23 CODE >49:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
763 text23 CODE >66:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
606 text22 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
606 text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
609 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
60B text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
616 text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
618 text22 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
618 text22 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
61A text22 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
625 text22 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
629 text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
631 text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
637 text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
639 text22 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
63B text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
644 text22 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
648 text22 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
649 text22 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
652 text22 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
662 text22 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
670 text22 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
671 text22 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
67A text22 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
67E text22 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
681 text22 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
68C text22 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
FC2 text21 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FC2 text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FC6 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FCA text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FCC text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FCE text21 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FD5 text21 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FD9 text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FDA text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FE1 text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FE9 text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FEF text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FF0 text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FF7 text21 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FFB text21 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
EF4 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
EF4 text20 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
EF8 text20 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
EFA text20 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
F00 text20 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
F07 text20 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
F0E text20 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
F12 text20 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
2F text19 CODE >59:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
2F text19 CODE >61:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
3F text19 CODE >62:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
98 text19 CODE >64:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
A6 text19 CODE >65:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
FF text19 CODE >67:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
10D text19 CODE >68:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
166 text19 CODE >70:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
174 text19 CODE >71:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
1A5 text19 CODE >73:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
1B3 text19 CODE >74:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
1E4 text19 CODE >76:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
1F2 text19 CODE >77:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
223 text19 CODE >79:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
231 text19 CODE >80:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
262 text19 CODE >82:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
270 text19 CODE >83:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
2A1 text19 CODE >85:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
2AF text19 CODE >86:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
2E0 text19 CODE >88:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
2EE text19 CODE >89:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
31F text19 CODE >91:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
32D text19 CODE >92:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
35C text19 CODE >94:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
36A text19 CODE >95:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
76E text18 CODE >29:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
76E text18 CODE >31:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
771 text18 CODE >32:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
774 text18 CODE >34:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
777 text18 CODE >35:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
779 text18 CODE >39:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
786 text18 CODE >41:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
787 text18 CODE >42:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
790 text18 CODE >43:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
791 text18 CODE >44:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
79A text18 CODE >45:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
79B text18 CODE >46:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
7A4 text18 CODE >49:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
7A5 text18 CODE >41:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
7B2 text18 CODE >52:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
E92 text17 CODE >9:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
E95 text17 CODE >10:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
E96 text17 CODE >11:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
E97 text17 CODE >12:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
E98 text17 CODE >13:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
E9A text17 CODE >14:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
E9B text17 CODE >15:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
E9C text17 CODE >16:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
EA5 text17 CODE >17:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
E51 text16 CODE >31:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
E54 text16 CODE >32:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
E55 text16 CODE >33:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
E59 text16 CODE >34:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
E7F text15 CODE >20:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
E82 text15 CODE >21:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
E83 text15 CODE >22:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
E84 text15 CODE >23:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
E85 text15 CODE >24:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
E87 text15 CODE >25:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
E88 text15 CODE >26:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
E89 text15 CODE >27:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
E91 text15 CODE >28:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
56F text14 CODE >42:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
56F text14 CODE >46:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
575 text14 CODE >47:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
577 text14 CODE >48:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
579 text14 CODE >49:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
57B text14 CODE >50:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
57D text14 CODE >53:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
584 text14 CODE >54:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
58C text14 CODE >55:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
592 text14 CODE >53:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
593 text14 CODE >59:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
59B text14 CODE >60:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
5A1 text14 CODE >58:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
5A9 text14 CODE >64:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
5B1 text14 CODE >65:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
5B7 text14 CODE >63:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
5BF text14 CODE >69:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
5C7 text14 CODE >70:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
5CD text14 CODE >68:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
5D4 text14 CODE >73:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
5D8 text14 CODE >74:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
5DF text14 CODE >76:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
5E5 text14 CODE >77:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
5EC text14 CODE >79:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
5F5 text14 CODE >80:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
5FE text14 CODE >81:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
605 text14 CODE >83:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
ED4 text13 CODE >19:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
ED4 text13 CODE >21:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
ED9 text13 CODE >22:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
EDF text13 CODE >23:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
EEA text13 CODE >25:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
EF3 text13 CODE >26:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
E64 text12 CODE >30:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
E67 text12 CODE >31:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
E6B text12 CODE >32:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
E6F text12 CODE >33:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
F17 text11 CODE >45:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
F1A text11 CODE >46:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
F20 text11 CODE >47:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
F28 text11 CODE >48:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
F30 text11 CODE >49:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
F38 text11 CODE >50:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
F3E text11 CODE >51:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
F3F text10 CODE >53:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
F42 text10 CODE >54:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
F48 text10 CODE >55:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
F50 text10 CODE >56:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
F58 text10 CODE >57:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
F60 text10 CODE >58:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
F66 text10 CODE >59:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
E5A text9 CODE >35:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
E5A text9 CODE >36:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
E5E text9 CODE >37:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
E62 text9 CODE >38:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
7B3 text8 CODE >62:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
7B6 text8 CODE >63:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
7BC text8 CODE >64:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
7C4 text8 CODE >66:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
7CA text8 CODE >67:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
7D5 text8 CODE >69:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
7D6 text8 CODE >71:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
7DE text8 CODE >73:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
7EC text8 CODE >75:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
6E0 text7 CODE >55:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
6E0 text7 CODE >57:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
6E5 text7 CODE >59:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
6E9 text7 CODE >62:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
6EA text7 CODE >63:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
6EC text7 CODE >67:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
6EE text7 CODE >71:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
6F0 text7 CODE >75:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
6F2 text7 CODE >79:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
6F4 text7 CODE >83:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
6F6 text7 CODE >87:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
6F8 text7 CODE >88:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
6FC text7 CODE >89:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
6FD text7 CODE >91:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
6FF text7 CODE >92:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
700 text7 CODE >93:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
701 text7 CODE >95:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
703 text7 CODE >97:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
704 text7 CODE >62:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
71E text7 CODE >99:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
727 text7 CODE >103:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
695 text6 CODE >5:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
695 text6 CODE >8:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
69C text6 CODE >10:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
6A0 text6 CODE >13:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
6A1 text6 CODE >15:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
6A3 text6 CODE >19:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
6A5 text6 CODE >23:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
6A7 text6 CODE >27:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
6A9 text6 CODE >31:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
6AB text6 CODE >35:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
6AD text6 CODE >39:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
6AF text6 CODE >40:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
6B1 text6 CODE >41:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
6B2 text6 CODE >43:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
6B4 text6 CODE >44:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
6B8 text6 CODE >45:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
6B9 text6 CODE >47:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
6BB text6 CODE >49:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
6BC text6 CODE >13:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
6D6 text6 CODE >51:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
6DF text6 CODE >53:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\motor.c
E70 text5 CODE >5:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
E70 text5 CODE >7:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
E74 text5 CODE >8:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
E78 text5 CODE >24:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
E7C text5 CODE >26:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
E7D text5 CODE >27:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
E7E text5 CODE >28:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ser.c
EA6 text4 CODE >8:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
EA6 text4 CODE >9:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
EA9 text4 CODE >10:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
EAD text4 CODE >13:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
EB1 text4 CODE >14:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
EB5 text4 CODE >16:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
EBB text4 CODE >17:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\ADC.c
F67 text3 CODE >86:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
F67 text3 CODE >88:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
F6B text3 CODE >90:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
F6E text3 CODE >91:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
F6F text3 CODE >93:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
F72 text3 CODE >94:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
F73 text3 CODE >97:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
F79 text3 CODE >98:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
F7F text3 CODE >99:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
F85 text3 CODE >100:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
F8B text3 CODE >101:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
F8F text3 CODE >103:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\LCD.c
EBC text2 CODE >4:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\SPI.c
EBC text2 CODE >6:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\SPI.c
EBF text2 CODE >8:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\SPI.c
EC1 text2 CODE >9:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\SPI.c
EC5 text2 CODE >10:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\SPI.c
EC9 text2 CODE >11:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\SPI.c
ECD text2 CODE >14:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\SPI.c
ED1 text2 CODE >16:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\SPI.c
ED2 text2 CODE >19:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\SPI.c
ED3 text2 CODE >20:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\SPI.c
7F1 text1 CODE >23:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\SPI.c
7F4 text1 CODE >24:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\SPI.c
7F5 text1 CODE >26:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\SPI.c
7F6 text1 CODE >27:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\SPI.c
7F8 text1 CODE >29:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\SPI.c
7FA text1 CODE >30:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\SPI.c
7FE text1 CODE >31:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\SPI.c
36D maintext CODE >69:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
36D maintext CODE >70:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
37C maintext CODE >73:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
381 maintext CODE >74:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
386 maintext CODE >75:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
38B maintext CODE >76:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
390 maintext CODE >78:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
396 maintext CODE >79:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
39C maintext CODE >81:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
3AB maintext CODE >82:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
3B1 maintext CODE >83:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
3C0 maintext CODE >84:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
3C6 maintext CODE >85:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
3D5 maintext CODE >86:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
3E0 maintext CODE >94:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
3E7 maintext CODE >95:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
3E9 maintext CODE >96:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
3F6 maintext CODE >97:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
3FB maintext CODE >98:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
400 maintext CODE >99:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
40A maintext CODE >100:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
40E maintext CODE >101:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
413 maintext CODE >96:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
424 maintext CODE >105:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
433 maintext CODE >106:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
438 maintext CODE >105:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
441 maintext CODE >108:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
442 maintext CODE >114:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
450 maintext CODE >115:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
45F maintext CODE >116:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
46C maintext CODE >117:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
47E maintext CODE >118:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
486 maintext CODE >120:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
48C maintext CODE >121:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
497 maintext CODE >116:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
498 maintext CODE >124:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
4A3 maintext CODE >129:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
4B4 maintext CODE >130:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
4B6 maintext CODE >132:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
4C3 maintext CODE >135:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
4D7 maintext CODE >136:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
4E4 maintext CODE >137:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
4F6 maintext CODE >136:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
4F7 maintext CODE >141:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
50B maintext CODE >142:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
518 maintext CODE >143:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
52A maintext CODE >144:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
532 maintext CODE >146:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
538 maintext CODE >147:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
543 maintext CODE >142:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
544 maintext CODE >149:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
548 maintext CODE >132:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
559 maintext CODE >152:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
564 maintext CODE >157:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
56E maintext CODE >89:C:\Users\liamd\MPLABXProjects\MrRobot\iRobot.X\main.c
E49 clrtext CODE >1049:C:\Users\liamd\AppData\Local\Temp\s69s.
E49 clrtext CODE >1050:C:\Users\liamd\AppData\Local\Temp\s69s.
E4A clrtext CODE >1051:C:\Users\liamd\AppData\Local\Temp\s69s.
E4A clrtext CODE >1052:C:\Users\liamd\AppData\Local\Temp\s69s.
E4B clrtext CODE >1053:C:\Users\liamd\AppData\Local\Temp\s69s.
E4C clrtext CODE >1054:C:\Users\liamd\AppData\Local\Temp\s69s.
E4D clrtext CODE >1055:C:\Users\liamd\AppData\Local\Temp\s69s.
E4E clrtext CODE >1056:C:\Users\liamd\AppData\Local\Temp\s69s.
E4F clrtext CODE >1057:C:\Users\liamd\AppData\Local\Temp\s69s.
E50 clrtext CODE >1058:C:\Users\liamd\AppData\Local\Temp\s69s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 3E9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_negativeFlag 3E 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@data 48 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO FA 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\liamd\AppData\Local\Temp\s69s.obj
_loop 2A 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_main 6DA 0 CODE 0 maintext dist/default/production\iRobot.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
start 24 0 CODE 0 init C:\Users\liamd\AppData\Local\Temp\s69s.obj
ttemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 45 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
lcdWriteControl@databyte 47 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_DriveDirect 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_lcdWriteToDigitBCD C0C 0 CODE 0 text14 dist/default/production\iRobot.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3E8 -36B COMMON 1 bitbssCOMMON dist/default/production\iRobot.X.production.obj
_distTrav 28 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_getSensorData F66 0 CODE 0 text8 dist/default/production\iRobot.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_lcdWriteControl 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\liamd\AppData\Local\Temp\s69s.obj
intlevel1 0 0 CODE 0 functab C:\Users\liamd\AppData\Local\Temp\s69s.obj
intlevel2 0 0 CODE 0 functab C:\Users\liamd\AppData\Local\Temp\s69s.obj
intlevel3 0 0 CODE 0 functab C:\Users\liamd\AppData\Local\Temp\s69s.obj
intlevel4 0 0 CODE 0 functab C:\Users\liamd\AppData\Local\Temp\s69s.obj
intlevel5 0 0 CODE 0 functab C:\Users\liamd\AppData\Local\Temp\s69s.obj
_lcdWriteData 1CFE 0 CODE 0 text15 dist/default/production\iRobot.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
getSensorData@packetID 4D 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
___aldiv@divisor 4B 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___aldiv@sign 55 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_stepCountNeg 2E 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_degrees 26 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_lcdSetCursor 1CA2 0 CODE 0 text16 dist/default/production\iRobot.X.production.obj
___wmul@multiplicand 47 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_lcdWriteToDigitBCD ADE 0 CODE 0 text14 dist/default/production\iRobot.X.production.obj
_adcConvertMM 5E 0 CODE 0 text19 dist/default/production\iRobot.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
main@controlByte 67 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of___wmul 1E2E 0 CODE 0 text20 dist/default/production\iRobot.X.production.obj
__size_of_lcdWriteData 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
__end_of___aldiv D2A 0 CODE 0 text22 dist/default/production\iRobot.X.production.obj
__end_of___lwdiv 2000 0 CODE 0 text21 dist/default/production\iRobot.X.production.obj
__end_of___lwmod 1F84 0 CODE 0 text24 dist/default/production\iRobot.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_lcdSetCursor 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_Drive 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_adcConvertMM 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___lwdiv@quotient 50 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of_getADC F66 0 CODE 0 text18 dist/default/production\iRobot.X.production.obj
__end_of_lcdWriteData 1D24 0 CODE 0 text15 dist/default/production\iRobot.X.production.obj
_FLAG_1000MS 3E8 -36B COMMON 1 bitbssCOMMON dist/default/production\iRobot.X.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
__size_of_getSensorData 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
DriveDirect@LeftSpeedH 47 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
DriveDirect@LeftSpeedL 48 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
___aldiv@quotient 56 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_ADCMain 1DA8 0 CODE 0 text13 dist/default/production\iRobot.X.production.obj
__end_of_lcdSetCursor 1CB4 0 CODE 0 text16 dist/default/production\iRobot.X.production.obj
_spi_transfer FE2 0 CODE 0 text1 dist/default/production\iRobot.X.production.obj
__end_of_adcConvertMM 6DA 0 CODE 0 text19 dist/default/production\iRobot.X.production.obj
__end_of_moveCW DC0 0 CODE 0 text6 dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@TensDigit 4A 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
clear_ram0 1C92 0 CODE 0 clrtext dist/default/production\iRobot.X.production.obj
__pcstackBANK0 45 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_ser_getch 1CC8 0 CODE 0 text9 dist/default/production\iRobot.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_ser_putch 1CE0 0 CODE 0 text12 dist/default/production\iRobot.X.production.obj
__size_of_ser_getch 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_ser_putch 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_getSensorData FE2 0 CODE 0 text8 dist/default/production\iRobot.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\liamd\AppData\Local\Temp\s69s.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 52 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_currentStep 7B 0 COMMON 1 bssCOMMON dist/default/production\iRobot.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
_ser_getch 1CB4 0 CODE 0 text9 dist/default/production\iRobot.X.production.obj
_ser_putch 1CC8 0 CODE 0 text12 dist/default/production\iRobot.X.production.obj
__size_of_moveCCW 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_DriveDirect 1E7E 0 CODE 0 text10 dist/default/production\iRobot.X.production.obj
getSensorData@sensor 4B 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
lcdWriteToDigitBCD@ThouDigit 4E 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_spi_transfer 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 1DE8 0 CODE 0 text20 dist/default/production\iRobot.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
Drive@radH 47 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
Drive@radL 48 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RE0 48 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RE1 49 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RE2 4A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr E50 0 CODE 0 text23 dist/default/production\iRobot.X.production.obj
_angleTurned 24 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_adcRAW 22 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_stepCount 43 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__end_of_spi_transfer 1000 0 CODE 0 text1 dist/default/production\iRobot.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
lcdWriteData@databyte 47 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of_isr EDC 0 CODE 0 text23 dist/default/production\iRobot.X.production.obj
_getADC EDC 0 CODE 0 text18 dist/default/production\iRobot.X.production.obj
__size_of_lcdWriteToDigitBCD 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\liamd\AppData\Local\Temp\s69s.obj
__pdataBANK0 68 0 BANK0 1 dataBANK0 dist/default/production\iRobot.X.production.obj
_PB8Counter 38 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_Distance 20 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_moveCW D2A 0 CODE 0 text6 dist/default/production\iRobot.X.production.obj
__ptext10 1E7E 0 CODE 0 text10 dist/default/production\iRobot.X.production.obj
__ptext11 1E2E 0 CODE 0 text11 dist/default/production\iRobot.X.production.obj
__ptext12 1CC8 0 CODE 0 text12 dist/default/production\iRobot.X.production.obj
__ptext13 1DA8 0 CODE 0 text13 dist/default/production\iRobot.X.production.obj
__ptext14 ADE 0 CODE 0 text14 dist/default/production\iRobot.X.production.obj
__ptext15 1CFE 0 CODE 0 text15 dist/default/production\iRobot.X.production.obj
__ptext16 1CA2 0 CODE 0 text16 dist/default/production\iRobot.X.production.obj
__ptext17 1D24 0 CODE 0 text17 dist/default/production\iRobot.X.production.obj
__ptext18 EDC 0 CODE 0 text18 dist/default/production\iRobot.X.production.obj
__ptext19 5E 0 CODE 0 text19 dist/default/production\iRobot.X.production.obj
__ptext20 1DE8 0 CODE 0 text20 dist/default/production\iRobot.X.production.obj
__ptext21 1F84 0 CODE 0 text21 dist/default/production\iRobot.X.production.obj
__ptext22 C0C 0 CODE 0 text22 dist/default/production\iRobot.X.production.obj
__ptext23 E50 0 CODE 0 text23 dist/default/production\iRobot.X.production.obj
__ptext24 1F20 0 CODE 0 text24 dist/default/production\iRobot.X.production.obj
__end_of_moveCCW E50 0 CODE 0 text7 dist/default/production\iRobot.X.production.obj
___aldiv C0C 0 CODE 0 text22 dist/default/production\iRobot.X.production.obj
__size_of_ser_init 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___lwdiv 1F84 0 CODE 0 text21 dist/default/production\iRobot.X.production.obj
___lwmod 1F20 0 CODE 0 text24 dist/default/production\iRobot.X.production.obj
__pmaintext 6DA 0 CODE 0 maintext dist/default/production\iRobot.X.production.obj
Drive@speedH 49 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
Drive@speedL 46 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___wmul@multiplier 45 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__size_of_setupADC 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_setupLCD 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_setupSPI 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_getADC 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
spi_transfer@data 47 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
spi_transfer@temp 46 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_PB7Counter 37 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
___lwdiv@divisor 4B 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@HunsDigit 4C 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_lowByte 3D 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\liamd\AppData\Local\Temp\s69s.obj
stacklo 0 0 ABS 0 - C:\Users\liamd\AppData\Local\Temp\s69s.obj
lcdWriteToDigitBCD@OnesDigit 52 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_highByte 44 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\iRobot.X.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__size_of_moveCW 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 56 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
_PB6Counter 36 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_stepClosest 2C 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
_totalDistTrav 32 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_ser_init 1CE0 0 CODE 0 text5 dist/default/production\iRobot.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___aldiv 4B 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
ser_putch@c 45 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
___lwdiv@dividend 4D 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
?___lwdiv 4B 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@TenThouDigit 50 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupADC 1D4C 0 CODE 0 text4 dist/default/production\iRobot.X.production.obj
_setupLCD 1ECE 0 CODE 0 text3 dist/default/production\iRobot.X.production.obj
_setupSPI 1D78 0 CODE 0 text2 dist/default/production\iRobot.X.production.obj
__end_of_ser_init 1CFE 0 CODE 0 text5 dist/default/production\iRobot.X.production.obj
__ptext1 FE2 0 CODE 0 text1 dist/default/production\iRobot.X.production.obj
__ptext2 1D78 0 CODE 0 text2 dist/default/production\iRobot.X.production.obj
__ptext3 1ECE 0 CODE 0 text3 dist/default/production\iRobot.X.production.obj
__ptext4 1D4C 0 CODE 0 text4 dist/default/production\iRobot.X.production.obj
__ptext5 1CE0 0 CODE 0 text5 dist/default/production\iRobot.X.production.obj
__ptext6 D2A 0 CODE 0 text6 dist/default/production\iRobot.X.production.obj
__ptext7 DC0 0 CODE 0 text7 dist/default/production\iRobot.X.production.obj
__ptext8 F66 0 CODE 0 text8 dist/default/production\iRobot.X.production.obj
__ptext9 1CB4 0 CODE 0 text9 dist/default/production\iRobot.X.production.obj
___aldiv@dividend 4F 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__size_of_ADCMain 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_setupADC 1D78 0 CODE 0 text4 dist/default/production\iRobot.X.production.obj
__end_of_setupLCD 1F20 0 CODE 0 text3 dist/default/production\iRobot.X.production.obj
__end_of_setupSPI 1DA8 0 CODE 0 text2 dist/default/production\iRobot.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_lcdWriteControl 1D4C 0 CODE 0 text17 dist/default/production\iRobot.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
adcConvertMM@adcRAW 5A 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of_DriveDirect 1ECE 0 CODE 0 text10 dist/default/production\iRobot.X.production.obj
__end_of__initialization 56 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
?_getSensorData 47 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__pidataBANK0 1C8E 0 CODE 0 idataBANK0 dist/default/production\iRobot.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
lcdSetCursor@address 48 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_time_count 30 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
DriveDirect@RightSpeedH 49 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
DriveDirect@RightSpeedL 46 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
___aldiv@counter 54 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of_main ADE 0 CODE 0 maintext dist/default/production\iRobot.X.production.obj
__end_of_Drive 1E7E 0 CODE 0 text11 dist/default/production\iRobot.X.production.obj
_Drive 1E2E 0 CODE 0 text11 dist/default/production\iRobot.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_SSPIF 63 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\iRobot.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\iRobot.X.production.obj
_lcdWriteControl 1D24 0 CODE 0 text17 dist/default/production\iRobot.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 2A 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ser_getch@rxbyte 46 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_adcClosest 68 0 BANK0 1 dataBANK0 dist/default/production\iRobot.X.production.obj
___wmul@product 49 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_moveCCW DC0 0 CODE 0 text7 dist/default/production\iRobot.X.production.obj
__end_of_ADCMain 1DE8 0 CODE 0 text13 dist/default/production\iRobot.X.production.obj
getSensorData@bytes 47 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 EBC 1D78 18 2
text3 0 F67 1ECE 29 2
text4 0 EA6 1D4C 16 2
text5 0 E70 1CE0 F 2
text9 0 E5A 1CB4 A 2
text10 0 F3F 1E7E 28 2
text11 0 F17 1E2E 28 2
text12 0 E64 1CC8 C 2
text13 0 ED4 1DA8 20 2
text15 0 E7F 1CFE 13 2
text16 0 E51 1CA2 9 2
text17 0 E92 1D24 14 2
text20 0 EF4 1DE8 23 2
text21 0 FC2 1F84 3E 2
text24 0 F90 1F20 32 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 7FC 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4A 1
idataBANK0 0 E47 1C8E 2 2
clrtext 0 E49 1C92 8 2
config 0 2007 400E 1 2
