%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\iRobot.X.production.obj
cinit CODE 0 15 15 1A 2
text1 CODE 0 372 372 F 2
text2 CODE 0 308 308 18 2
text3 CODE 0 2DF 2DF 29 2
text4 CODE 0 320 320 16 2
text5 CODE 0 390 390 C 2
text6 CODE 0 381 381 F 2
text7 CODE 0 39C 39C 9 2
text8 CODE 0 19C 19C 4B 2
text9 CODE 0 1E7 1E7 48 2
text10 CODE 0 336 336 15 2
text11 CODE 0 105 105 97 2
text12 CODE 0 35F 35F 13 2
text13 CODE 0 3A5 3A5 9 2
text14 CODE 0 34B 34B 14 2
text15 CODE 0 22F 22F 45 2
text16 CODE 0 274 274 39 2
text17 CODE 0 2AD 2AD 32 2
maintext CODE 0 2F 2F D6 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 38 38 12 1
intentry CODE 0 4 4 E 2
bitbssCOMMON COMMON 1 3E8 7D 1 1
bssBANK0 BANK0 1 20 20 18 1
idataBANK0 CODE 0 3B6 3B6 2 2
dataBANK0 BANK0 1 4A 4A 2 1
clrtext CODE 0 3AE 3AE 8 2
bssCOMMON COMMON 1 7B 7B 2 1
$C:\Users\Brendan\AppData\Local\Temp\s118.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3B8-1FFF 2
ENTRY 3-3 2
ENTRY 3B8-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3B8-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3B8-1FFF 2
STRING 3-3 2
STRING 3B8-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\iRobot.X.production.obj
15 cinit CODE >904:C:\Users\Brendan\AppData\Local\Temp\s118.
15 cinit CODE >907:C:\Users\Brendan\AppData\Local\Temp\s118.
15 cinit CODE >981:C:\Users\Brendan\AppData\Local\Temp\s118.
1A cinit CODE >982:C:\Users\Brendan\AppData\Local\Temp\s118.
1B cinit CODE >983:C:\Users\Brendan\AppData\Local\Temp\s118.
20 cinit CODE >984:C:\Users\Brendan\AppData\Local\Temp\s118.
21 cinit CODE >1003:C:\Users\Brendan\AppData\Local\Temp\s118.
22 cinit CODE >1004:C:\Users\Brendan\AppData\Local\Temp\s118.
23 cinit CODE >1005:C:\Users\Brendan\AppData\Local\Temp\s118.
24 cinit CODE >1006:C:\Users\Brendan\AppData\Local\Temp\s118.
25 cinit CODE >1007:C:\Users\Brendan\AppData\Local\Temp\s118.
28 cinit CODE >1010:C:\Users\Brendan\AppData\Local\Temp\s118.
29 cinit CODE >1011:C:\Users\Brendan\AppData\Local\Temp\s118.
2A cinit CODE >1014:C:\Users\Brendan\AppData\Local\Temp\s118.
2B cinit CODE >1020:C:\Users\Brendan\AppData\Local\Temp\s118.
2B cinit CODE >1022:C:\Users\Brendan\AppData\Local\Temp\s118.
2C cinit CODE >1023:C:\Users\Brendan\AppData\Local\Temp\s118.
4 intentry CODE >16:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
2AD text17 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
2AD text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
2B1 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
2B3 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
2B5 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
2BC text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
2C0 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
2C1 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
2C9 text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
2CF text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
2D6 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
2DA text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
274 text16 CODE >16:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
274 text16 CODE >18:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
276 text16 CODE >19:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
277 text16 CODE >20:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
279 text16 CODE >21:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
27F text16 CODE >25:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
284 text16 CODE >28:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
295 text16 CODE >29:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
296 text16 CODE >30:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
29A text16 CODE >32:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
29E text16 CODE >33:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
2A2 text16 CODE >36:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
22F text15 CODE >29:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
22F text15 CODE >31:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
232 text15 CODE >32:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
235 text15 CODE >34:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
238 text15 CODE >35:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
23A text15 CODE >39:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
247 text15 CODE >41:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
248 text15 CODE >42:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
251 text15 CODE >43:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
252 text15 CODE >44:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
25B text15 CODE >45:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
25C text15 CODE >46:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
265 text15 CODE >49:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
266 text15 CODE >41:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
273 text15 CODE >52:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
34B text14 CODE >9:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
34E text14 CODE >10:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
34F text14 CODE >11:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
350 text14 CODE >12:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
351 text14 CODE >13:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
353 text14 CODE >14:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
354 text14 CODE >15:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
355 text14 CODE >16:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
35E text14 CODE >17:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
3A5 text13 CODE >31:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
3A8 text13 CODE >32:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
3A9 text13 CODE >33:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
3AD text13 CODE >34:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
35F text12 CODE >20:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
362 text12 CODE >21:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
363 text12 CODE >22:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
364 text12 CODE >23:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
365 text12 CODE >24:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
367 text12 CODE >25:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
368 text12 CODE >26:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
369 text12 CODE >27:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
371 text12 CODE >28:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
105 text11 CODE >42:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
105 text11 CODE >46:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
10B text11 CODE >47:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
10D text11 CODE >48:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
10F text11 CODE >49:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
111 text11 CODE >50:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
113 text11 CODE >53:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
11A text11 CODE >54:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
122 text11 CODE >55:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
128 text11 CODE >53:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
129 text11 CODE >59:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
131 text11 CODE >60:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
137 text11 CODE >58:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
13F text11 CODE >64:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
147 text11 CODE >65:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
14D text11 CODE >63:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
155 text11 CODE >69:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
15D text11 CODE >70:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
163 text11 CODE >68:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
16A text11 CODE >73:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
16E text11 CODE >74:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
175 text11 CODE >76:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
17B text11 CODE >77:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
182 text11 CODE >79:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
18B text11 CODE >80:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
194 text11 CODE >81:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
19B text11 CODE >83:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
336 text10 CODE >19:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
336 text10 CODE >21:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
33B text10 CODE >22:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
341 text10 CODE >23:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
34A text10 CODE >26:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
1E7 text9 CODE >54:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
1E7 text9 CODE >56:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
1EC text9 CODE >58:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
1F0 text9 CODE >61:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
1F1 text9 CODE >62:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
1F3 text9 CODE >66:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
1F5 text9 CODE >70:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
1F7 text9 CODE >74:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
1F9 text9 CODE >78:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
1FB text9 CODE >82:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
1FD text9 CODE >86:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
1FF text9 CODE >87:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
203 text9 CODE >88:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
204 text9 CODE >90:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
206 text9 CODE >91:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
207 text9 CODE >92:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
208 text9 CODE >94:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
20A text9 CODE >96:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
20B text9 CODE >61:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
225 text9 CODE >98:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
22E text9 CODE >102:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
19C text8 CODE >5:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
19C text8 CODE >7:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
1A3 text8 CODE >9:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
1A7 text8 CODE >12:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
1A8 text8 CODE >14:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
1AA text8 CODE >18:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
1AC text8 CODE >22:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
1AE text8 CODE >26:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
1B0 text8 CODE >30:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
1B2 text8 CODE >34:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
1B4 text8 CODE >38:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
1B6 text8 CODE >39:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
1B8 text8 CODE >40:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
1B9 text8 CODE >42:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
1BB text8 CODE >43:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
1BF text8 CODE >44:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
1C0 text8 CODE >46:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
1C2 text8 CODE >48:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
1C3 text8 CODE >12:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
1DD text8 CODE >50:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
1E6 text8 CODE >52:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
39C text7 CODE >33:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
39C text7 CODE >34:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
3A0 text7 CODE >35:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
381 text6 CODE >4:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
381 text6 CODE >6:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
385 text6 CODE >7:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
389 text6 CODE >22:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
38D text6 CODE >24:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
38E text6 CODE >25:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
38F text6 CODE >26:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
390 text5 CODE >28:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
393 text5 CODE >29:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
397 text5 CODE >30:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
39B text5 CODE >31:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
320 text4 CODE >8:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
320 text4 CODE >9:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
323 text4 CODE >10:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
327 text4 CODE >13:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
32B text4 CODE >14:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
32F text4 CODE >16:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
335 text4 CODE >17:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
2DF text3 CODE >86:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
2DF text3 CODE >88:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
2E3 text3 CODE >90:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
2E6 text3 CODE >91:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
2E7 text3 CODE >93:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
2EA text3 CODE >94:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
2EB text3 CODE >97:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
2F1 text3 CODE >98:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
2F7 text3 CODE >99:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
2FD text3 CODE >100:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
303 text3 CODE >101:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
307 text3 CODE >103:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
308 text2 CODE >4:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
308 text2 CODE >6:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
30B text2 CODE >8:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
30D text2 CODE >9:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
311 text2 CODE >10:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
315 text2 CODE >11:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
319 text2 CODE >14:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
31D text2 CODE >16:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
31E text2 CODE >19:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
31F text2 CODE >20:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
372 text1 CODE >23:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
375 text1 CODE >24:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
376 text1 CODE >26:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
377 text1 CODE >27:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
379 text1 CODE >29:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
37B text1 CODE >30:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
37F text1 CODE >31:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
2F maintext CODE >41:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
2F maintext CODE >46:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
34 maintext CODE >47:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
39 maintext CODE >48:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
3E maintext CODE >49:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
43 maintext CODE >51:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
49 maintext CODE >52:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
4F maintext CODE >54:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
55 maintext CODE >55:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
5B maintext CODE >57:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
61 maintext CODE >58:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
67 maintext CODE >60:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
6D maintext CODE >61:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
73 maintext CODE >63:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
78 maintext CODE >64:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
81 maintext CODE >65:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
86 maintext CODE >66:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
8F maintext CODE >68:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
A1 maintext CODE >70:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
AA maintext CODE >74:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
AC maintext CODE >75:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
B0 maintext CODE >76:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
B1 maintext CODE >77:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
B1 maintext CODE >81:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
B8 maintext CODE >82:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
C1 maintext CODE >83:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
C6 maintext CODE >84:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
CB maintext CODE >85:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
D5 maintext CODE >86:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
D9 maintext CODE >87:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
DE maintext CODE >82:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
EA maintext CODE >92:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
F7 maintext CODE >93:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
FC maintext CODE >92:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
3AE clrtext CODE >990:C:\Users\Brendan\AppData\Local\Temp\s118.
3AE clrtext CODE >991:C:\Users\Brendan\AppData\Local\Temp\s118.
3AF clrtext CODE >992:C:\Users\Brendan\AppData\Local\Temp\s118.
3AF clrtext CODE >993:C:\Users\Brendan\AppData\Local\Temp\s118.
3B0 clrtext CODE >994:C:\Users\Brendan\AppData\Local\Temp\s118.
3B1 clrtext CODE >995:C:\Users\Brendan\AppData\Local\Temp\s118.
3B2 clrtext CODE >996:C:\Users\Brendan\AppData\Local\Temp\s118.
3B3 clrtext CODE >997:C:\Users\Brendan\AppData\Local\Temp\s118.
3B4 clrtext CODE >998:C:\Users\Brendan\AppData\Local\Temp\s118.
3B5 clrtext CODE >999:C:\Users\Brendan\AppData\Local\Temp\s118.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 30 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 3E9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_negativeFlag 7C 0 COMMON 1 bssCOMMON dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@data 3B 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO FA 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Brendan\AppData\Local\Temp\s118.obj
_main 5E 0 CODE 0 maintext dist/default/production\iRobot.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
start 24 0 CODE 0 init C:\Users\Brendan\AppData\Local\Temp\s118.obj
ttemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
lcdWriteControl@databyte 3A 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_lcdWriteToDigitBCD 338 0 CODE 0 text11 dist/default/production\iRobot.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3E8 -36B COMMON 1 bitbssCOMMON dist/default/production\iRobot.X.production.obj
_distTrav 26 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_lcdWriteControl 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\s118.obj
intlevel1 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\s118.obj
intlevel2 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\s118.obj
intlevel3 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\s118.obj
intlevel4 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\s118.obj
intlevel5 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\s118.obj
_lcdWriteData 6BE 0 CODE 0 text12 dist/default/production\iRobot.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_stepCountNeg 2C 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_degrees 24 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_lcdSetCursor 74A 0 CODE 0 text13 dist/default/production\iRobot.X.production.obj
_lcdWriteToDigitBCD 20A 0 CODE 0 text11 dist/default/production\iRobot.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
main@controlByte 49 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__size_of_lcdWriteData 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
__end_of___lwmod 5BE 0 CODE 0 text17 dist/default/production\iRobot.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_lcdSetCursor 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_getADC 4E8 0 CODE 0 text15 dist/default/production\iRobot.X.production.obj
__end_of_lcdWriteData 6E4 0 CODE 0 text12 dist/default/production\iRobot.X.production.obj
_FLAG_1000MS 3E8 -36B COMMON 1 bitbssCOMMON dist/default/production\iRobot.X.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
_ADCMain 66C 0 CODE 0 text10 dist/default/production\iRobot.X.production.obj
__end_of_lcdSetCursor 75C 0 CODE 0 text13 dist/default/production\iRobot.X.production.obj
_spi_transfer 6E4 0 CODE 0 text1 dist/default/production\iRobot.X.production.obj
__end_of_moveCW 3CE 0 CODE 0 text8 dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@TensDigit 3D 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
clear_ram0 75C 0 CODE 0 clrtext dist/default/production\iRobot.X.production.obj
__pcstackBANK0 38 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_ser_getch 74A 0 CODE 0 text7 dist/default/production\iRobot.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_ser_putch 738 0 CODE 0 text5 dist/default/production\iRobot.X.production.obj
__size_of_ser_getch 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_ser_putch 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Brendan\AppData\Local\Temp\s118.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
_currentStep 7B 0 COMMON 1 bssCOMMON dist/default/production\iRobot.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
_ser_getch 738 0 CODE 0 text7 dist/default/production\iRobot.X.production.obj
_ser_putch 720 0 CODE 0 text5 dist/default/production\iRobot.X.production.obj
__size_of_moveCCW 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
lcdWriteToDigitBCD@ThouDigit 41 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_spi_transfer 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RE0 48 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RE1 49 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RE2 4A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 4E8 0 CODE 0 text16 dist/default/production\iRobot.X.production.obj
_adcRAW 22 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_stepCount 35 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__end_of_spi_transfer 702 0 CODE 0 text1 dist/default/production\iRobot.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
lcdWriteData@databyte 3A 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of_isr 55A 0 CODE 0 text16 dist/default/production\iRobot.X.production.obj
_getADC 45E 0 CODE 0 text15 dist/default/production\iRobot.X.production.obj
__size_of_lcdWriteToDigitBCD 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Brendan\AppData\Local\Temp\s118.obj
__pdataBANK0 4A 0 BANK0 1 dataBANK0 dist/default/production\iRobot.X.production.obj
_PB8Counter 32 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_Distance 20 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_moveCW 338 0 CODE 0 text8 dist/default/production\iRobot.X.production.obj
__ptext10 66C 0 CODE 0 text10 dist/default/production\iRobot.X.production.obj
__ptext11 20A 0 CODE 0 text11 dist/default/production\iRobot.X.production.obj
__ptext12 6BE 0 CODE 0 text12 dist/default/production\iRobot.X.production.obj
__ptext13 74A 0 CODE 0 text13 dist/default/production\iRobot.X.production.obj
__ptext14 696 0 CODE 0 text14 dist/default/production\iRobot.X.production.obj
__ptext15 45E 0 CODE 0 text15 dist/default/production\iRobot.X.production.obj
__ptext16 4E8 0 CODE 0 text16 dist/default/production\iRobot.X.production.obj
__ptext17 55A 0 CODE 0 text17 dist/default/production\iRobot.X.production.obj
__end_of_moveCCW 45E 0 CODE 0 text9 dist/default/production\iRobot.X.production.obj
__size_of_ser_init 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___lwmod 55A 0 CODE 0 text17 dist/default/production\iRobot.X.production.obj
__pmaintext 5E 0 CODE 0 maintext dist/default/production\iRobot.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_setupADC 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_setupLCD 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_setupSPI 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_getADC 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
spi_transfer@data 3A 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
spi_transfer@temp 39 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_rxbyte 34 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@HunsDigit 3F 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_lowByte 28 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Brendan\AppData\Local\Temp\s118.obj
stacklo 0 0 ABS 0 - C:\Users\Brendan\AppData\Local\Temp\s118.obj
lcdWriteToDigitBCD@OnesDigit 45 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_highByte 36 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\iRobot.X.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__size_of_moveCW 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 56 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
_stepClosest 2A 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
_ser_init 702 0 CODE 0 text6 dist/default/production\iRobot.X.production.obj
__Lstrings 0 0 ABS 0 strings -
ser_putch@c 38 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@TenThouDigit 43 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupADC 640 0 CODE 0 text4 dist/default/production\iRobot.X.production.obj
_setupLCD 5BE 0 CODE 0 text3 dist/default/production\iRobot.X.production.obj
_setupSPI 610 0 CODE 0 text2 dist/default/production\iRobot.X.production.obj
__end_of_ser_init 720 0 CODE 0 text6 dist/default/production\iRobot.X.production.obj
__ptext1 6E4 0 CODE 0 text1 dist/default/production\iRobot.X.production.obj
__ptext2 610 0 CODE 0 text2 dist/default/production\iRobot.X.production.obj
__ptext3 5BE 0 CODE 0 text3 dist/default/production\iRobot.X.production.obj
__ptext4 640 0 CODE 0 text4 dist/default/production\iRobot.X.production.obj
__ptext5 720 0 CODE 0 text5 dist/default/production\iRobot.X.production.obj
__ptext6 702 0 CODE 0 text6 dist/default/production\iRobot.X.production.obj
__ptext7 738 0 CODE 0 text7 dist/default/production\iRobot.X.production.obj
__ptext8 338 0 CODE 0 text8 dist/default/production\iRobot.X.production.obj
__ptext9 3CE 0 CODE 0 text9 dist/default/production\iRobot.X.production.obj
__size_of_ADCMain 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_setupADC 66C 0 CODE 0 text4 dist/default/production\iRobot.X.production.obj
__end_of_setupLCD 610 0 CODE 0 text3 dist/default/production\iRobot.X.production.obj
__end_of_setupSPI 640 0 CODE 0 text2 dist/default/production\iRobot.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_lcdWriteControl 6BE 0 CODE 0 text14 dist/default/production\iRobot.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of__initialization 56 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 76C 0 CODE 0 idataBANK0 dist/default/production\iRobot.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
lcdSetCursor@address 3B 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_time_count 2E 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 20A 0 CODE 0 maintext dist/default/production\iRobot.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_SSPIF 63 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\iRobot.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\iRobot.X.production.obj
_lcdWriteControl 696 0 CODE 0 text14 dist/default/production\iRobot.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 2A 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ser_getch@rxbyte 39 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_adcClosest 4A 0 BANK0 1 dataBANK0 dist/default/production\iRobot.X.production.obj
_moveCCW 3CE 0 CODE 0 text9 dist/default/production\iRobot.X.production.obj
__end_of_ADCMain 696 0 CODE 0 text10 dist/default/production\iRobot.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 3B4 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2C 1
config 0 2007 400E 1 2
