%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Brendan\AppData\Local\Temp\scd0.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\iRobot.X.production.obj
cinit CODE 0 15 15 1A 2
text1 CODE 0 E88 E88 F 2
text2 CODE 0 ED4 ED4 18 2
text3 CODE 0 F54 F54 29 2
text4 CODE 0 EBE EBE 16 2
text5 CODE 0 E79 E79 F 2
text6 CODE 0 6ED 6ED 4B 2
text7 CODE 0 738 738 48 2
text8 CODE 0 634 634 5E 2
text9 CODE 0 E64 E64 9 2
text10 CODE 0 692 692 5B 2
text11 CODE 0 F2F F2F 25 2
text12 CODE 0 E6D E6D C 2
text13 CODE 0 EEC EEC 20 2
text14 CODE 0 50E 50E 97 2
text15 CODE 0 E97 E97 13 2
text16 CODE 0 E5B E5B 9 2
text17 CODE 0 EAA EAA 14 2
text18 CODE 0 FBB FBB 45 2
text19 CODE 0 2F 2F 33E 2
text20 CODE 0 F0C F0C 23 2
text21 CODE 0 F7D F7D 3E 2
text22 CODE 0 5A5 5A5 8F 2
text23 CODE 0 780 780 46 2
text24 CODE 0 7C6 7C6 32 2
maintext CODE 0 36D 36D 1A1 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 46 46 23 1
intentry CODE 0 4 4 E 2
bitbssCOMMON COMMON 1 3E8 7D 1 1
bssBANK0 BANK0 1 20 20 26 1
idataBANK0 CODE 0 E59 E59 2 2
dataBANK0 BANK0 1 69 69 2 1
clrtext CODE 0 7F8 7F8 8 2
bssCOMMON COMMON 1 7B 7B 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 800-E58 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 800-E58 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 800-E58 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 800-E58 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 800-E58 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\iRobot.X.production.obj
15 cinit CODE >922:C:\Users\Brendan\AppData\Local\Temp\scd0.
15 cinit CODE >925:C:\Users\Brendan\AppData\Local\Temp\scd0.
15 cinit CODE >1023:C:\Users\Brendan\AppData\Local\Temp\scd0.
1A cinit CODE >1024:C:\Users\Brendan\AppData\Local\Temp\scd0.
1B cinit CODE >1025:C:\Users\Brendan\AppData\Local\Temp\scd0.
20 cinit CODE >1026:C:\Users\Brendan\AppData\Local\Temp\scd0.
21 cinit CODE >1045:C:\Users\Brendan\AppData\Local\Temp\scd0.
22 cinit CODE >1046:C:\Users\Brendan\AppData\Local\Temp\scd0.
23 cinit CODE >1047:C:\Users\Brendan\AppData\Local\Temp\scd0.
24 cinit CODE >1048:C:\Users\Brendan\AppData\Local\Temp\scd0.
25 cinit CODE >1049:C:\Users\Brendan\AppData\Local\Temp\scd0.
28 cinit CODE >1052:C:\Users\Brendan\AppData\Local\Temp\scd0.
29 cinit CODE >1053:C:\Users\Brendan\AppData\Local\Temp\scd0.
2A cinit CODE >1056:C:\Users\Brendan\AppData\Local\Temp\scd0.
2B cinit CODE >1062:C:\Users\Brendan\AppData\Local\Temp\scd0.
2B cinit CODE >1064:C:\Users\Brendan\AppData\Local\Temp\scd0.
2C cinit CODE >1065:C:\Users\Brendan\AppData\Local\Temp\scd0.
4 intentry CODE >26:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
7C6 text24 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
7C6 text24 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
7CA text24 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
7CC text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
7CE text24 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
7D5 text24 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
7D9 text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
7DA text24 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
7E2 text24 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
7E8 text24 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
7EF text24 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
7F3 text24 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
780 text23 CODE >26:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
780 text23 CODE >28:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
782 text23 CODE >29:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
783 text23 CODE >30:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
785 text23 CODE >31:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
78B text23 CODE >35:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
790 text23 CODE >38:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
7A1 text23 CODE >39:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
7A5 text23 CODE >41:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
7A7 text23 CODE >43:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
7AB text23 CODE >44:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
7AF text23 CODE >45:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
7B1 text23 CODE >46:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
7B5 text23 CODE >47:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
7B7 text23 CODE >48:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
7BB text23 CODE >51:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
5A5 text22 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
5A5 text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
5A8 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
5AA text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
5B5 text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
5B7 text22 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
5B7 text22 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
5B9 text22 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
5C4 text22 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
5C8 text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
5D0 text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
5D6 text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
5D8 text22 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
5DA text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
5E3 text22 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
5E7 text22 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
5E8 text22 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
5F1 text22 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
601 text22 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
60F text22 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
610 text22 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
619 text22 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
61D text22 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
620 text22 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
62B text22 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\aldiv.c
F7D text21 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
F7D text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
F81 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
F85 text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
F87 text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
F89 text21 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
F90 text21 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
F94 text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
F95 text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
F9C text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FA4 text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FAA text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FAB text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FB2 text21 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
FB6 text21 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
F0C text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
F0C text20 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
F10 text20 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
F12 text20 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
F18 text20 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
F1F text20 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
F26 text20 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
F2A text20 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
2F text19 CODE >59:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
2F text19 CODE >61:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
3F text19 CODE >62:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
98 text19 CODE >64:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
A6 text19 CODE >65:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
FF text19 CODE >67:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
10D text19 CODE >68:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
166 text19 CODE >70:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
174 text19 CODE >71:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
1A5 text19 CODE >73:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
1B3 text19 CODE >74:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
1E4 text19 CODE >76:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
1F2 text19 CODE >77:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
223 text19 CODE >79:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
231 text19 CODE >80:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
262 text19 CODE >82:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
270 text19 CODE >83:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
2A1 text19 CODE >85:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
2AF text19 CODE >86:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
2E0 text19 CODE >88:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
2EE text19 CODE >89:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
31F text19 CODE >91:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
32D text19 CODE >92:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
35C text19 CODE >94:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
36A text19 CODE >95:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
FBB text18 CODE >29:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
FBB text18 CODE >31:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
FBE text18 CODE >32:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
FC1 text18 CODE >34:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
FC4 text18 CODE >35:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
FC6 text18 CODE >39:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
FD3 text18 CODE >41:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
FD4 text18 CODE >42:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
FDD text18 CODE >43:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
FDE text18 CODE >44:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
FE7 text18 CODE >45:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
FE8 text18 CODE >46:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
FF1 text18 CODE >49:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
FF2 text18 CODE >41:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
FFF text18 CODE >52:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
EAA text17 CODE >9:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
EAD text17 CODE >10:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
EAE text17 CODE >11:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
EAF text17 CODE >12:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
EB0 text17 CODE >13:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
EB2 text17 CODE >14:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
EB3 text17 CODE >15:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
EB4 text17 CODE >16:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
EBD text17 CODE >17:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
E5B text16 CODE >31:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
E5E text16 CODE >32:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
E5F text16 CODE >33:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
E63 text16 CODE >34:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
E97 text15 CODE >20:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
E9A text15 CODE >21:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
E9B text15 CODE >22:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
E9C text15 CODE >23:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
E9D text15 CODE >24:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
E9F text15 CODE >25:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
EA0 text15 CODE >26:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
EA1 text15 CODE >27:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
EA9 text15 CODE >28:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
50E text14 CODE >42:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
50E text14 CODE >46:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
514 text14 CODE >47:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
516 text14 CODE >48:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
518 text14 CODE >49:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
51A text14 CODE >50:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
51C text14 CODE >53:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
523 text14 CODE >54:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
52B text14 CODE >55:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
531 text14 CODE >53:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
532 text14 CODE >59:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
53A text14 CODE >60:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
540 text14 CODE >58:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
548 text14 CODE >64:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
550 text14 CODE >65:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
556 text14 CODE >63:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
55E text14 CODE >69:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
566 text14 CODE >70:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
56C text14 CODE >68:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
573 text14 CODE >73:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
577 text14 CODE >74:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
57E text14 CODE >76:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
584 text14 CODE >77:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
58B text14 CODE >79:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
594 text14 CODE >80:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
59D text14 CODE >81:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
5A4 text14 CODE >83:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
EEC text13 CODE >19:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
EEC text13 CODE >21:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
EF1 text13 CODE >22:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
EF7 text13 CODE >23:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
F02 text13 CODE >25:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
F0B text13 CODE >26:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
E6D text12 CODE >29:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
E70 text12 CODE >30:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
E74 text12 CODE >31:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
E78 text12 CODE >32:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
F2F text11 CODE >43:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
F2F text11 CODE >44:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
F35 text11 CODE >45:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
F3D text11 CODE >46:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
F45 text11 CODE >47:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
F4D text11 CODE >48:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
F53 text11 CODE >49:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
692 text10 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
692 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
695 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
697 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
69C text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
69E text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
6A0 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
6A5 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
6A9 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
6AB text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
6AF text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
6B1 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
6B3 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
6BA text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
6BE text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
6BF text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
6C6 text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
6CE text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
6D4 text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
6D5 text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
6DC text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
6E0 text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
6E3 text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
6E8 text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
E64 text9 CODE >34:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
E64 text9 CODE >35:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
E68 text9 CODE >36:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
634 text8 CODE >51:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
634 text8 CODE >52:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
63A text8 CODE >53:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
640 text8 CODE >55:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
645 text8 CODE >56:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
64E text8 CODE >57:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
653 text8 CODE >58:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
65C text8 CODE >60:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
66B text8 CODE >61:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
682 text8 CODE >63:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
688 text8 CODE >64:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
691 text8 CODE >65:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
738 text7 CODE >55:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
738 text7 CODE >57:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
73D text7 CODE >59:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
741 text7 CODE >62:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
742 text7 CODE >63:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
744 text7 CODE >67:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
746 text7 CODE >71:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
748 text7 CODE >75:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
74A text7 CODE >79:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
74C text7 CODE >83:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
74E text7 CODE >87:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
750 text7 CODE >88:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
754 text7 CODE >89:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
755 text7 CODE >91:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
757 text7 CODE >92:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
758 text7 CODE >93:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
759 text7 CODE >95:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
75B text7 CODE >97:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
75C text7 CODE >62:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
776 text7 CODE >99:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
77F text7 CODE >103:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
6ED text6 CODE >5:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
6ED text6 CODE >8:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
6F4 text6 CODE >10:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
6F8 text6 CODE >13:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
6F9 text6 CODE >15:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
6FB text6 CODE >19:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
6FD text6 CODE >23:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
6FF text6 CODE >27:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
701 text6 CODE >31:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
703 text6 CODE >35:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
705 text6 CODE >39:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
707 text6 CODE >40:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
709 text6 CODE >41:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
70A text6 CODE >43:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
70C text6 CODE >44:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
710 text6 CODE >45:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
711 text6 CODE >47:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
713 text6 CODE >49:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
714 text6 CODE >13:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
72E text6 CODE >51:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
737 text6 CODE >53:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\motor.c
E79 text5 CODE >5:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
E79 text5 CODE >7:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
E7D text5 CODE >8:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
E81 text5 CODE >23:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
E85 text5 CODE >25:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
E86 text5 CODE >26:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
E87 text5 CODE >27:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ser.c
EBE text4 CODE >8:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
EBE text4 CODE >9:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
EC1 text4 CODE >10:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
EC5 text4 CODE >13:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
EC9 text4 CODE >14:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
ECD text4 CODE >16:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
ED3 text4 CODE >17:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\ADC.c
F54 text3 CODE >86:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
F54 text3 CODE >88:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
F58 text3 CODE >90:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
F5B text3 CODE >91:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
F5C text3 CODE >93:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
F5F text3 CODE >94:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
F60 text3 CODE >97:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
F66 text3 CODE >98:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
F6C text3 CODE >99:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
F72 text3 CODE >100:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
F78 text3 CODE >101:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
F7C text3 CODE >103:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\LCD.c
ED4 text2 CODE >4:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
ED4 text2 CODE >6:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
ED7 text2 CODE >8:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
ED9 text2 CODE >9:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
EDD text2 CODE >10:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
EE1 text2 CODE >11:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
EE5 text2 CODE >14:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
EE9 text2 CODE >16:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
EEA text2 CODE >19:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
EEB text2 CODE >20:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
E88 text1 CODE >23:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
E8B text1 CODE >24:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
E8C text1 CODE >26:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
E8D text1 CODE >27:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
E8F text1 CODE >29:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
E91 text1 CODE >30:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
E95 text1 CODE >31:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\SPI.c
36D maintext CODE >53:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
36D maintext CODE >56:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
372 maintext CODE >57:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
377 maintext CODE >58:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
37C maintext CODE >59:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
381 maintext CODE >61:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
387 maintext CODE >62:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
38D maintext CODE >64:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
393 maintext CODE >65:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
399 maintext CODE >67:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
399 maintext CODE >72:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
3A0 maintext CODE >73:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
3AD maintext CODE >74:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
3B2 maintext CODE >75:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
3B7 maintext CODE >76:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
3C1 maintext CODE >77:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
3C5 maintext CODE >78:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
3CA maintext CODE >73:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
3DB maintext CODE >83:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
3EA maintext CODE >84:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
3EF maintext CODE >83:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
3F8 maintext CODE >91:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
3FD maintext CODE >92:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
3FF maintext CODE >94:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
413 maintext CODE >97:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
422 maintext CODE >98:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
427 maintext CODE >99:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
436 maintext CODE >97:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
449 maintext CODE >102:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
45E maintext CODE >106:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
465 maintext CODE >107:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
467 maintext CODE >109:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
474 maintext CODE >110:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
48A maintext CODE >111:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
499 maintext CODE >113:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
4A8 maintext CODE >114:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
4BE maintext CODE >115:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
4C3 maintext CODE >116:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
4D2 maintext CODE >113:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
4E5 maintext CODE >109:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
4F8 maintext CODE >119:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
50D maintext CODE >67:C:\Users\Brendan\Documents\GitHub\MrRobot\iRobot.X\main.c
7F8 clrtext CODE >1032:C:\Users\Brendan\AppData\Local\Temp\scd0.
7F8 clrtext CODE >1033:C:\Users\Brendan\AppData\Local\Temp\scd0.
7F9 clrtext CODE >1034:C:\Users\Brendan\AppData\Local\Temp\scd0.
7F9 clrtext CODE >1035:C:\Users\Brendan\AppData\Local\Temp\scd0.
7FA clrtext CODE >1036:C:\Users\Brendan\AppData\Local\Temp\scd0.
7FB clrtext CODE >1037:C:\Users\Brendan\AppData\Local\Temp\scd0.
7FC clrtext CODE >1038:C:\Users\Brendan\AppData\Local\Temp\scd0.
7FD clrtext CODE >1039:C:\Users\Brendan\AppData\Local\Temp\scd0.
7FE clrtext CODE >1040:C:\Users\Brendan\AppData\Local\Temp\scd0.
7FF clrtext CODE >1041:C:\Users\Brendan\AppData\Local\Temp\scd0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___awdiv@counter 4B 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 3E9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_negativeFlag 7C 0 COMMON 1 bssCOMMON dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@data 49 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO FA 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Brendan\AppData\Local\Temp\scd0.obj
_loop 28 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_main 6DA 0 CODE 0 maintext dist/default/production\iRobot.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
start 24 0 CODE 0 init C:\Users\Brendan\AppData\Local\Temp\scd0.obj
ttemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 46 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
lcdWriteControl@databyte 48 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_lcdWriteToDigitBCD B4A 0 CODE 0 text14 dist/default/production\iRobot.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3E8 -36B COMMON 1 bitbssCOMMON dist/default/production\iRobot.X.production.obj
_distTrav 26 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_lcdWriteControl 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\scd0.obj
intlevel1 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\scd0.obj
intlevel2 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\scd0.obj
intlevel3 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\scd0.obj
intlevel4 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\scd0.obj
intlevel5 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\scd0.obj
_lcdWriteData 1D2E 0 CODE 0 text15 dist/default/production\iRobot.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 4C 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___aldiv@sign 56 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_stepCountNeg 38 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
___awdiv@sign 4C 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_degrees 24 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_lcdSetCursor 1CB6 0 CODE 0 text16 dist/default/production\iRobot.X.production.obj
___wmul@multiplicand 48 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_lcdWriteToDigitBCD A1C 0 CODE 0 text14 dist/default/production\iRobot.X.production.obj
_adcConvertMM 5E 0 CODE 0 text19 dist/default/production\iRobot.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___awdiv@dividend 48 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
main@controlByte 68 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of___wmul 1E5E 0 CODE 0 text20 dist/default/production\iRobot.X.production.obj
__size_of_lcdWriteData 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 46 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
__end_of___aldiv C68 0 CODE 0 text22 dist/default/production\iRobot.X.production.obj
__end_of___awdiv DDA 0 CODE 0 text10 dist/default/production\iRobot.X.production.obj
__end_of___lwdiv 1F76 0 CODE 0 text21 dist/default/production\iRobot.X.production.obj
__end_of___lwmod FF0 0 CODE 0 text24 dist/default/production\iRobot.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_lcdSetCursor 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_Drive 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_adcConvertMM 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___lwdiv@quotient 51 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of_getADC 2000 0 CODE 0 text18 dist/default/production\iRobot.X.production.obj
__end_of_lcdWriteData 1D54 0 CODE 0 text15 dist/default/production\iRobot.X.production.obj
_FLAG_1000MS 3E8 -36B COMMON 1 bitbssCOMMON dist/default/production\iRobot.X.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
___aldiv@quotient 57 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_ADCMain 1DD8 0 CODE 0 text13 dist/default/production\iRobot.X.production.obj
__end_of_lcdSetCursor 1CC8 0 CODE 0 text16 dist/default/production\iRobot.X.production.obj
_spi_transfer 1D10 0 CODE 0 text1 dist/default/production\iRobot.X.production.obj
__end_of_adcConvertMM 6DA 0 CODE 0 text19 dist/default/production\iRobot.X.production.obj
__end_of_moveCW E70 0 CODE 0 text6 dist/default/production\iRobot.X.production.obj
__end_of_getDistTrav D24 0 CODE 0 text8 dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@TensDigit 4B 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
clear_ram0 FF0 0 CODE 0 clrtext dist/default/production\iRobot.X.production.obj
__pcstackBANK0 46 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_ser_getch 1CDA 0 CODE 0 text9 dist/default/production\iRobot.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_ser_putch 1CF2 0 CODE 0 text12 dist/default/production\iRobot.X.production.obj
__size_of_ser_getch 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_ser_putch 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Brendan\AppData\Local\Temp\scd0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 53 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_currentStep 7B 0 COMMON 1 bssCOMMON dist/default/production\iRobot.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
_ser_getch 1CC8 0 CODE 0 text9 dist/default/production\iRobot.X.production.obj
_ser_putch 1CDA 0 CODE 0 text12 dist/default/production\iRobot.X.production.obj
__size_of_moveCCW 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
lcdWriteToDigitBCD@ThouDigit 4F 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_spi_transfer 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 1E18 0 CODE 0 text20 dist/default/production\iRobot.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
Drive@radH 4B 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
Drive@radL 4D 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RE0 48 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RE1 49 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RE2 4A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr F00 0 CODE 0 text23 dist/default/production\iRobot.X.production.obj
_adcRAW 22 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_stepCount 43 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__end_of_spi_transfer 1D2E 0 CODE 0 text1 dist/default/production\iRobot.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
lcdWriteData@databyte 48 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of_isr F8C 0 CODE 0 text23 dist/default/production\iRobot.X.production.obj
_getADC 1F76 0 CODE 0 text18 dist/default/production\iRobot.X.production.obj
__size_of_lcdWriteToDigitBCD 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Brendan\AppData\Local\Temp\scd0.obj
__pdataBANK0 69 0 BANK0 1 dataBANK0 dist/default/production\iRobot.X.production.obj
_PB8Counter 40 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_Distance 20 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_moveCW DDA 0 CODE 0 text6 dist/default/production\iRobot.X.production.obj
__ptext10 D24 0 CODE 0 text10 dist/default/production\iRobot.X.production.obj
__ptext11 1E5E 0 CODE 0 text11 dist/default/production\iRobot.X.production.obj
__ptext12 1CDA 0 CODE 0 text12 dist/default/production\iRobot.X.production.obj
__ptext13 1DD8 0 CODE 0 text13 dist/default/production\iRobot.X.production.obj
__ptext14 A1C 0 CODE 0 text14 dist/default/production\iRobot.X.production.obj
__ptext15 1D2E 0 CODE 0 text15 dist/default/production\iRobot.X.production.obj
__ptext16 1CB6 0 CODE 0 text16 dist/default/production\iRobot.X.production.obj
__ptext17 1D54 0 CODE 0 text17 dist/default/production\iRobot.X.production.obj
__ptext18 1F76 0 CODE 0 text18 dist/default/production\iRobot.X.production.obj
__ptext19 5E 0 CODE 0 text19 dist/default/production\iRobot.X.production.obj
__ptext20 1E18 0 CODE 0 text20 dist/default/production\iRobot.X.production.obj
__ptext21 1EFA 0 CODE 0 text21 dist/default/production\iRobot.X.production.obj
__ptext22 B4A 0 CODE 0 text22 dist/default/production\iRobot.X.production.obj
__ptext23 F00 0 CODE 0 text23 dist/default/production\iRobot.X.production.obj
__ptext24 F8C 0 CODE 0 text24 dist/default/production\iRobot.X.production.obj
__end_of_moveCCW F00 0 CODE 0 text7 dist/default/production\iRobot.X.production.obj
___aldiv B4A 0 CODE 0 text22 dist/default/production\iRobot.X.production.obj
___awdiv D24 0 CODE 0 text10 dist/default/production\iRobot.X.production.obj
__size_of_ser_init 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___lwdiv 1EFA 0 CODE 0 text21 dist/default/production\iRobot.X.production.obj
___lwmod F8C 0 CODE 0 text24 dist/default/production\iRobot.X.production.obj
__pmaintext 6DA 0 CODE 0 maintext dist/default/production\iRobot.X.production.obj
Drive@speedH 47 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
Drive@speedL 49 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__size_of_getDistTrav 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___wmul@multiplier 46 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__size_of_setupADC 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_setupLCD 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_setupSPI 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_getADC 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
spi_transfer@data 48 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
spi_transfer@temp 47 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_rxbyte 42 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_PB7Counter 3F 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
___lwdiv@divisor 4C 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@HunsDigit 4D 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_lowByte 2C 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Brendan\AppData\Local\Temp\scd0.obj
stacklo 0 0 ABS 0 - C:\Users\Brendan\AppData\Local\Temp\scd0.obj
lcdWriteToDigitBCD@OnesDigit 53 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_highByte 44 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\iRobot.X.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__size_of_moveCW 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 56 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
_PB6Counter 3E 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_stepClosest 36 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
_totalDistTrav 3C 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_ser_init 1CF2 0 CODE 0 text5 dist/default/production\iRobot.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 4D 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
?___aldiv 4C 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
?___awdiv 46 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
ser_putch@c 46 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
___lwdiv@dividend 4E 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
?___lwdiv 4C 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@TenThouDigit 51 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupADC 1D7C 0 CODE 0 text4 dist/default/production\iRobot.X.production.obj
_setupLCD 1EA8 0 CODE 0 text3 dist/default/production\iRobot.X.production.obj
_setupSPI 1DA8 0 CODE 0 text2 dist/default/production\iRobot.X.production.obj
__end_of_ser_init 1D10 0 CODE 0 text5 dist/default/production\iRobot.X.production.obj
__ptext1 1D10 0 CODE 0 text1 dist/default/production\iRobot.X.production.obj
__ptext2 1DA8 0 CODE 0 text2 dist/default/production\iRobot.X.production.obj
__ptext3 1EA8 0 CODE 0 text3 dist/default/production\iRobot.X.production.obj
__ptext4 1D7C 0 CODE 0 text4 dist/default/production\iRobot.X.production.obj
__ptext5 1CF2 0 CODE 0 text5 dist/default/production\iRobot.X.production.obj
__ptext6 DDA 0 CODE 0 text6 dist/default/production\iRobot.X.production.obj
__ptext7 E70 0 CODE 0 text7 dist/default/production\iRobot.X.production.obj
__ptext8 C68 0 CODE 0 text8 dist/default/production\iRobot.X.production.obj
__ptext9 1CC8 0 CODE 0 text9 dist/default/production\iRobot.X.production.obj
___aldiv@dividend 50 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__size_of_ADCMain 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_setupADC 1DA8 0 CODE 0 text4 dist/default/production\iRobot.X.production.obj
__end_of_setupLCD 1EFA 0 CODE 0 text3 dist/default/production\iRobot.X.production.obj
__end_of_setupSPI 1DD8 0 CODE 0 text2 dist/default/production\iRobot.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_lcdWriteControl 1D7C 0 CODE 0 text17 dist/default/production\iRobot.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
adcConvertMM@adcRAW 5B 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of__initialization 56 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 1CB2 0 CODE 0 idataBANK0 dist/default/production\iRobot.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
lcdSetCursor@address 49 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_time_count 3A 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
___aldiv@counter 55 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of_main A1C 0 CODE 0 maintext dist/default/production\iRobot.X.production.obj
__end_of_Drive 1EA8 0 CODE 0 text11 dist/default/production\iRobot.X.production.obj
_Drive 1E5E 0 CODE 0 text11 dist/default/production\iRobot.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_SSPIF 63 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\iRobot.X.production.obj
_loop2 2A 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\iRobot.X.production.obj
_lcdWriteControl 1D54 0 CODE 0 text17 dist/default/production\iRobot.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
_getDistTrav C68 0 CODE 0 text8 dist/default/production\iRobot.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ser_getch@rxbyte 47 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_adcClosest 69 0 BANK0 1 dataBANK0 dist/default/production\iRobot.X.production.obj
___wmul@product 4A 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_moveCCW E70 0 CODE 0 text7 dist/default/production\iRobot.X.production.obj
__end_of_ADCMain 1E18 0 CODE 0 text13 dist/default/production\iRobot.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 E88 1D10 F 2
text2 0 ED4 1DA8 18 2
text3 0 F54 1EA8 29 2
text4 0 EBE 1D7C 16 2
text5 0 E79 1CF2 F 2
text9 0 E64 1CC8 9 2
text11 0 F2F 1E5E 25 2
text12 0 E6D 1CDA C 2
text13 0 EEC 1DD8 20 2
text15 0 E97 1D2E 13 2
text16 0 E5B 1CB6 9 2
text17 0 EAA 1D54 14 2
text18 0 FBB 1F76 45 2
text20 0 F0C 1E18 23 2
text21 0 F7D 1EFA 3E 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 7FC 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4B 1
idataBANK0 0 E59 1CB2 2 2
config 0 2007 400E 1 2
