___awdiv@counter 4B 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RE0 48 0 ABS 0
_RB2 32 0 ABS 0
_RC2 3A 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__end_of_setupLCD 47D 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 0 0 CODE 0
_lcdWriteToDigitBCD 5AE 0 CODE 0
__size_of_ser_getch 0 0 ABS 0
__pintentry 0 0 CODE 0
__end_of___awdiv 550 0 CODE 0
_isr 4AF 0 CODE 0
_lcdWriteControl 403 0 CODE 0
_TMR0 1 0 ABS 0
ser_getch@rxbyte 47 0 BANK0 1
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 645 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_loop 28 0 BANK0 1
start E 0 CODE 0
_Distance 20 0 BANK0 1
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
lcdSetCursor@address 49 0 BANK0 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
_loop2 2A 0 BANK0 1
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 0 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
lcdWriteControl@databyte 48 0 BANK0 1
?___lwmod 70 0 COMMON 1
_highByte 44 0 BANK0 1
__size_of_ser_putch 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Drive 42F 0 CODE 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_distTrav 26 0 BANK0 1
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_ser_init 3D2 0 CODE 0
?___awdiv 46 0 BANK0 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_adcRAW 22 0 BANK0 1
_moveCW 0 0 ABS 0
_ser_getch 3BD 0 CODE 0
__end_of_lcdSetCursor 3BD 0 CODE 0
spi_transfer@data 48 0 BANK0 1
__end_of_lcdWriteControl 417 0 CODE 0
_ser_putch 3C6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_spi_transfer 0 0 ABS 0
stackhi 0 0 ABS 0
_lcdWriteData 3F0 0 CODE 0
__end_of_Drive 454 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 46 0 BANK0 1
_rxbyte 42 0 BANK0 1
stacklo 0 0 ABS 0
__size_of_lcdSetCursor 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
_stepCountNeg 38 0 BANK0 1
__end_of_main 7E6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_FLAG_1000MS 3E8 -36B COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5B 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 4C 0 BANK0 1
main@controlByte 5A 0 BANK0 1
__end_of_spi_transfer 3F0 0 CODE 0
_lcdSetCursor 3B4 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_setupSPI 42F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_stepCount 43 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_getDistTrav 550 0 CODE 0
__ptext1 3E1 0 CODE 0
_moveCCW 0 0 ABS 0
__ptext2 417 0 CODE 0
Drive@speedH 47 0 BANK0 1
__ptext3 454 0 CODE 0
__ptext4 3D2 0 CODE 0
__ptext5 550 0 CODE 0
__ptext6 3BD 0 CODE 0
__ptext7 5AE 0 CODE 0
__ptext8 3F0 0 CODE 0
__ptext9 3B4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_ADCMain 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
spi_transfer@temp 47 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 47D 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_lowByte 2C 0 BANK0 1
__end_of_isr 4F5 0 CODE 0
__size_of_Drive 0 0 ABS 0
__Hspace_1 3E9 0 ABS 0
__Lspace_1 0 0 ABS 0
_degrees 24 0 BANK0 1
lcdWriteData@databyte 48 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
lcdWriteToDigitBCD@TenThouDigit 51 0 BANK0 1
__Hcinit 800 0 CODE 0
__Lcinit 7E6 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___awdiv 4F5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
Drive@speedL 49 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3AA 0 CODE 0
__end_of_getDistTrav 5AE 0 CODE 0
clear_ram0 3AC 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_getDistTrav 0 0 ABS 0
lcdWriteToDigitBCD@data 49 0 BANK0 1
__end_of_ser_init 3E1 0 CODE 0
__size_of_setupSPI 0 0 ABS 0
__ptext10 403 0 CODE 0
__ptext11 4F5 0 CODE 0
__ptext12 42F 0 CODE 0
__ptext13 3C6 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 4AF 0 CODE 0
__ptext15 47D 0 CODE 0
_stepClosest 36 0 BANK0 1
_totalDistTrav 3C 0 BANK0 1
_spi_transfer 3E1 0 CODE 0
_PB6Counter 3E 0 BANK0 1
_PB7Counter 3F 0 BANK0 1
_PB8Counter 40 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_lcdWriteData 403 0 CODE 0
__end_of___lwmod 4AF 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__Hend_init 12 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 46 0 BANK0 1
_setupADC 0 0 ABS 0
__end_of_lcdWriteToDigitBCD 645 0 CODE 0
lcdWriteToDigitBCD@OnesDigit 53 0 BANK0 1
_setupLCD 454 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
lcdWriteToDigitBCD@TensDigit 4B 0 BANK0 1
lcdWriteToDigitBCD@HunsDigit 4D 0 BANK0 1
lcdWriteToDigitBCD@ThouDigit 4F 0 BANK0 1
__end_of_ser_getch 3C6 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
Drive@radH 4B 0 BANK0 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_adcClosest 5B 0 BANK0 1
intlevel5 0 0 CODE 0
__size_of_lcdWriteData 0 0 ABS 0
__end_of_ser_putch 3D2 0 CODE 0
_setupSPI 417 0 CODE 0
_time_count 3A 0 BANK0 1
__size_of_setupLCD 0 0 ABS 0
Drive@radL 4D 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E6 0 CODE 0
__size_of_ser_init 0 0 ABS 0
___awdiv@quotient 4D 0 BANK0 1
__size_of_lcdWriteControl 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 645 0 CODE 0
ser_putch@c 46 0 BANK0 1
__initialization 7E6 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
___lwmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 3E8 -36B COMMON 1
__size_of_lcdWriteToDigitBCD 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 48 0 BANK0 1
%segments
reset_vec 0 23 CODE 0 0
cinit FCC FFF CODE FCC 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 5C BANK0 20 1
maintext C8A FCB CODE C8A 0
text7 B5C C89 CODE B5C 0
text5 AA0 B5B CODE AA0 0
text11 9EA A9F CODE 9EA 0
text14 95E 9E9 CODE 95E 0
text15 8FA 95D CODE 8FA 0
text3 8A8 8F9 CODE 8A8 0
text12 85E 8A7 CODE 85E 0
text2 82E 85D CODE 82E 0
text10 806 82D CODE 806 0
text8 7E0 805 CODE 7E0 0
text1 7C2 7DF CODE 7C2 0
text4 7A4 7C1 CODE 7A4 0
text13 78C 7A3 CODE 78C 0
text6 77A 78B CODE 77A 0
text9 768 779 CODE 768 0
clrtext 758 767 CODE 758 0
idataBANK0 754 757 CODE 754 0
%locals
dist/default/production\iRobot.X.production.obj
C:\Users\Brendan\AppData\Local\Temp\scmc.
661 7E6 0 CODE 0
664 7E6 0 CODE 0
762 7E6 0 CODE 0
763 7EB 0 CODE 0
764 7EC 0 CODE 0
765 7F1 0 CODE 0
784 7F2 0 CODE 0
785 7F3 0 CODE 0
786 7F4 0 CODE 0
787 7F5 0 CODE 0
788 7F6 0 CODE 0
791 7F9 0 CODE 0
792 7FA 0 CODE 0
795 7FB 0 CODE 0
801 7FC 0 CODE 0
803 7FC 0 CODE 0
804 7FD 0 CODE 0
771 3AC 0 CODE 0
772 3AC 0 CODE 0
773 3AD 0 CODE 0
774 3AD 0 CODE 0
775 3AE 0 CODE 0
776 3AF 0 CODE 0
777 3B0 0 CODE 0
778 3B1 0 CODE 0
779 3B2 0 CODE 0
780 3B3 0 CODE 0
main.c
53 645 0 CODE 0
56 645 0 CODE 0
57 64A 0 CODE 0
58 64F 0 CODE 0
59 654 0 CODE 0
61 659 0 CODE 0
62 65F 0 CODE 0
64 665 0 CODE 0
65 66B 0 CODE 0
72 671 0 CODE 0
73 678 0 CODE 0
74 685 0 CODE 0
75 68A 0 CODE 0
76 68F 0 CODE 0
77 699 0 CODE 0
78 69D 0 CODE 0
73 6A2 0 CODE 0
83 6B3 0 CODE 0
84 6C2 0 CODE 0
83 6C7 0 CODE 0
91 6D0 0 CODE 0
92 6D5 0 CODE 0
94 6D7 0 CODE 0
97 6EB 0 CODE 0
98 6FA 0 CODE 0
99 6FF 0 CODE 0
97 70E 0 CODE 0
102 721 0 CODE 0
106 736 0 CODE 0
107 73D 0 CODE 0
109 73F 0 CODE 0
110 74C 0 CODE 0
111 762 0 CODE 0
113 771 0 CODE 0
114 780 0 CODE 0
115 796 0 CODE 0
116 79B 0 CODE 0
113 7AA 0 CODE 0
109 7BD 0 CODE 0
119 7D0 0 CODE 0
67 7E5 0 CODE 0
SPI.c
23 3E1 0 CODE 0
24 3E4 0 CODE 0
26 3E5 0 CODE 0
27 3E6 0 CODE 0
29 3E8 0 CODE 0
30 3EA 0 CODE 0
31 3EE 0 CODE 0
4 417 0 CODE 0
6 417 0 CODE 0
8 41A 0 CODE 0
9 41C 0 CODE 0
10 420 0 CODE 0
11 424 0 CODE 0
14 428 0 CODE 0
16 42C 0 CODE 0
19 42D 0 CODE 0
20 42E 0 CODE 0
LCD.c
86 454 0 CODE 0
88 454 0 CODE 0
90 458 0 CODE 0
91 45B 0 CODE 0
93 45C 0 CODE 0
94 45F 0 CODE 0
97 460 0 CODE 0
98 466 0 CODE 0
99 46C 0 CODE 0
100 472 0 CODE 0
101 478 0 CODE 0
103 47C 0 CODE 0
ser.c
5 3D2 0 CODE 0
7 3D2 0 CODE 0
8 3D6 0 CODE 0
23 3DA 0 CODE 0
25 3DE 0 CODE 0
26 3DF 0 CODE 0
27 3E0 0 CODE 0
51 550 0 CODE 0
52 550 0 CODE 0
53 556 0 CODE 0
55 55C 0 CODE 0
56 561 0 CODE 0
57 56A 0 CODE 0
58 56F 0 CODE 0
60 578 0 CODE 0
61 587 0 CODE 0
63 59E 0 CODE 0
64 5A4 0 CODE 0
65 5AD 0 CODE 0
34 3BD 0 CODE 0
35 3BD 0 CODE 0
36 3C1 0 CODE 0
LCD.c
42 5AE 0 CODE 0
46 5AE 0 CODE 0
47 5B4 0 CODE 0
48 5B6 0 CODE 0
49 5B8 0 CODE 0
50 5BA 0 CODE 0
53 5BC 0 CODE 0
54 5C3 0 CODE 0
55 5CB 0 CODE 0
53 5D1 0 CODE 0
59 5D2 0 CODE 0
60 5DA 0 CODE 0
58 5E0 0 CODE 0
64 5E8 0 CODE 0
65 5F0 0 CODE 0
63 5F6 0 CODE 0
69 5FE 0 CODE 0
70 606 0 CODE 0
68 60C 0 CODE 0
73 613 0 CODE 0
74 617 0 CODE 0
76 61E 0 CODE 0
77 624 0 CODE 0
79 62B 0 CODE 0
80 634 0 CODE 0
81 63D 0 CODE 0
83 644 0 CODE 0
20 3F0 0 CODE 0
21 3F3 0 CODE 0
22 3F4 0 CODE 0
23 3F5 0 CODE 0
24 3F6 0 CODE 0
25 3F8 0 CODE 0
26 3F9 0 CODE 0
27 3FA 0 CODE 0
28 402 0 CODE 0
31 3B4 0 CODE 0
32 3B7 0 CODE 0
33 3B8 0 CODE 0
34 3BC 0 CODE 0
9 403 0 CODE 0
10 406 0 CODE 0
11 407 0 CODE 0
12 408 0 CODE 0
13 409 0 CODE 0
14 40B 0 CODE 0
15 40C 0 CODE 0
16 40D 0 CODE 0
17 416 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
6 4F5 0 CODE 0
14 4F5 0 CODE 0
15 4F8 0 CODE 0
16 4FA 0 CODE 0
17 4FF 0 CODE 0
19 501 0 CODE 0
20 503 0 CODE 0
21 508 0 CODE 0
23 50C 0 CODE 0
24 50E 0 CODE 0
25 512 0 CODE 0
26 514 0 CODE 0
27 516 0 CODE 0
28 51D 0 CODE 0
26 521 0 CODE 0
31 522 0 CODE 0
32 529 0 CODE 0
33 531 0 CODE 0
34 537 0 CODE 0
36 538 0 CODE 0
37 53F 0 CODE 0
39 543 0 CODE 0
40 546 0 CODE 0
41 54B 0 CODE 0
ser.c
43 42F 0 CODE 0
44 42F 0 CODE 0
45 435 0 CODE 0
46 43D 0 CODE 0
47 445 0 CODE 0
48 44D 0 CODE 0
49 453 0 CODE 0
29 3C6 0 CODE 0
30 3C9 0 CODE 0
31 3CD 0 CODE 0
32 3D1 0 CODE 0
main.c
26 4AF 0 CODE 0
28 4AF 0 CODE 0
29 4B1 0 CODE 0
30 4B2 0 CODE 0
31 4B4 0 CODE 0
35 4BA 0 CODE 0
38 4BF 0 CODE 0
39 4D0 0 CODE 0
41 4D4 0 CODE 0
43 4D6 0 CODE 0
44 4DA 0 CODE 0
45 4DE 0 CODE 0
46 4E0 0 CODE 0
47 4E4 0 CODE 0
48 4E6 0 CODE 0
51 4EA 0 CODE 0
26 0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
6 47D 0 CODE 0
13 47D 0 CODE 0
14 481 0 CODE 0
15 483 0 CODE 0
16 485 0 CODE 0
17 48C 0 CODE 0
15 490 0 CODE 0
20 491 0 CODE 0
21 499 0 CODE 0
22 49F 0 CODE 0
23 4A6 0 CODE 0
25 4AA 0 CODE 0
