%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Brendan\AppData\Local\Temp\sct0.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\iRobot.X.production.obj
cinit CODE 0 15 15 E 2
text1 CODE 0 20B 20B F 2
text2 CODE 0 1CC 1CC 18 2
text3 CODE 0 1A3 1A3 29 2
text4 CODE 0 1E4 1E4 14 2
text5 CODE 0 229 229 C 2
text6 CODE 0 21A 21A F 2
text7 CODE 0 235 235 9 2
text8 CODE 0 23 23 97 2
text9 CODE 0 1F8 1F8 13 2
text10 CODE 0 172 172 31 2
text11 CODE 0 140 140 32 2
maintext CODE 0 BA BA 86 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 18 1
intentry CODE 0 4 4 E 2
bitbssCOMMON COMMON 1 3E0 7C 1 1
bssBANK0 BANK0 1 38 38 5 1
bssCOMMON COMMON 1 7A 7A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 23E-1FFF 2
ENTRY 3-3 2
ENTRY 23E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 23E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 23E-1FFF 2
STRING 3-3 2
STRING 23E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\iRobot.X.production.obj
15 cinit CODE >622:C:\Users\Brendan\AppData\Local\Temp\sct0.
15 cinit CODE >625:C:\Users\Brendan\AppData\Local\Temp\sct0.
15 cinit CODE >654:C:\Users\Brendan\AppData\Local\Temp\sct0.
16 cinit CODE >657:C:\Users\Brendan\AppData\Local\Temp\sct0.
17 cinit CODE >658:C:\Users\Brendan\AppData\Local\Temp\sct0.
18 cinit CODE >661:C:\Users\Brendan\AppData\Local\Temp\sct0.
19 cinit CODE >662:C:\Users\Brendan\AppData\Local\Temp\sct0.
1A cinit CODE >663:C:\Users\Brendan\AppData\Local\Temp\sct0.
1B cinit CODE >664:C:\Users\Brendan\AppData\Local\Temp\sct0.
1C cinit CODE >665:C:\Users\Brendan\AppData\Local\Temp\sct0.
1D cinit CODE >666:C:\Users\Brendan\AppData\Local\Temp\sct0.
1E cinit CODE >667:C:\Users\Brendan\AppData\Local\Temp\sct0.
1F cinit CODE >673:C:\Users\Brendan\AppData\Local\Temp\sct0.
1F cinit CODE >675:C:\Users\Brendan\AppData\Local\Temp\sct0.
20 cinit CODE >676:C:\Users\Brendan\AppData\Local\Temp\sct0.
4 intentry CODE >12:H:\Mech2\iRobot.X\main.c
140 text11 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
140 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
144 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
146 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
148 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
14F text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
153 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
154 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
15C text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
162 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
169 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
16D text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
172 text10 CODE >12:H:\Mech2\iRobot.X\main.c
172 text10 CODE >14:H:\Mech2\iRobot.X\main.c
174 text10 CODE >15:H:\Mech2\iRobot.X\main.c
175 text10 CODE >16:H:\Mech2\iRobot.X\main.c
177 text10 CODE >17:H:\Mech2\iRobot.X\main.c
17D text10 CODE >21:H:\Mech2\iRobot.X\main.c
182 text10 CODE >24:H:\Mech2\iRobot.X\main.c
193 text10 CODE >25:H:\Mech2\iRobot.X\main.c
194 text10 CODE >26:H:\Mech2\iRobot.X\main.c
196 text10 CODE >31:H:\Mech2\iRobot.X\main.c
1F8 text9 CODE >20:H:\Mech2\iRobot.X\LCD.c
1FB text9 CODE >21:H:\Mech2\iRobot.X\LCD.c
1FC text9 CODE >22:H:\Mech2\iRobot.X\LCD.c
1FD text9 CODE >23:H:\Mech2\iRobot.X\LCD.c
1FE text9 CODE >24:H:\Mech2\iRobot.X\LCD.c
200 text9 CODE >25:H:\Mech2\iRobot.X\LCD.c
201 text9 CODE >26:H:\Mech2\iRobot.X\LCD.c
202 text9 CODE >27:H:\Mech2\iRobot.X\LCD.c
20A text9 CODE >28:H:\Mech2\iRobot.X\LCD.c
23 text8 CODE >42:H:\Mech2\iRobot.X\LCD.c
23 text8 CODE >46:H:\Mech2\iRobot.X\LCD.c
29 text8 CODE >47:H:\Mech2\iRobot.X\LCD.c
2B text8 CODE >48:H:\Mech2\iRobot.X\LCD.c
2D text8 CODE >49:H:\Mech2\iRobot.X\LCD.c
2F text8 CODE >50:H:\Mech2\iRobot.X\LCD.c
31 text8 CODE >53:H:\Mech2\iRobot.X\LCD.c
38 text8 CODE >54:H:\Mech2\iRobot.X\LCD.c
40 text8 CODE >55:H:\Mech2\iRobot.X\LCD.c
46 text8 CODE >53:H:\Mech2\iRobot.X\LCD.c
47 text8 CODE >59:H:\Mech2\iRobot.X\LCD.c
4F text8 CODE >60:H:\Mech2\iRobot.X\LCD.c
55 text8 CODE >58:H:\Mech2\iRobot.X\LCD.c
5D text8 CODE >64:H:\Mech2\iRobot.X\LCD.c
65 text8 CODE >65:H:\Mech2\iRobot.X\LCD.c
6B text8 CODE >63:H:\Mech2\iRobot.X\LCD.c
73 text8 CODE >69:H:\Mech2\iRobot.X\LCD.c
7B text8 CODE >70:H:\Mech2\iRobot.X\LCD.c
81 text8 CODE >68:H:\Mech2\iRobot.X\LCD.c
88 text8 CODE >73:H:\Mech2\iRobot.X\LCD.c
8C text8 CODE >74:H:\Mech2\iRobot.X\LCD.c
93 text8 CODE >76:H:\Mech2\iRobot.X\LCD.c
99 text8 CODE >77:H:\Mech2\iRobot.X\LCD.c
A0 text8 CODE >79:H:\Mech2\iRobot.X\LCD.c
A9 text8 CODE >80:H:\Mech2\iRobot.X\LCD.c
B2 text8 CODE >81:H:\Mech2\iRobot.X\LCD.c
B9 text8 CODE >83:H:\Mech2\iRobot.X\LCD.c
235 text7 CODE >33:H:\Mech2\iRobot.X\ser.c
235 text7 CODE >34:H:\Mech2\iRobot.X\ser.c
239 text7 CODE >35:H:\Mech2\iRobot.X\ser.c
21A text6 CODE >4:H:\Mech2\iRobot.X\ser.c
21A text6 CODE >6:H:\Mech2\iRobot.X\ser.c
21E text6 CODE >7:H:\Mech2\iRobot.X\ser.c
222 text6 CODE >22:H:\Mech2\iRobot.X\ser.c
226 text6 CODE >24:H:\Mech2\iRobot.X\ser.c
227 text6 CODE >25:H:\Mech2\iRobot.X\ser.c
228 text6 CODE >26:H:\Mech2\iRobot.X\ser.c
229 text5 CODE >28:H:\Mech2\iRobot.X\ser.c
22C text5 CODE >29:H:\Mech2\iRobot.X\ser.c
230 text5 CODE >30:H:\Mech2\iRobot.X\ser.c
234 text5 CODE >31:H:\Mech2\iRobot.X\ser.c
1E4 text4 CODE >9:H:\Mech2\iRobot.X\LCD.c
1E7 text4 CODE >10:H:\Mech2\iRobot.X\LCD.c
1E8 text4 CODE >11:H:\Mech2\iRobot.X\LCD.c
1E9 text4 CODE >12:H:\Mech2\iRobot.X\LCD.c
1EA text4 CODE >13:H:\Mech2\iRobot.X\LCD.c
1EC text4 CODE >14:H:\Mech2\iRobot.X\LCD.c
1ED text4 CODE >15:H:\Mech2\iRobot.X\LCD.c
1EE text4 CODE >16:H:\Mech2\iRobot.X\LCD.c
1F7 text4 CODE >17:H:\Mech2\iRobot.X\LCD.c
1A3 text3 CODE >86:H:\Mech2\iRobot.X\LCD.c
1A3 text3 CODE >88:H:\Mech2\iRobot.X\LCD.c
1A7 text3 CODE >90:H:\Mech2\iRobot.X\LCD.c
1AA text3 CODE >91:H:\Mech2\iRobot.X\LCD.c
1AB text3 CODE >93:H:\Mech2\iRobot.X\LCD.c
1AE text3 CODE >94:H:\Mech2\iRobot.X\LCD.c
1AF text3 CODE >97:H:\Mech2\iRobot.X\LCD.c
1B5 text3 CODE >98:H:\Mech2\iRobot.X\LCD.c
1BB text3 CODE >99:H:\Mech2\iRobot.X\LCD.c
1C1 text3 CODE >100:H:\Mech2\iRobot.X\LCD.c
1C7 text3 CODE >101:H:\Mech2\iRobot.X\LCD.c
1CB text3 CODE >103:H:\Mech2\iRobot.X\LCD.c
1CC text2 CODE >4:H:\Mech2\iRobot.X\SPI.c
1CC text2 CODE >6:H:\Mech2\iRobot.X\SPI.c
1CF text2 CODE >8:H:\Mech2\iRobot.X\SPI.c
1D1 text2 CODE >9:H:\Mech2\iRobot.X\SPI.c
1D5 text2 CODE >10:H:\Mech2\iRobot.X\SPI.c
1D9 text2 CODE >11:H:\Mech2\iRobot.X\SPI.c
1DD text2 CODE >14:H:\Mech2\iRobot.X\SPI.c
1E1 text2 CODE >16:H:\Mech2\iRobot.X\SPI.c
1E2 text2 CODE >19:H:\Mech2\iRobot.X\SPI.c
1E3 text2 CODE >20:H:\Mech2\iRobot.X\SPI.c
20B text1 CODE >23:H:\Mech2\iRobot.X\SPI.c
20E text1 CODE >24:H:\Mech2\iRobot.X\SPI.c
20F text1 CODE >26:H:\Mech2\iRobot.X\SPI.c
210 text1 CODE >27:H:\Mech2\iRobot.X\SPI.c
212 text1 CODE >29:H:\Mech2\iRobot.X\SPI.c
214 text1 CODE >30:H:\Mech2\iRobot.X\SPI.c
218 text1 CODE >31:H:\Mech2\iRobot.X\SPI.c
BA maintext CODE >36:H:\Mech2\iRobot.X\main.c
BA maintext CODE >37:H:\Mech2\iRobot.X\main.c
BE maintext CODE >38:H:\Mech2\iRobot.X\main.c
C0 maintext CODE >39:H:\Mech2\iRobot.X\main.c
C2 maintext CODE >42:H:\Mech2\iRobot.X\main.c
C7 maintext CODE >43:H:\Mech2\iRobot.X\main.c
CC maintext CODE >44:H:\Mech2\iRobot.X\main.c
D1 maintext CODE >45:H:\Mech2\iRobot.X\main.c
D7 maintext CODE >46:H:\Mech2\iRobot.X\main.c
DD maintext CODE >48:H:\Mech2\iRobot.X\main.c
E3 maintext CODE >49:H:\Mech2\iRobot.X\main.c
E9 maintext CODE >51:H:\Mech2\iRobot.X\main.c
EF maintext CODE >52:H:\Mech2\iRobot.X\main.c
F5 maintext CODE >54:H:\Mech2\iRobot.X\main.c
FB maintext CODE >55:H:\Mech2\iRobot.X\main.c
101 maintext CODE >57:H:\Mech2\iRobot.X\main.c
106 maintext CODE >58:H:\Mech2\iRobot.X\main.c
10F maintext CODE >59:H:\Mech2\iRobot.X\main.c
114 maintext CODE >60:H:\Mech2\iRobot.X\main.c
11D maintext CODE >62:H:\Mech2\iRobot.X\main.c
12F maintext CODE >64:H:\Mech2\iRobot.X\main.c
138 maintext CODE >68:H:\Mech2\iRobot.X\main.c
13A maintext CODE >69:H:\Mech2\iRobot.X\main.c
13E maintext CODE >70:H:\Mech2\iRobot.X\main.c
13F maintext CODE >67:H:\Mech2\iRobot.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 3E1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
main@lowByte 33 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@data 23 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Brendan\AppData\Local\Temp\sct0.obj
_main 174 0 CODE 0 maintext dist/default/production\iRobot.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
start 24 0 CODE 0 init C:\Users\Brendan\AppData\Local\Temp\sct0.obj
ttemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
lcdWriteControl@databyte 22 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of_lcdWriteToDigitBCD 174 0 CODE 0 text8 dist/default/production\iRobot.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3E0 -364 COMMON 1 bitbssCOMMON dist/default/production\iRobot.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_lcdWriteControl 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\sct0.obj
intlevel1 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\sct0.obj
intlevel2 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\sct0.obj
intlevel3 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\sct0.obj
intlevel4 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\sct0.obj
intlevel5 0 0 CODE 0 functab C:\Users\Brendan\AppData\Local\Temp\sct0.obj
_lcdWriteData 3F0 0 CODE 0 text9 dist/default/production\iRobot.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\iRobot.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_stepCountNeg 3A 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_degrees 38 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
_lcdWriteToDigitBCD 46 0 CODE 0 text8 dist/default/production\iRobot.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
main@controlByte 37 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__size_of_lcdWriteData 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
__end_of___lwmod 2E4 0 CODE 0 text11 dist/default/production\iRobot.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_lcdWriteData 416 0 CODE 0 text9 dist/default/production\iRobot.X.production.obj
_FLAG_1000MS 3E0 -364 COMMON 1 bitbssCOMMON dist/default/production\iRobot.X.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
_spi_transfer 416 0 CODE 0 text1 dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@TensDigit 25 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_ser_getch 47C 0 CODE 0 text7 dist/default/production\iRobot.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of_ser_putch 46A 0 CODE 0 text5 dist/default/production\iRobot.X.production.obj
__size_of_ser_getch 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_ser_putch 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Brendan\AppData\Local\Temp\sct0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_ser_getch 46A 0 CODE 0 text7 dist/default/production\iRobot.X.production.obj
_ser_putch 452 0 CODE 0 text5 dist/default/production\iRobot.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
lcdWriteToDigitBCD@ThouDigit 29 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_spi_transfer 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RE0 48 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RE1 49 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RE2 4A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2E4 0 CODE 0 text10 dist/default/production\iRobot.X.production.obj
__end_of_spi_transfer 434 0 CODE 0 text1 dist/default/production\iRobot.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\iRobot.X.production.obj
lcdWriteData@databyte 22 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__end_of_isr 346 0 CODE 0 text10 dist/default/production\iRobot.X.production.obj
__size_of_lcdWriteToDigitBCD 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Brendan\AppData\Local\Temp\sct0.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 2E4 0 CODE 0 text10 dist/default/production\iRobot.X.production.obj
__ptext11 280 0 CODE 0 text11 dist/default/production\iRobot.X.production.obj
__size_of_ser_init 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
___lwmod 280 0 CODE 0 text11 dist/default/production\iRobot.X.production.obj
__pmaintext 174 0 CODE 0 maintext dist/default/production\iRobot.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_setupLCD 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__size_of_setupSPI 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
spi_transfer@data 22 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
spi_transfer@temp 21 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
_rxbyte 3C 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
main@dist 35 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@HunsDigit 27 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Brendan\AppData\Local\Temp\sct0.obj
stacklo 0 0 ABS 0 - C:\Users\Brendan\AppData\Local\Temp\sct0.obj
lcdWriteToDigitBCD@OnesDigit 2D 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\iRobot.X.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
_ser_init 434 0 CODE 0 text6 dist/default/production\iRobot.X.production.obj
__Lstrings 0 0 ABS 0 strings -
ser_putch@c 20 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
lcdWriteToDigitBCD@TenThouDigit 2B 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupLCD 346 0 CODE 0 text3 dist/default/production\iRobot.X.production.obj
_setupSPI 398 0 CODE 0 text2 dist/default/production\iRobot.X.production.obj
__end_of_ser_init 452 0 CODE 0 text6 dist/default/production\iRobot.X.production.obj
__ptext1 416 0 CODE 0 text1 dist/default/production\iRobot.X.production.obj
__ptext2 398 0 CODE 0 text2 dist/default/production\iRobot.X.production.obj
__ptext3 346 0 CODE 0 text3 dist/default/production\iRobot.X.production.obj
__ptext4 3C8 0 CODE 0 text4 dist/default/production\iRobot.X.production.obj
__ptext5 452 0 CODE 0 text5 dist/default/production\iRobot.X.production.obj
__ptext6 434 0 CODE 0 text6 dist/default/production\iRobot.X.production.obj
__ptext7 46A 0 CODE 0 text7 dist/default/production\iRobot.X.production.obj
__ptext8 46 0 CODE 0 text8 dist/default/production\iRobot.X.production.obj
__ptext9 3F0 0 CODE 0 text9 dist/default/production\iRobot.X.production.obj
__end_of_setupLCD 398 0 CODE 0 text3 dist/default/production\iRobot.X.production.obj
__end_of_setupSPI 3C8 0 CODE 0 text2 dist/default/production\iRobot.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_lcdWriteControl 3F0 0 CODE 0 text4 dist/default/production\iRobot.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
main@highByte 31 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_time_count 7A 0 COMMON 1 bssCOMMON dist/default/production\iRobot.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\iRobot.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 280 0 CODE 0 maintext dist/default/production\iRobot.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_SSPIF 63 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\iRobot.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\iRobot.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\iRobot.X.production.obj
_lcdWriteControl 3C8 0 CODE 0 text4 dist/default/production\iRobot.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 2A 0 CODE 0 cinit dist/default/production\iRobot.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production\iRobot.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\iRobot.X.production.obj
ser_getch@rxbyte 21 0 BANK0 1 cstackBANK0 dist/default/production\iRobot.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 1D 1
intentry 0 4 8 23A 2
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
