___awdiv@counter 40 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RE0 48 0 ABS 0
_RC2 3A 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__end_of_setupLCD 526 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 0 0 CODE 0
_lcdWriteToDigitBCD 5F3 0 CODE 0
__size_of_ser_getch 0 0 ABS 0
__pintentry 0 0 CODE 0
__end_of___awdiv 5F3 0 CODE 0
_isr 558 0 CODE 0
_lcdWriteControl 4D1 0 CODE 0
_TMR0 1 0 ABS 0
ser_getch@rxbyte 3C 0 BANK0 1
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 68A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_loop 28 0 BANK0 1
start E 0 CODE 0
_Distance 20 0 BANK0 1
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
__ADCMain 0 0 ABS 0
lcdSetCursor@address 3E 0 BANK0 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 0 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
lcdWriteControl@databyte 3D 0 BANK0 1
?___lwmod 70 0 COMMON 1
_highByte 39 0 BANK0 1
__size_of_ser_putch 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_distTrav 26 0 BANK0 1
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_ser_init 4A0 0 CODE 0
?___awdiv 3B 0 BANK0 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_adcRAW 22 0 BANK0 1
_ser_getch 48B 0 CODE 0
__end_of_lcdSetCursor 48B 0 CODE 0
spi_transfer@data 3D 0 BANK0 1
__end_of_lcdWriteControl 4E5 0 CODE 0
_ser_putch 494 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_spi_transfer 0 0 ABS 0
stackhi 0 0 ABS 0
_lcdWriteData 4BE 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3B 0 BANK0 1
_rxbyte 37 0 BANK0 1
stacklo 0 0 ABS 0
__size_of_lcdSetCursor 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
_stepCountNeg 2E 0 BANK0 1
__end_of_main 7E6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_FLAG_1000MS 3E8 -36B COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4E 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 41 0 BANK0 1
main@controlByte 4D 0 BANK0 1
__end_of_spi_transfer 4BE 0 CODE 0
_lcdSetCursor 482 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_setupSPI 4FD 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_stepCount 38 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 4AF 0 CODE 0
__ptext2 4E5 0 CODE 0
__ptext3 4FD 0 CODE 0
__ptext4 494 0 CODE 0
__ptext5 4A0 0 CODE 0
__ptext6 48B 0 CODE 0
__ptext7 5F3 0 CODE 0
__ptext8 4BE 0 CODE 0
__ptext9 482 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__moveCW 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
spi_transfer@temp 3C 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 526 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_lowByte 2A 0 BANK0 1
__end_of_isr 598 0 CODE 0
__Hspace_1 3E9 0 ABS 0
__Lspace_1 0 0 ABS 0
_degrees 24 0 BANK0 1
lcdWriteData@databyte 3D 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
lcdWriteToDigitBCD@TenThouDigit 46 0 BANK0 1
__Hcinit 800 0 CODE 0
__Lcinit 7E6 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___awdiv 598 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 478 0 CODE 0
clear_ram0 47A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
lcdWriteToDigitBCD@data 3E 0 BANK0 1
__end_of_ser_init 4AF 0 CODE 0
__size_of_setupSPI 0 0 ABS 0
__ptext10 4D1 0 CODE 0
__ptext11 598 0 CODE 0
__ptext12 558 0 CODE 0
__ptext13 526 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_stepClosest 2C 0 BANK0 1
_totalDistTrav 32 0 BANK0 1
_spi_transfer 4AF 0 CODE 0
_PB7Counter 34 0 BANK0 1
_PB8Counter 35 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_lcdWriteData 4D1 0 CODE 0
__end_of___lwmod 558 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__Hend_init 12 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 3B 0 BANK0 1
_setupADC 0 0 ABS 0
__end_of_lcdWriteToDigitBCD 68A 0 CODE 0
lcdWriteToDigitBCD@OnesDigit 48 0 BANK0 1
_setupLCD 4FD 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
lcdWriteToDigitBCD@TensDigit 40 0 BANK0 1
lcdWriteToDigitBCD@HunsDigit 42 0 BANK0 1
lcdWriteToDigitBCD@ThouDigit 44 0 BANK0 1
__end_of_ser_getch 494 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_adcClosest 4E 0 BANK0 1
intlevel5 0 0 CODE 0
__size_of_lcdWriteData 0 0 ABS 0
__end_of_ser_putch 4A0 0 CODE 0
_setupSPI 4E5 0 CODE 0
_time_count 30 0 BANK0 1
__size_of_setupLCD 0 0 ABS 0
__moveCCW 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E6 0 CODE 0
__size_of_ser_init 0 0 ABS 0
___awdiv@quotient 42 0 BANK0 1
__size_of_lcdWriteControl 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 68A 0 CODE 0
ser_putch@c 3B 0 BANK0 1
__initialization 7E6 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
___lwmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 3E8 -36B COMMON 1
__size_of_lcdWriteToDigitBCD 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 3D 0 BANK0 1
%segments
reset_vec 0 23 CODE 0 0
cinit FCC FFF CODE FCC 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 4F BANK0 20 1
maintext D14 FCB CODE D14 0
text7 BE6 D13 CODE BE6 0
text11 B30 BE5 CODE B30 0
text12 AB0 B2F CODE AB0 0
text13 A4C AAF CODE A4C 0
text3 9FA A4B CODE 9FA 0
text2 9CA 9F9 CODE 9CA 0
text10 9A2 9C9 CODE 9A2 0
text8 97C 9A1 CODE 97C 0
text1 95E 97B CODE 95E 0
text5 940 95D CODE 940 0
text4 928 93F CODE 928 0
text6 916 927 CODE 916 0
text9 904 915 CODE 904 0
clrtext 8F4 903 CODE 8F4 0
idataBANK0 8F0 8F3 CODE 8F0 0
%locals
dist/default/production\iRobot.X.production.obj
C:\Users\Brendan\AppData\Local\Temp\sauo.
653 7E6 0 CODE 0
656 7E6 0 CODE 0
736 7E6 0 CODE 0
737 7EB 0 CODE 0
738 7EC 0 CODE 0
739 7F1 0 CODE 0
758 7F2 0 CODE 0
759 7F3 0 CODE 0
760 7F4 0 CODE 0
761 7F5 0 CODE 0
762 7F6 0 CODE 0
765 7F9 0 CODE 0
766 7FA 0 CODE 0
769 7FB 0 CODE 0
775 7FC 0 CODE 0
777 7FC 0 CODE 0
778 7FD 0 CODE 0
745 47A 0 CODE 0
746 47A 0 CODE 0
747 47B 0 CODE 0
748 47B 0 CODE 0
749 47C 0 CODE 0
750 47D 0 CODE 0
751 47E 0 CODE 0
752 47F 0 CODE 0
753 480 0 CODE 0
754 481 0 CODE 0
main.c
56 68A 0 CODE 0
59 68A 0 CODE 0
60 68F 0 CODE 0
61 694 0 CODE 0
62 699 0 CODE 0
64 69E 0 CODE 0
65 6A4 0 CODE 0
67 6AA 0 CODE 0
68 6B0 0 CODE 0
79 6B6 0 CODE 0
80 6BD 0 CODE 0
81 6CA 0 CODE 0
82 6CF 0 CODE 0
83 6D4 0 CODE 0
84 6DE 0 CODE 0
85 6E2 0 CODE 0
80 6E7 0 CODE 0
88 6F8 0 CODE 0
90 6FC 0 CODE 0
91 709 0 CODE 0
90 70E 0 CODE 0
98 717 0 CODE 0
99 71C 0 CODE 0
104 71E 0 CODE 0
105 724 0 CODE 0
106 72A 0 CODE 0
107 730 0 CODE 0
108 736 0 CODE 0
111 73C 0 CODE 0
112 74B 0 CODE 0
113 751 0 CODE 0
115 757 0 CODE 0
116 75C 0 CODE 0
117 765 0 CODE 0
118 76A 0 CODE 0
120 773 0 CODE 0
121 782 0 CODE 0
123 799 0 CODE 0
124 79F 0 CODE 0
126 7AA 0 CODE 0
111 7B9 0 CODE 0
129 7CC 0 CODE 0
130 7D2 0 CODE 0
131 7D8 0 CODE 0
132 7DE 0 CODE 0
133 7E4 0 CODE 0
SPI.c
23 4AF 0 CODE 0
24 4B2 0 CODE 0
26 4B3 0 CODE 0
27 4B4 0 CODE 0
29 4B6 0 CODE 0
30 4B8 0 CODE 0
31 4BC 0 CODE 0
4 4E5 0 CODE 0
6 4E5 0 CODE 0
8 4E8 0 CODE 0
9 4EA 0 CODE 0
10 4EE 0 CODE 0
11 4F2 0 CODE 0
14 4F6 0 CODE 0
16 4FA 0 CODE 0
19 4FB 0 CODE 0
20 4FC 0 CODE 0
LCD.c
86 4FD 0 CODE 0
88 4FD 0 CODE 0
90 501 0 CODE 0
91 504 0 CODE 0
93 505 0 CODE 0
94 508 0 CODE 0
97 509 0 CODE 0
98 50F 0 CODE 0
99 515 0 CODE 0
100 51B 0 CODE 0
101 521 0 CODE 0
103 525 0 CODE 0
ser.c
28 494 0 CODE 0
29 497 0 CODE 0
30 49B 0 CODE 0
31 49F 0 CODE 0
4 4A0 0 CODE 0
6 4A0 0 CODE 0
7 4A4 0 CODE 0
22 4A8 0 CODE 0
24 4AC 0 CODE 0
25 4AD 0 CODE 0
26 4AE 0 CODE 0
33 48B 0 CODE 0
34 48B 0 CODE 0
35 48F 0 CODE 0
LCD.c
42 5F3 0 CODE 0
46 5F3 0 CODE 0
47 5F9 0 CODE 0
48 5FB 0 CODE 0
49 5FD 0 CODE 0
50 5FF 0 CODE 0
53 601 0 CODE 0
54 608 0 CODE 0
55 610 0 CODE 0
53 616 0 CODE 0
59 617 0 CODE 0
60 61F 0 CODE 0
58 625 0 CODE 0
64 62D 0 CODE 0
65 635 0 CODE 0
63 63B 0 CODE 0
69 643 0 CODE 0
70 64B 0 CODE 0
68 651 0 CODE 0
73 658 0 CODE 0
74 65C 0 CODE 0
76 663 0 CODE 0
77 669 0 CODE 0
79 670 0 CODE 0
80 679 0 CODE 0
81 682 0 CODE 0
83 689 0 CODE 0
20 4BE 0 CODE 0
21 4C1 0 CODE 0
22 4C2 0 CODE 0
23 4C3 0 CODE 0
24 4C4 0 CODE 0
25 4C6 0 CODE 0
26 4C7 0 CODE 0
27 4C8 0 CODE 0
28 4D0 0 CODE 0
31 482 0 CODE 0
32 485 0 CODE 0
33 486 0 CODE 0
34 48A 0 CODE 0
9 4D1 0 CODE 0
10 4D4 0 CODE 0
11 4D5 0 CODE 0
12 4D6 0 CODE 0
13 4D7 0 CODE 0
14 4D9 0 CODE 0
15 4DA 0 CODE 0
16 4DB 0 CODE 0
17 4E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
6 598 0 CODE 0
14 598 0 CODE 0
15 59B 0 CODE 0
16 59D 0 CODE 0
17 5A2 0 CODE 0
19 5A4 0 CODE 0
20 5A6 0 CODE 0
21 5AB 0 CODE 0
23 5AF 0 CODE 0
24 5B1 0 CODE 0
25 5B5 0 CODE 0
26 5B7 0 CODE 0
27 5B9 0 CODE 0
28 5C0 0 CODE 0
26 5C4 0 CODE 0
31 5C5 0 CODE 0
32 5CC 0 CODE 0
33 5D4 0 CODE 0
34 5DA 0 CODE 0
36 5DB 0 CODE 0
37 5E2 0 CODE 0
39 5E6 0 CODE 0
40 5E9 0 CODE 0
41 5EE 0 CODE 0
main.c
30 558 0 CODE 0
32 558 0 CODE 0
33 55A 0 CODE 0
34 55B 0 CODE 0
35 55D 0 CODE 0
39 563 0 CODE 0
42 568 0 CODE 0
43 579 0 CODE 0
45 57D 0 CODE 0
47 57F 0 CODE 0
48 583 0 CODE 0
49 587 0 CODE 0
50 589 0 CODE 0
53 58D 0 CODE 0
30 0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
6 526 0 CODE 0
13 526 0 CODE 0
14 52A 0 CODE 0
15 52C 0 CODE 0
16 52E 0 CODE 0
17 535 0 CODE 0
15 539 0 CODE 0
20 53A 0 CODE 0
21 542 0 CODE 0
22 548 0 CODE 0
23 54F 0 CODE 0
25 553 0 CODE 0
